/// Terminal cell: a single character with semantic color types and flags.
/// Colors use type+value encoding: none (use default), palette index, or packed RGB.

import "config"

/// Cell flags
const CELL_BOLD: i64 = 1
const CELL_UNDERLINE: i64 = 2
const CELL_INVERSE: i64 = 4
const CELL_SELECTED: i64 = 8
const CELL_DIM: i64 = 16
const CELL_ITALIC: i64 = 32
const CELL_STRIKETHROUGH: i64 = 64
const CELL_BLINK: i64 = 128
const CELL_HIDDEN: i64 = 256
const CELL_OVERLINE: i64 = 512
const CELL_DOUBLE_UNDERLINE: i64 = 1024
const CELL_CUSTOM_UL_COLOR: i64 = 2048
const CELL_PROTECTED: i64 = 4096
const CELL_WIDE: i64 = 8192       // Left half of a double-width character
const CELL_SPACER: i64 = 16384    // Right half (placeholder) of a double-width character

/// Color type constants — Ghostty-style semantic color encoding.
const COLOR_NONE: i64 = 0     // Use terminal default (fg→theme fg, bg→theme bg)
const COLOR_PALETTE: i64 = 1  // val = palette index 0-255
const COLOR_RGB: i64 = 2      // val = (r << 16) | (g << 8) | b

/// Pack RGB components into a single i64 value.
fn packRgb(r: i64, g: i64, b: i64) i64 {
    return (r << 16) | (g << 8) | b
}

/// Unpack the red component from a packed RGB value.
fn unpackR(val: i64) i64 {
    return (val >> 16) & 0xFF
}

/// Unpack the green component from a packed RGB value.
fn unpackG(val: i64) i64 {
    return (val >> 8) & 0xFF
}

/// Unpack the blue component from a packed RGB value.
fn unpackB(val: i64) i64 {
    return val & 0xFF
}

struct Cell {
    codepoint: i64,
    fg_type: i64,
    fg_val: i64,
    bg_type: i64,
    bg_val: i64,
    flags: i64,
    ul_type: i64,
    ul_val: i64,

    /// Create an empty cell with default colors (COLOR_NONE).
    static fn init() Cell {
        return Cell {
            codepoint: 0,
            fg_type: COLOR_NONE, fg_val: 0,
            bg_type: COLOR_NONE, bg_val: 0,
            flags: 0,
            ul_type: COLOR_NONE, ul_val: 0,
        }
    }

    /// Create a cell with the given codepoint and default colors.
    static fn initChar(cp: i64) Cell {
        return Cell {
            codepoint: cp,
            fg_type: COLOR_NONE, fg_val: 0,
            bg_type: COLOR_NONE, bg_val: 0,
            flags: 0,
            ul_type: COLOR_NONE, ul_val: 0,
        }
    }

    /// Return true if this cell has no visible content.
    fn isBlank() bool {
        return self.codepoint == 0 or self.codepoint == ' '
    }
}

// ============================================================================
// Tests
// ============================================================================

test "cell init is blank" {
    var c = Cell.init()
    @assert(c.isBlank())
    @assertEq(c.codepoint, 0)
    @assertEq(c.flags, 0)
}

test "cell initChar stores codepoint" {
    var c = Cell.initChar('A')
    @assertEq(c.codepoint, 'A')
    @assert(!c.isBlank())
}

test "cell default fg is COLOR_NONE" {
    var c = Cell.init()
    @assertEq(c.fg_type, COLOR_NONE)
    @assertEq(c.fg_val, 0)
}

test "cell default bg is COLOR_NONE" {
    var c = Cell.init()
    @assertEq(c.bg_type, COLOR_NONE)
    @assertEq(c.bg_val, 0)
}

test "cell space is blank" {
    var c = Cell.initChar(' ')
    @assert(c.isBlank())
}

test "cell flags" {
    var c = Cell.init()
    c.flags = CELL_BOLD | CELL_UNDERLINE
    @assertEq(c.flags, 3)
}

test "packRgb and unpack" {
    const val = packRgb(255, 128, 0)
    @assertEq(unpackR(val), 255)
    @assertEq(unpackG(val), 128)
    @assertEq(unpackB(val), 0)
}
