/// Command palette: action registry + substring matching.
/// All logic lives in Cot. Swift only renders the overlay and forwards keystrokes.

import "std/list"
import "std/sys"
import "std/string"

/// A single action in the palette.
struct PaletteAction {
    title: string,
    tag: i64,
}

/// Command palette state. Owns a list of actions, a query buffer,
/// filtered indices list, and active/selection state.
struct CommandPalette {
    actions: List(PaletteAction),
    filtered: List(i64),
    query: List(u8),
    active: bool,
    selected: i64,

    static fn init() CommandPalette {
        var actions: List(PaletteAction) = .{}
        var filtered: List(i64) = .{}
        var query: List(u8) = .{}

        return CommandPalette {
            actions: actions,
            filtered: filtered,
            query: query,
            active: false,
            selected: 0,
        }
    }

    /// Register an action with a string title and integer tag.
    fn addAction(title: string, tag: i64) void {
        const action = PaletteAction {
            title: title,
            tag: tag,
        }
        self.actions.append(action)
    }

    /// Toggle the palette open/closed.
    fn toggle() void {
        if (self.active) {
            self.dismiss()
        } else {
            self.active = true
            self.query.count = 0
            self.selected = 0
            self.filter()
        }
    }

    /// Dismiss the palette.
    fn dismiss() void {
        self.active = false
        self.query.count = 0
        self.selected = 0
    }

    /// Set the query from a string and re-filter.
    fn setQuery(q: string) void {
        self.query.count = 0
        for i in 0..q.len {
            self.query.append(q[i])
        }
        self.selected = 0
        self.filter()
    }

    /// Filter actions by case-insensitive substring match against query.
    fn filter() void {
        self.filtered.count = 0

        if (self.query.count == 0) {
            // Empty query = show all actions
            for i in 0..self.actions.count {
                self.filtered.append(i)
            }
            return
        }

        for i in 0..self.actions.count {
            const action = self.actions.get(i)
            if (substringMatch(action.title, @string(self.query.items, self.query.count))) {
                self.filtered.append(i)
            }
        }
    }

    /// Return the number of filtered results.
    fn resultCount() i64 {
        return self.filtered.count
    }

    /// Return the action at the given filtered index.
    fn resultAction(index: i64) PaletteAction {
        if (index < 0 or index >= self.filtered.count) {
            return PaletteAction { title: "", tag: 0 }
        }
        const action_idx = self.filtered.get(index)
        return self.actions.get(action_idx)
    }

    /// Move selection up.
    fn moveUp() void {
        if (self.selected > 0) {
            self.selected -= 1
        }
    }

    /// Move selection down.
    fn moveDown() void {
        if (self.selected < self.filtered.count - 1) {
            self.selected += 1
        }
    }
}

/// Case-insensitive substring match: does needle appear in haystack?
fn substringMatch(haystack: string, needle: string) bool {
    if (needle.len == 0) { return true }
    if (needle.len > haystack.len) { return false }

    const limit = haystack.len - needle.len + 1
    for i in 0..limit {
        var matched = true
        for j in 0..needle.len {
            const hc = asciiToLower(haystack[i + j])
            const nc = asciiToLower(needle[j])
            if (hc != nc) {
                matched = false
                break
            }
        }
        if (matched) { return true }
    }
    return false
}

/// Convert ASCII uppercase to lowercase. Returns i64 for Cot compatibility.
fn asciiToLower(c: i64) i64 {
    if (c >= 'A' and c <= 'Z') {
        return c + 32
    }
    return c
}

// ============================================================================
// Tests
// ============================================================================

test "command palette init" {
    var cp = CommandPalette.init()
    @assertEq(cp.active, false)
    @assertEq(cp.actions.count, 0)
    @assertEq(cp.filtered.count, 0)
}

test "command palette toggle" {
    var cp = CommandPalette.init()
    cp.addAction("New Window", 1)
    cp.addAction("New Terminal", 2)
    cp.toggle()
    @assertEq(cp.active, true)
    @assertEq(cp.filtered.count, 2)
    cp.toggle()
    @assertEq(cp.active, false)
}

test "command palette filter" {
    var cp = CommandPalette.init()
    cp.addAction("New Window", 1)
    cp.addAction("New Terminal", 2)
    cp.addAction("Toggle Inspector", 3)
    cp.active = true
    cp.query.count = 0
    cp.filter()
    @assertEq(cp.filtered.count, 3)
}

test "substring match case insensitive" {
    @assertEq(substringMatch("New Terminal", "term"), true)
}

test "substring match no match" {
    @assertEq(substringMatch("New Window", "term"), false)
}

test "asciiToLower" {
    @assertEq(asciiToLower('A'), 'a')
    @assertEq(asciiToLower('Z'), 'z')
    @assertEq(asciiToLower('a'), 'a')
    @assertEq(asciiToLower('1'), '1')
}
