/// FFI export layer for libcotty.dylib.
/// Ghostty-style opaque handles: cotty_app_t and cotty_surface_t are both pointers.
/// Action queue for Cot→Swift communication (poll-drain model).

import "std/sys"
import "std/string"
import "app"
import "surface"
import "buffer"
import "cursor"
import "input"
import "message"
import "terminal"
import "cell"
import "vt_parser"
import "pty"
import "config"
import "inspector"
import "workspace"
import "document"
import "history"
import "selection"
import "file_tree"
import "command_palette"
import "theme_palette"
import "split"
import "treesitter"

// ============================================================================
// Globals
// ============================================================================

var g_app: App = undefined
var g_palette: CommandPalette = undefined
var g_theme_palette: ThemePalette = undefined

/// Split tree storage — kept outside Tab struct to avoid memory layout issues.
/// Fixed-size parallel arrays: g_split_handles[i] is the tab's primary surface handle,
/// g_split_trees[i] is a heap-allocated *SplitTree pointer (as i64).
const MAX_SPLIT_TABS: i64 = 64
var g_split_handles: [64]i64 = undefined
var g_split_trees: [64]i64 = undefined
var g_split_count: i64 = 0

/// Action queue — one pending action, read by Swift after each call.
var g_action_tag: i64 = 0
var g_action_payload: i64 = 0
var g_action_surface: i64 = 0

const ACTION_NONE: i64 = 0
const ACTION_QUIT: i64 = 1
const ACTION_NEW_WINDOW: i64 = 2
const ACTION_CLOSE_SURFACE: i64 = 3
const ACTION_MARK_DIRTY: i64 = 4
const ACTION_YANK: i64 = 5

// ============================================================================
// Helpers
// ============================================================================

/// Cast an opaque surface handle to a *Surface pointer.
/// Handles are stable pointers to heap-allocated Surfaces (Ghostty pattern).
fn getSurfacePtr(handle: i64) *Surface {
    return @intToPtr(*Surface, handle)
}

/// Find or create a split tree for the given tab surface handle.
/// Returns a mutable pointer to the heap-allocated SplitTree.
fn findOrCreateSplitTree(tab_handle: i64) *SplitTree {
    for i in 0..g_split_count {
        if (g_split_handles[i] == tab_handle) {
            return @intToPtr(*SplitTree, g_split_trees[i])
        }
    }
    // Allocate new SplitTree on the heap
    if (g_split_count >= MAX_SPLIT_TABS) {
        return @intToPtr(*SplitTree, 0)
    }
    var tree = SplitTree.initWithSurface(tab_handle)
    const ptr = alloc(0, @sizeOf(SplitTree))
    const dst = @intToPtr(*SplitTree, ptr)
    dst.* = tree
    g_split_handles[g_split_count] = tab_handle
    g_split_trees[g_split_count] = ptr
    g_split_count += 1
    return dst
}

/// Remove the split tree associated with a tab surface handle.
fn removeSplitTree(tab_handle: i64) void {
    for i in 0..g_split_count {
        if (g_split_handles[i] == tab_handle) {
            // Shift remaining entries down
            var j = i
            while (j < g_split_count - 1) {
                g_split_handles[j] = g_split_handles[j + 1]
                g_split_trees[j] = g_split_trees[j + 1]
                j += 1
            }
            g_split_count -= 1
            return
        }
    }
}

/// Get the split tree for the currently selected tab in a workspace.
fn currentSplitTreeForWs(wptr: *Workspace) *SplitTree {
    if (wptr.selected_index < 0 or wptr.selected_index >= wptr.tabs.count) {
        return @intToPtr(*SplitTree, 0)
    }
    const tab_handle = @ptrToInt(wptr.tabs.get(wptr.selected_index).surface)
    return findOrCreateSplitTree(tab_handle)
}

// ============================================================================
// App lifecycle
// ============================================================================

/// Create and initialize the global app. Returns opaque app handle.
export fn cotty_app_new() i64 {
    g_app = App.init()
    const path = configPath()
    if (path.len > 0) {
        g_app.config = Config.loadFromFile(path)
    }
    initThemeDefaults(g_app.config)

    // Init command palette with default actions
    g_palette = CommandPalette.init()
    g_palette.addAction("New Window", 1)
    g_palette.addAction("New Terminal", 2)
    g_palette.addAction("New Editor", 3)
    g_palette.addAction("Toggle Sidebar", 4)
    g_palette.addAction("Toggle Inspector", 5)
    g_palette.addAction("Reload Config", 6)
    g_palette.addAction("Increase Font Size", 7)
    g_palette.addAction("Decrease Font Size", 8)
    g_palette.addAction("Reset Font Size", 9)
    g_palette.addAction("Close Tab", 10)
    g_palette.addAction("Theme Selector", 11)

    // Init theme palette with built-in themes
    g_theme_palette = ThemePalette.init()
    g_theme_palette.addTheme(monokaiRemastered())
    g_theme_palette.addTheme(catppuccinMocha())

    // Init split tree storage
    g_split_count = 0

    // Init tree-sitter markdown context
    tsInitMarkdown()

    return @ptrToInt(&g_app)
}

/// Destroy the global app.
export fn cotty_app_free(app: i64) void {
    g_app.surfaces.free()
    g_app.mailbox.free()
}

/// Run one tick — drains the mailbox.
export fn cotty_app_tick(app: i64) void {
    g_app.tick()
}

/// Return the number of open surfaces.
export fn cotty_app_surface_count(app: i64) i64 {
    return g_app.surfaces.count
}

/// Return 1 if the app is still running, 0 otherwise.
export fn cotty_app_is_running(app: i64) i64 {
    if (g_app.running) {
        return 1
    }
    return 0
}

// ============================================================================
// Action queue
// ============================================================================

/// Read and clear the pending action tag. Returns ACTION_NONE if empty.
export fn cotty_app_next_action(app: i64) i64 {
    const tag = g_action_tag
    g_action_tag = ACTION_NONE
    return tag
}

/// Read the payload of the last consumed action.
export fn cotty_app_action_payload(app: i64) i64 {
    return g_action_payload
}

/// Read the surface index of the last consumed action (-1 if none).
export fn cotty_app_action_surface(app: i64) i64 {
    return g_action_surface
}

// ============================================================================
// Surface lifecycle
// ============================================================================

/// Create a new empty surface. Returns an opaque pointer handle.
export fn cotty_surface_new(app: i64) i64 {
    return @ptrToInt(g_app.addSurface())
}

/// Remove a surface by pointer handle.
export fn cotty_surface_free(surface: i64) void {
    g_app.removeSurface(getSurfacePtr(surface))
}

// ============================================================================
// Surface input
// ============================================================================

/// Send a key event to a surface. Routes through standard keyToAction dispatch.
export fn cotty_surface_key(surface: i64, key: i64, mods: i64) void {
    const event = KeyEvent { key: key, mods: mods }
    const ptr = getSurfacePtr(surface)
    const action = keyToAction(event)

    switch (action) {
        InputAction.insert_char => {
            // Tab → 4 spaces
            if (key == 9) {
                ptr.handleInput(InputAction.insert_char, ' ')
                ptr.handleInput(InputAction.insert_char, ' ')
                ptr.handleInput(InputAction.insert_char, ' ')
                ptr.handleInput(InputAction.insert_char, ' ')
            } else if (key == 13) {
                // Enter → newline
                ptr.handleInput(InputAction.insert_char, '\n')
            } else {
                ptr.handleInput(InputAction.insert_char, key)
            }
            g_action_tag = ACTION_MARK_DIRTY
            g_action_surface = surface
        },
        InputAction.delete_back => {
            ptr.handleInput(InputAction.delete_back, 0)
            g_action_tag = ACTION_MARK_DIRTY
            g_action_surface = surface
        },
        InputAction.delete_forward => {
            ptr.handleInput(InputAction.delete_forward, 0)
            g_action_tag = ACTION_MARK_DIRTY
            g_action_surface = surface
        },
        InputAction.move_left => { ptr.handleInput(action, 0) },
        InputAction.move_right => { ptr.handleInput(action, 0) },
        InputAction.move_up => { ptr.handleInput(action, 0) },
        InputAction.move_down => { ptr.handleInput(action, 0) },
        InputAction.move_line_start => { ptr.handleInput(action, 0) },
        InputAction.move_line_end => { ptr.handleInput(action, 0) },
        InputAction.page_up => { ptr.handleInput(action, 0) },
        InputAction.page_down => { ptr.handleInput(action, 0) },
        InputAction.move_word_forward => { ptr.handleInput(action, 0) },
        InputAction.move_word_backward => { ptr.handleInput(action, 0) },
        InputAction.move_word_end => { ptr.handleInput(action, 0) },
        // Select actions
        InputAction.select_left => { ptr.handleInput(action, 0) },
        InputAction.select_right => { ptr.handleInput(action, 0) },
        InputAction.select_up => { ptr.handleInput(action, 0) },
        InputAction.select_down => { ptr.handleInput(action, 0) },
        InputAction.select_line_start => { ptr.handleInput(action, 0) },
        InputAction.select_line_end => { ptr.handleInput(action, 0) },
        InputAction.select_word_forward => { ptr.handleInput(action, 0) },
        InputAction.select_word_backward => { ptr.handleInput(action, 0) },
        InputAction.select_all => { ptr.handleInput(action, 0) },
        InputAction.add_next_occurrence => { ptr.handleInput(action, 0) },
        InputAction.collapse_cursors => { ptr.handleInput(action, 0) },
        InputAction.save => {
            g_action_tag = ACTION_MARK_DIRTY
            g_action_surface = surface
        },
        InputAction.quit => {
            g_app.postMessage(Message.quit)
            g_action_tag = ACTION_QUIT
        },
        InputAction.new_surface => {
            g_action_tag = ACTION_NEW_WINDOW
        },
        InputAction.close_surface => {
            g_action_tag = ACTION_CLOSE_SURFACE
            g_action_surface = surface
        },
        InputAction.undo => {
            ptr.handleInput(InputAction.undo, 0)
            g_action_tag = ACTION_MARK_DIRTY
            g_action_surface = surface
        },
        InputAction.redo => {
            ptr.handleInput(InputAction.redo, 0)
            g_action_tag = ACTION_MARK_DIRTY
            g_action_surface = surface
        },
        InputAction.delete_selection => {
            ptr.handleInput(InputAction.delete_selection, 0)
            g_action_tag = ACTION_MARK_DIRTY
            g_action_surface = surface
        },
        InputAction.yank => {
            ptr.handleInput(InputAction.yank, 0)
            g_action_tag = ACTION_YANK
            g_action_surface = surface
        },
        InputAction.change_selection => {
            ptr.handleInput(InputAction.change_selection, 0)
            g_action_tag = ACTION_MARK_DIRTY
            g_action_surface = surface
        },
        else => {},
    }

    // Re-render editor grid after input
    if (ptr.kind == SurfaceKind.Editor and ptr.viewport_rows > 0) {
        ptr.ensureCursorInView()
        ptr.renderEditorGrid()
        // Auto-rebuild editor debug panel if active
        if (ptr.inspector.active and ptr.inspector.panel == PANEL_EDITOR) {
            cotty_inspector_rebuild_editor_state(surface)
        }
    }
}

/// Insert raw UTF-8 bytes into a surface.
export fn cotty_surface_text(surface: i64, ptr: *u8, len: i64) void {
    const sptr = getSurfacePtr(surface)
    for i in 0..len {
        const byte_ptr = @intToPtr(*u8, @ptrToInt(ptr) + i)
        sptr.handleInput(InputAction.insert_char, byte_ptr.*)
    }
    g_action_tag = ACTION_MARK_DIRTY
    g_action_surface = surface

    // Re-render editor grid after text input
    if (sptr.kind == SurfaceKind.Editor and sptr.viewport_rows > 0) {
        sptr.ensureCursorInView()
        sptr.renderEditorGrid()
        // Auto-rebuild editor debug panel if active
        if (sptr.inspector.active and sptr.inspector.panel == PANEL_EDITOR) {
            cotty_inspector_rebuild_editor_state(surface)
        }
    }
}

/// Set the filepath on a surface's document.
/// Copies bytes into Cot-owned memory (caller's buffer is temporary).
export fn cotty_surface_set_filepath(surface: i64, ptr: *u8, len: i64) void {
    const sptr = getSurfacePtr(surface)
    var sb: StringBuilder = .{}
    sb.append(@string(@ptrToInt(ptr), len))
    sptr.document.filepath = sb.toString()
}

/// Load content into a surface, replacing existing buffer.
/// Resets the entire document (buffer + history + selection) to avoid stale state.
export fn cotty_surface_load_content(surface: i64, ptr: *u8, len: i64) void {
    const sptr = getSurfacePtr(surface)
    // Build content buffer directly (no transactions — this is a full replacement)
    var buf = Buffer.init()
    for i in 0..len {
        const byte_ptr = @intToPtr(*u8, @ptrToInt(ptr) + i)
        buf.insert(byte_ptr.*)
    }
    // Replace entire document with fresh state
    sptr.document.buffer = buf
    sptr.document.history = History.init()
    sptr.document.selection = Selection.point(0)
    sptr.document.dirty = false
    // Reset cursor and scroll to start
    sptr.cursor = Cursor.init()
    sptr.scroll_offset = 0
    sptr.scroll_accumulator = 0
    sptr.scroll_anchor = 0
    // Ensure Insert mode for editing
    sptr.mode = Mode.Insert

    // Re-render editor grid after content load
    if (sptr.viewport_rows > 0) {
        sptr.ensureCursorInView()
        sptr.renderEditorGrid()
    }
}

// ============================================================================
// Surface queries
// ============================================================================

export fn cotty_surface_buffer_len(surface: i64) i64 {
    return getSurfacePtr(surface).document.buffer.len()
}

export fn cotty_surface_buffer_line_count(surface: i64) i64 {
    return getSurfacePtr(surface).document.buffer.lineCount()
}

export fn cotty_surface_buffer_line_length(surface: i64, line: i64) i64 {
    return getSurfacePtr(surface).document.buffer.lineLength(line)
}

export fn cotty_surface_buffer_line_start_offset(surface: i64, line: i64) i64 {
    return getSurfacePtr(surface).document.buffer.lineStartOffset(line)
}

export fn cotty_surface_buffer_char_at(surface: i64, pos: i64) i64 {
    return getSurfacePtr(surface).document.buffer.charAt(pos)
}

export fn cotty_surface_cursor_line(surface: i64) i64 {
    return getSurfacePtr(surface).cursor.line
}

export fn cotty_surface_cursor_col(surface: i64) i64 {
    return getSurfacePtr(surface).cursor.col
}

export fn cotty_surface_cursor_offset(surface: i64) i64 {
    return getSurfacePtr(surface).cursor.offset
}

export fn cotty_surface_is_dirty(surface: i64) i64 {
    if (getSurfacePtr(surface).document.dirty) {
        return 1
    }
    return 0
}

export fn cotty_surface_set_clean(surface: i64) void {
    getSurfacePtr(surface).document.dirty = false
}

// ============================================================================
// Surface kind
// ============================================================================

/// Return the surface kind: 0 = editor, 1 = terminal.
export fn cotty_surface_kind(surface: i64) i64 {
    return getSurfacePtr(surface).kind
}

// ============================================================================
// Surface mode and viewport
// ============================================================================

/// Return the current editor mode: 0 = Normal, 1 = Insert, 2 = Select.
export fn cotty_surface_mode(surface: i64) i64 {
    return @intCast(i64, getSurfacePtr(surface).mode)
}

/// Set the viewport dimensions (rows and cols). Used for scroll clamping.
export fn cotty_surface_set_viewport(surface: i64, rows: i64, cols: i64) void {
    const ptr = getSurfacePtr(surface)
    ptr.viewport_rows = rows
    ptr.viewport_cols = cols
}

/// Return the current scroll offset.
export fn cotty_surface_scroll_offset(surface: i64) i64 {
    return getSurfacePtr(surface).scroll_offset
}

// ============================================================================
// Editor grid (cell-based rendering)
// ============================================================================

/// Return a pointer to the editor render grid cells buffer.
export fn cotty_editor_cells_ptr(surface: i64) i64 {
    return getSurfacePtr(surface).render_grid.cells.items
}

/// Return the number of rows in the editor render grid.
export fn cotty_editor_rows(surface: i64) i64 {
    return getSurfacePtr(surface).viewport_rows
}

/// Return the number of columns in the editor render grid.
export fn cotty_editor_cols(surface: i64) i64 {
    return getSurfacePtr(surface).viewport_cols
}

/// Resize the editor render grid and re-render.
export fn cotty_editor_resize(surface: i64, rows: i64, cols: i64) void {
    getSurfacePtr(surface).resizeEditorGrid(rows, cols)
}

/// Set cursor visibility (for blink timer).
export fn cotty_editor_set_cursor_visible(surface: i64, visible: i64) void {
    getSurfacePtr(surface).cursor_visible = visible != 0
}

/// Force a re-render of the editor grid.
export fn cotty_editor_rebuild(surface: i64) void {
    const ptr = getSurfacePtr(surface)
    if (ptr.viewport_rows > 0 and ptr.viewport_cols > 0) {
        ptr.renderEditorGrid()
    }
}

/// Return the current editor scroll offset (display row index, accounts for soft wrapping).
export fn cotty_editor_scroll_offset(surface: i64) i64 {
    return getSurfacePtr(surface).scroll_offset
}

/// Return total display rows (accounts for soft wrapping).
export fn cotty_editor_display_row_count(surface: i64) i64 {
    return getSurfacePtr(surface).wrap_total_rows
}

/// Set the editor scroll offset (from scrollbar), clamped and re-rendered.
export fn cotty_editor_set_scroll_offset(surface: i64, offset: i64) void {
    getSurfacePtr(surface).setScrollOffset(offset)
}

/// Handle vertical scroll wheel input — same pattern as cotty_terminal_scroll.
export fn cotty_editor_scroll(surface: i64, delta: i64, precise: i64, cell_height: i64) void {
    getSurfacePtr(surface).scrollEvent(delta, precise, cell_height, g_app.config.scroll_multiplier)
}

/// Return the current horizontal scroll offset (column index).
export fn cotty_editor_h_scroll_offset(surface: i64) i64 {
    return getSurfacePtr(surface).h_scroll_offset
}

/// Set the horizontal scroll offset (from scrollbar), clamped and re-rendered.
export fn cotty_editor_set_h_scroll_offset(surface: i64, offset: i64) void {
    getSurfacePtr(surface).setHScrollOffset(offset)
}

/// Handle horizontal scroll wheel input.
export fn cotty_editor_h_scroll(surface: i64, delta: i64, precise: i64, cell_width: i64) void {
    getSurfacePtr(surface).hScrollEvent(delta, precise, cell_width, g_app.config.scroll_multiplier)
}

/// Return the length of the longest line in the buffer.
export fn cotty_editor_max_line_length(surface: i64) i64 {
    return getSurfacePtr(surface).document.buffer.maxLineLength()
}

/// Return cursor screen row (cursor line minus scroll offset).
export fn cotty_editor_cursor_row(surface: i64) i64 {
    return getSurfacePtr(surface).editorCursorScreenRow()
}

/// Return cursor screen col (gutter + cursor col minus h_scroll offset).
export fn cotty_editor_cursor_col(surface: i64) i64 {
    return getSurfacePtr(surface).editorCursorScreenCol()
}

/// Handle mouse click in editor — position cursor at screen coordinates.
export fn cotty_editor_click(surface: i64, row: i64, col: i64) void {
    const sptr = getSurfacePtr(surface)
    sptr.editorClick(row, col)
    // Auto-rebuild editor debug panel if active
    if (sptr.inspector.active and sptr.inspector.panel == PANEL_EDITOR) {
        cotty_inspector_rebuild_editor_state(surface)
    }
}

/// Handle double-click in editor — select word at screen coordinates.
export fn cotty_editor_select_word(surface: i64, row: i64, col: i64) void {
    const sptr = getSurfacePtr(surface)
    sptr.editorSelectWord(row, col)
    if (sptr.inspector.active and sptr.inspector.panel == PANEL_EDITOR) {
        cotty_inspector_rebuild_editor_state(surface)
    }
}

/// Handle triple-click in editor — select line at screen row.
export fn cotty_editor_select_line(surface: i64, row: i64) void {
    const sptr = getSurfacePtr(surface)
    sptr.editorSelectLine(row)
    if (sptr.inspector.active and sptr.inspector.panel == PANEL_EDITOR) {
        cotty_inspector_rebuild_editor_state(surface)
    }
}

/// Handle mouse drag in editor — extend selection to screen coordinates.
export fn cotty_editor_drag(surface: i64, row: i64, col: i64) void {
    const sptr = getSurfacePtr(surface)
    sptr.editorDrag(row, col)
}

/// Return pointer to yank buffer text.
export fn cotty_editor_yank_text(surface: i64) i64 {
    const sptr = getSurfacePtr(surface)
    if (sptr.yank_buf.count == 0) { return 0 }
    return sptr.yank_buf.items
}

/// Return length of yank buffer text.
export fn cotty_editor_yank_text_len(surface: i64) i64 {
    return getSurfacePtr(surface).yank_buf.count
}

/// Copy selection to yank buffer (for Cmd+C).
export fn cotty_editor_copy(surface: i64) void {
    const sptr = getSurfacePtr(surface)
    sptr.yankSelection()
    g_action_tag = ACTION_YANK
    g_action_surface = surface
}

/// Select all text in the editor (for Cmd+A).
export fn cotty_editor_select_all(surface: i64) void {
    const sptr = getSurfacePtr(surface)
    sptr.handleInput(InputAction.select_all, 0)
    if (sptr.kind == SurfaceKind.Editor and sptr.viewport_rows > 0) {
        sptr.ensureCursorInView()
        sptr.renderEditorGrid()
    }
}

/// Cut selection — yank then delete (for Cmd+X).
export fn cotty_editor_cut(surface: i64) void {
    const sptr = getSurfacePtr(surface)
    sptr.yankSelection()
    sptr.deleteSelection()
    sptr.document.selection = Selection.point(sptr.cursor.offset)
    g_action_tag = ACTION_YANK
    g_action_surface = surface
    // Re-render after cut
    if (sptr.kind == SurfaceKind.Editor and sptr.viewport_rows > 0) {
        sptr.ensureCursorInView()
        sptr.renderEditorGrid()
    }
}

/// Smart paste — single-transaction insert with linewise and indent awareness.
/// If the yank buffer was linewise, paste inserts on a new line.
/// Adjusts indentation to match cursor context.
export fn cotty_editor_paste(surface: i64, ptr: *u8, len: i64) void {
    const sptr = getSurfacePtr(surface)
    sptr.editorPaste(ptr, len)
    g_action_tag = ACTION_MARK_DIRTY
    g_action_surface = surface
    // Re-render after paste
    if (sptr.kind == SurfaceKind.Editor and sptr.viewport_rows > 0) {
        sptr.ensureCursorInView()
        sptr.renderEditorGrid()
    }
}

/// Return 1 if the yank buffer contains linewise content, 0 otherwise.
export fn cotty_editor_yank_is_linewise(surface: i64) i64 {
    if (getSurfacePtr(surface).yank_is_linewise) { return 1 }
    return 0
}

/// Add a cursor at a click position (Cmd+Click). Row/col are screen coords.
export fn cotty_editor_add_cursor(surface: i64, row: i64, col: i64) void {
    const sptr = getSurfacePtr(surface)
    if (sptr.kind != SurfaceKind.Editor) { return }
    const total_lines = sptr.document.buffer.lineCount()
    const gutter_w = sptr.gutterWidth(total_lines)
    const content_cols = sptr.viewport_cols - gutter_w
    const display_col = col - gutter_w
    const display_row = sptr.scroll_offset + row
    const doc_line = sptr.wrapDisplayRowToLine(display_row)
    if (doc_line < 0 or doc_line >= total_lines) { return }
    var doc_col = sptr.wrapDisplayToBufferCol(display_row, display_col, content_cols)
    const line_len = sptr.document.buffer.lineLength(doc_line)
    if (doc_col < 0) { doc_col = 0 }
    if (doc_col > line_len) { doc_col = line_len }
    const offset = sptr.document.buffer.lineStartOffset(doc_line) + doc_col
    sptr.addCursorAt(offset)
    if (sptr.viewport_rows > 0) {
        sptr.renderEditorGrid()
    }
}

/// Add next occurrence of selected text (Cmd+D).
export fn cotty_editor_add_next_occurrence(surface: i64) void {
    const sptr = getSurfacePtr(surface)
    if (sptr.kind != SurfaceKind.Editor) { return }
    sptr.addNextOccurrence()
    // Re-render
    if (sptr.viewport_rows > 0) {
        sptr.ensureCursorInView()
        sptr.renderEditorGrid()
    }
}

/// Return the number of cursors (selection ranges).
export fn cotty_editor_cursor_count(surface: i64) i64 {
    return getSurfacePtr(surface).document.selection.ranges.count
}

// ============================================================================
// Terminal surface lifecycle
// ============================================================================

/// Create a new terminal surface with a shell. Returns an opaque pointer handle.
/// Starts the IO reader thread after the surface is in its final memory location.
export fn cotty_terminal_surface_new(app: i64, rows: i64, cols: i64) i64 {
    const s = g_app.addTerminalSurface(rows, cols)
    // Wire inspector pointer into the parser so VT events are recorded
    s.parser.inspector_ptr = @ptrToInt(&s.inspector)
    // Start IO thread now that the surface is at its final address in the list
    s.startIoThread()
    return @ptrToInt(s)
}

/// Close the PTY and remove a terminal surface.
/// Shutdown sequence: kill child → join IO thread → close PTY → close pipe → destroy mutex.
export fn cotty_terminal_surface_free(surface: i64) void {
    const sptr = getSurfacePtr(surface)
    // Kill child shell — makes PTY master read() return EOF.
    // On macOS, close() on an fd blocked in read() by another thread
    // does NOT reliably wake the read, so we must kill the child first.
    if (sptr.shell.child_pid > 0) {
        kill(sptr.shell.child_pid, 1)  // SIGHUP = 1
        waitpid(sptr.shell.child_pid)
    }
    // Wait for IO thread to exit (fd_read returns 0 now that child is dead)
    sptr.io_thread.join()
    // Close PTY master fd
    sptr.shell.close()
    // Close notification pipe
    fd_close(sptr.notify_pipe_read)
    fd_close(sptr.notify_pipe_write)
    // Destroy mutex
    sptr.terminal_mutex.destroy()
    // Remove from surface list
    g_app.removeSurface(sptr)
}

// ============================================================================
// Terminal thread synchronization
// ============================================================================

/// Lock the terminal mutex. Call before reading terminal state from main thread.
export fn cotty_terminal_lock(surface: i64) void {
    getSurfacePtr(surface).terminal_mutex.lock()
}

/// Unlock the terminal mutex. Call after reading terminal state from main thread.
export fn cotty_terminal_unlock(surface: i64) void {
    getSurfacePtr(surface).terminal_mutex.unlock()
}

/// Return the notification pipe read fd. Main thread monitors this for non-render signals.
export fn cotty_terminal_notify_fd(surface: i64) i64 {
    return getSurfacePtr(surface).notify_pipe_read
}

/// Check and clear the atomic render dirty flag. Returns 1 if dirty, 0 if clean.
/// Called by Swift VSync callback (CADisplayLink) to decide whether to render.
export fn cotty_terminal_check_dirty(surface: i64) i64 {
    return getSurfacePtr(surface).checkAndClearDirty()
}

/// Check if the child process has exited (atomic flag set by IO thread).
/// Returns 1 if child exited, 0 if still running.
export fn cotty_terminal_child_exited(surface: i64) i64 {
    const s = getSurfacePtr(surface)
    return @atomicLoad(&s.child_exited)
}

// ============================================================================
// Terminal I/O
// ============================================================================

/// Send a key event to a terminal surface.
/// Translates abstract KEY_* constant + mods to VT100 bytes and writes to PTY.
/// Captures sent bytes for the key inspector.
/// Scrolls viewport to bottom on any keypress.
export fn cotty_terminal_key(surface: i64, key: i64, mods: i64) void {
    const sptr = getSurfacePtr(surface)
    sptr.terminal.scrollToBottom()
    captureBegin()
    keyToTerminalBytes(sptr.shell.master_fd, key, mods, sptr.terminal.mode_app_cursor)
    const bytes = captureEnd()
    sptr.inspector.recordKeyEvent(key, mods, bytes)
}

/// Send a key event with event type to a terminal surface.
/// Routes through Kitty encoder when flags are active, falls back to legacy.
/// event_type: 0=press, 1=repeat, 2=release.
export fn cotty_terminal_key_event(surface: i64, key: i64, mods: i64, event_type: i64) void {
    const sptr = getSurfacePtr(surface)
    sptr.terminal.scrollToBottom()
    captureBegin()
    const flags = sptr.terminal.kittyKeyboardFlags()
    keyToTerminalBytesKitty(sptr.shell.master_fd, key, mods, flags, event_type, sptr.terminal.mode_app_cursor)
    const bytes = captureEnd()
    sptr.inspector.recordKeyEvent(key, mods, bytes)
}

/// Return the current Kitty keyboard flags for a terminal surface.
/// Swift uses this to decide whether to send keyUp events.
export fn cotty_terminal_kitty_keyboard(surface: i64) i64 {
    return getSurfacePtr(surface).terminal.kittyKeyboardFlags()
}

/// Write raw bytes to the terminal's PTY (sends input to the shell).
export fn cotty_terminal_write(surface: i64, ptr: *u8, len: i64) void {
    const sptr = getSurfacePtr(surface)
    fd_write(sptr.shell.master_fd, @ptrToInt(ptr), len)
}

/// Read available bytes from the terminal's PTY into buf.
/// Returns bytes read, 0 on EOF, negative on error/EAGAIN.
export fn cotty_terminal_read(surface: i64, ptr: *u8, len: i64) i64 {
    const sptr = getSurfacePtr(surface)
    return fd_read(sptr.shell.master_fd, @ptrToInt(ptr), len)
}

/// Resize the terminal grid and PTY to new dimensions.
export fn cotty_terminal_resize(surface: i64, rows: i64, cols: i64) void {
    const sptr = getSurfacePtr(surface)
    sptr.terminal.resize(rows, cols)
    sptr.shell.resize(rows, cols)
}

/// Feed raw bytes through the VT parser into the terminal state.
/// Call this after cotty_terminal_read to process shell output.
export fn cotty_terminal_feed(surface: i64, ptr: *u8, len: i64) void {
    const sptr = getSurfacePtr(surface)
    for i in 0..len {
        const b = @intToPtr(*u8, @ptrToInt(ptr) + i).*
        sptr.parser.feed(sptr.terminal, b)
    }
}

/// Feed a single byte through the VT parser.
/// Avoids Cot-side loop that triggers *Cell heap corruption.
export fn cotty_terminal_feed_byte(surface: i64, b: i64) void {
    const sptr = getSurfacePtr(surface)
    sptr.parser.feed(sptr.terminal, b)
}

// ============================================================================
// Terminal grid queries
// ============================================================================

/// Return the number of rows in the terminal grid.
export fn cotty_terminal_rows(surface: i64) i64 {
    return getSurfacePtr(surface).terminal.grid.rows
}

/// Return the number of columns in the terminal grid.
export fn cotty_terminal_cols(surface: i64) i64 {
    return getSurfacePtr(surface).terminal.grid.cols
}

/// Return the codepoint of the cell at (row, col).
export fn cotty_terminal_cell_codepoint(surface: i64, row: i64, col: i64) i64 {
    return getSurfacePtr(surface).terminal.grid.getCell(row, col).codepoint
}

/// Return the foreground color type+val of the cell at (row, col).
/// Returns (fg_type << 32) | fg_val. Type: 0=none, 1=palette, 2=rgb.
export fn cotty_terminal_cell_fg(surface: i64, row: i64, col: i64) i64 {
    const c = getSurfacePtr(surface).terminal.grid.getCell(row, col)
    return (c.fg_type << 32) | c.fg_val
}

/// Return the background color type+val of the cell at (row, col).
/// Returns (bg_type << 32) | bg_val. Type: 0=none, 1=palette, 2=rgb.
export fn cotty_terminal_cell_bg(surface: i64, row: i64, col: i64) i64 {
    const c = getSurfacePtr(surface).terminal.grid.getCell(row, col)
    return (c.bg_type << 32) | c.bg_val
}

/// Return the flags of the cell at (row, col).
export fn cotty_terminal_cell_flags(surface: i64, row: i64, col: i64) i64 {
    return getSurfacePtr(surface).terminal.grid.getCell(row, col).flags
}

// ============================================================================
// Terminal cursor queries
// ============================================================================

/// Return the terminal cursor row.
export fn cotty_terminal_cursor_row(surface: i64) i64 {
    return getSurfacePtr(surface).terminal.cursor_row
}

/// Return the terminal cursor column.
export fn cotty_terminal_cursor_col(surface: i64) i64 {
    return getSurfacePtr(surface).terminal.cursor_col
}

/// Return 1 if the terminal cursor is visible, 0 otherwise.
/// Hides cursor when viewport is scrolled up from the active area.
export fn cotty_terminal_cursor_visible(surface: i64) i64 {
    const sptr = getSurfacePtr(surface)
    if (!sptr.terminal.cursor_visible) { return 0 }
    if (!sptr.terminal.viewportIsBottom()) { return 0 }
    return 1
}

/// Return the PTY master fd (for polling with kqueue/epoll).
export fn cotty_terminal_pty_fd(surface: i64) i64 {
    return getSurfacePtr(surface).shell.master_fd
}

/// Return the child PID of the terminal's shell process.
export fn cotty_terminal_child_pid(surface: i64) i64 {
    return getSurfacePtr(surface).shell.child_pid
}

/// Return a pointer to the visible cells for rendering.
/// Adjusts for viewport position: when scrolled up, returns scrollback rows.
/// Each cell is 8 contiguous i64 fields: codepoint, fg_type, fg_val, bg_type, bg_val, flags, ul_type, ul_val.
/// Stride per cell = 8 * 8 = 64 bytes. Total cells = rows * cols.
export fn cotty_terminal_cells_ptr(surface: i64) i64 {
    const sptr = getSurfacePtr(surface)
    const grid = sptr.terminal.grid
    var row_offset = grid.active_start
    if (sptr.terminal.viewport_row >= 0) {
        row_offset = sptr.terminal.viewport_row
    }
    return grid.cells.items + row_offset * grid.cols * @sizeOf(Cell)
}

/// Return a raw pointer to the terminal's 256-color palette data.
/// The palette is 768 i64 values (256 colors × 3 RGB components).
/// Used by the renderer to resolve COLOR_PALETTE cells to RGB.
export fn cotty_terminal_palette_ptr(surface: i64) i64 {
    const sptr = getSurfacePtr(surface)
    return sptr.terminal.palette.items
}

// ============================================================================
// Terminal scrollback queries
// ============================================================================

/// Return the number of scrollback rows (lines above the visible area).
export fn cotty_terminal_scrollback_rows(surface: i64) i64 {
    return getSurfacePtr(surface).terminal.grid.active_start
}

/// Return the current viewport row (-1 = following active/bottom).
export fn cotty_terminal_viewport_row(surface: i64) i64 {
    return getSurfacePtr(surface).terminal.viewport_row
}

/// Set the viewport to a specific row. -1 = follow active (bottom).
/// Used by the native scrollbar to scroll to a position.
export fn cotty_terminal_set_viewport(surface: i64, row: i64) void {
    const sptr = getSurfacePtr(surface)
    if (row < 0) {
        sptr.terminal.viewport_row = -1
    } else if (row >= sptr.terminal.grid.active_start) {
        sptr.terminal.viewport_row = -1
    } else {
        sptr.terminal.viewport_row = row
    }
}

// ============================================================================
// Terminal selection
// ============================================================================

/// Selected text buffer — allocated on first use.
var g_sel_buf: i64 = 0
var g_sel_buf_cap: i64 = 0
var g_sel_len: i64 = 0

/// Begin a selection at (row, col).
export fn cotty_terminal_selection_start(surface: i64, row: i64, col: i64) void {
    getSurfacePtr(surface).terminal.selectionStart(row, col)
}

/// Update selection endpoint to (row, col).
export fn cotty_terminal_selection_update(surface: i64, row: i64, col: i64) void {
    getSurfacePtr(surface).terminal.selectionUpdate(row, col)
}

/// Clear the selection.
export fn cotty_terminal_selection_clear(surface: i64) void {
    getSurfacePtr(surface).terminal.selectionClear()
}

/// Return 1 if a selection is active, 0 otherwise.
export fn cotty_terminal_selection_active(surface: i64) i64 {
    if (getSurfacePtr(surface).terminal.sel_active) {
        return 1
    }
    return 0
}

/// Extract selected text into an internal buffer and return the pointer.
/// Call cotty_terminal_selected_text_len to get the byte count.
export fn cotty_terminal_selected_text(surface: i64) i64 {
    // Ensure buffer allocated (64KB)
    if (g_sel_buf == 0) {
        g_sel_buf_cap = 65536
        g_sel_buf = alloc(0, g_sel_buf_cap)
    }
    g_sel_len = getSurfacePtr(surface).terminal.writeSelectedText(g_sel_buf, g_sel_buf_cap)
    return g_sel_buf
}

/// Return the byte length of the last extracted selected text.
export fn cotty_terminal_selected_text_len(surface: i64) i64 {
    return g_sel_len
}

// ============================================================================
// Config accessors
// ============================================================================

/// Return a pointer to the font name string bytes.
export fn cotty_config_font_name() i64 {
    return @ptrOf(g_app.config.font_name)
}

/// Return the byte length of the font name string.
export fn cotty_config_font_name_len() i64 {
    return g_app.config.font_name.len
}

/// Return the configured font size.
export fn cotty_config_font_size() i64 {
    return g_app.config.font_size
}

/// Return a pointer to the UI font name string bytes (empty = system font).
export fn cotty_config_ui_font_name() i64 {
    return @ptrOf(g_app.config.ui_font_name)
}

/// Return the byte length of the UI font name string.
export fn cotty_config_ui_font_name_len() i64 {
    return g_app.config.ui_font_name.len
}

/// Return the configured UI font size.
export fn cotty_config_ui_font_size() i64 {
    return g_app.config.ui_font_size
}

/// Return the configured padding in points.
export fn cotty_config_padding() i64 {
    return g_app.config.padding
}

/// Return the background color red component.
export fn cotty_config_bg_r() i64 {
    return g_app.config.bg_r
}

/// Return the background color green component.
export fn cotty_config_bg_g() i64 {
    return g_app.config.bg_g
}

/// Return the background color blue component.
export fn cotty_config_bg_b() i64 {
    return g_app.config.bg_b
}

/// Return the foreground color red component.
export fn cotty_config_fg_r() i64 {
    return g_app.config.fg_r
}

/// Return the foreground color green component.
export fn cotty_config_fg_g() i64 {
    return g_app.config.fg_g
}

/// Return the foreground color blue component.
export fn cotty_config_fg_b() i64 {
    return g_app.config.fg_b
}

/// Return the cursor color red component.
export fn cotty_config_cursor_r() i64 {
    return g_app.config.cursor_r
}

/// Return the cursor color green component.
export fn cotty_config_cursor_g() i64 {
    return g_app.config.cursor_g
}

/// Return the cursor color blue component.
export fn cotty_config_cursor_b() i64 {
    return g_app.config.cursor_b
}

/// Return the selection background red component.
export fn cotty_config_sel_bg_r() i64 {
    return g_app.config.sel_bg_r
}

/// Return the selection background green component.
export fn cotty_config_sel_bg_g() i64 {
    return g_app.config.sel_bg_g
}

/// Return the selection background blue component.
export fn cotty_config_sel_bg_b() i64 {
    return g_app.config.sel_bg_b
}

/// Return the selection foreground red component.
export fn cotty_config_sel_fg_r() i64 {
    return g_app.config.sel_fg_r
}

/// Return the selection foreground green component.
export fn cotty_config_sel_fg_g() i64 {
    return g_app.config.sel_fg_g
}

/// Return the selection foreground blue component.
export fn cotty_config_sel_fg_b() i64 {
    return g_app.config.sel_fg_b
}

/// Return the background opacity (0-100).
export fn cotty_config_bg_opacity() i64 {
    return g_app.config.background_opacity
}

/// Return option-as-alt setting: 0=false (macOS composed chars), 1=true (ESC prefix).
export fn cotty_config_option_as_alt() i64 {
    return g_app.config.option_as_alt
}

/// Set the font size. Clamped to 6–72.
export fn cotty_config_set_font_size(size: i64) void {
    var s = size
    if (s < 6) { s = 6 }
    if (s > 72) { s = 72 }
    g_app.config.font_size = s
}

/// Reload config from disk. Re-reads ~/.config/cotty/config.json and updates globals.
export fn cotty_config_reload() void {
    g_app.config = Config.loadFromFile(configPath())
    initThemeDefaults(&g_app.config)
}

export fn cotty_config_cursor_style_terminal() i64 {
    return g_app.config.cursor_style_terminal
}

export fn cotty_config_cursor_style_editor() i64 {
    return g_app.config.cursor_style_editor
}

export fn cotty_config_inspector_font_size() i64 {
    return g_app.config.inspector_font_size
}

/// Save current config to disk (~/.config/cotty/config.json).
export fn cotty_config_save() void {
    const path = configPath()
    saveToFile(g_app.config, path)
}

// ============================================================================
// Mouse tracking
// ============================================================================

/// Return 1 if alt screen is active, 0 otherwise.
export fn cotty_terminal_alt_screen(surface: i64) i64 {
    if (getSurfacePtr(surface).terminal.mode_alt_screen) { return 1 }
    return 0
}

/// Return the current mouse tracking mode (0=off, 1000/1002/1003).
export fn cotty_terminal_mouse_mode(surface: i64) i64 {
    return getSurfacePtr(surface).terminal.mode_mouse_tracking
}

/// Return the current mouse format (0=normal, 1006=SGR).
export fn cotty_terminal_mouse_format(surface: i64) i64 {
    return getSurfacePtr(surface).terminal.mode_mouse_format
}

/// Send a mouse event to the terminal's PTY.
/// No-ops if mouse tracking is disabled.
/// button: 0=left, 1=middle, 2=right, 32=drag, 64=wheel up, 65=wheel down.
/// col, row: 1-indexed. pressed: 1=press/wheel, 0=release.
export fn cotty_terminal_mouse_event(surface: i64, button: i64, col: i64, row: i64, pressed: i64, mods: i64) void {
    const sptr = getSurfacePtr(surface)
    if (sptr.terminal.mode_mouse_tracking == 0) { return }
    mouseToTerminalBytes(sptr.shell.master_fd, button, col, row, pressed, sptr.terminal.mode_mouse_format, mods)
}

/// Handle a scroll wheel event. All logic lives in Cot (ported from Ghostty).
/// Swift just forwards raw deltas — no logic in the platform layer.
export fn cotty_terminal_scroll(surface: i64, delta: i64, precise: i64, cell_height: i64, col: i64, row: i64) void {
    const sptr = getSurfacePtr(surface)
    sptr.terminal.scrollEvent(sptr.shell.master_fd, delta, precise, cell_height, col, row, g_app.config.scroll_multiplier)
}

// ============================================================================
// Terminal cursor shape
// ============================================================================

/// Return the cursor shape (0=default, 1=blinking block, 2=steady block,
/// 3=blinking underline, 4=steady underline, 5=blinking bar, 6=steady bar).
export fn cotty_terminal_cursor_shape(surface: i64) i64 {
    return getSurfacePtr(surface).terminal.cursor_shape
}

// ============================================================================
// Terminal title
// ============================================================================

/// Return a pointer to the terminal title bytes.
export fn cotty_terminal_title(surface: i64) i64 {
    return getSurfacePtr(surface).terminal.title_buf
}

/// Return the byte length of the terminal title.
export fn cotty_terminal_title_len(surface: i64) i64 {
    return getSurfacePtr(surface).terminal.title_len
}

/// Return a pointer to the terminal PWD bytes (OSC 7 URI).
export fn cotty_terminal_pwd(surface: i64) i64 {
    return getSurfacePtr(surface).terminal.pwd_buf
}

/// Return the byte length of the terminal PWD.
export fn cotty_terminal_pwd_len(surface: i64) i64 {
    return getSurfacePtr(surface).terminal.pwd_len
}

// ============================================================================
// Terminal bell
// ============================================================================

/// Return 1 if a bell is pending and clear the flag, 0 otherwise.
export fn cotty_terminal_bell(surface: i64) i64 {
    const sptr = getSurfacePtr(surface)
    if (sptr.terminal.bell_pending) {
        sptr.terminal.bell_pending = false
        return 1
    }
    return 0
}

// ============================================================================
// Terminal bracketed paste and focus events
// ============================================================================

/// Return 1 if bracketed paste mode is enabled, 0 otherwise.
export fn cotty_terminal_bracketed_paste_mode(surface: i64) i64 {
    if (getSurfacePtr(surface).terminal.mode_bracketed_paste) { return 1 }
    return 0
}

/// Return 1 if focus event mode is enabled, 0 otherwise.
export fn cotty_terminal_focus_event_mode(surface: i64) i64 {
    if (getSurfacePtr(surface).terminal.mode_focus_events) { return 1 }
    return 0
}

/// Return 1 if reverse video mode (DECSCNM) is active, 0 otherwise.
/// Renderer uses this to swap fg/bg for all cells.
export fn cotty_terminal_reverse_video(surface: i64) i64 {
    if (getSurfacePtr(surface).terminal.mode_reverse_video) { return 1 }
    return 0
}

/// Return 1 if cursor blinking is enabled (mode 12), 0 otherwise.
export fn cotty_terminal_cursor_blinking(surface: i64) i64 {
    if (getSurfacePtr(surface).terminal.mode_cursor_blinking) { return 1 }
    return 0
}

/// Return 1 if application keypad mode is active, 0 otherwise.
export fn cotty_terminal_app_keypad(surface: i64) i64 {
    if (getSurfacePtr(surface).terminal.mode_app_keypad) { return 1 }
    return 0
}

/// Send a focus gained/lost event to the terminal.
/// focused: 1 = gained, 0 = lost.
export fn cotty_terminal_focus(surface: i64, focused: i64) void {
    const sptr = getSurfacePtr(surface)
    sptr.terminal.sendFocusEvent(focused == 1)
}

/// Paste text into the terminal with bracketed paste wrapping.
/// Wraps with ESC[200~ / ESC[201~ when mode 2004 is active.
export fn cotty_terminal_paste(surface: i64, ptr: i64, len: i64) void {
    const sptr = getSurfacePtr(surface)
    const fd = sptr.shell.master_fd
    if (fd < 0) { return }

    if (sptr.terminal.mode_bracketed_paste) {
        writeStr(fd, "\x1b[200~")
    }
    fd_write(fd, ptr, len)
    if (sptr.terminal.mode_bracketed_paste) {
        writeStr(fd, "\x1b[201~")
    }
}

// ============================================================================
// Word/line selection
// ============================================================================

/// Select the word at (row, col). Called on double-click.
export fn cotty_terminal_select_word(surface: i64, row: i64, col: i64) void {
    getSurfacePtr(surface).terminal.selectWord(row, col)
}

/// Select the entire line at row. Called on triple-click.
export fn cotty_terminal_select_line(surface: i64, row: i64) void {
    getSurfacePtr(surface).terminal.selectLine(row)
}

// ============================================================================
// Clipboard (OSC 52)
// ============================================================================

const ACTION_CLIPBOARD_SET: i64 = 5

/// Return and clear the clipboard request type: 0=none, 1=set, 2=query.
export fn cotty_terminal_clipboard_request(surface: i64) i64 {
    const sptr = getSurfacePtr(surface)
    const req = sptr.terminal.clipboard_request
    sptr.terminal.clipboard_request = 0
    return req
}

/// Return pointer to the decoded clipboard data buffer.
export fn cotty_terminal_clipboard_data(surface: i64) i64 {
    return getSurfacePtr(surface).terminal.clipboard_buf
}

/// Return length of the decoded clipboard data.
export fn cotty_terminal_clipboard_data_len(surface: i64) i64 {
    return getSurfacePtr(surface).terminal.clipboard_len
}

/// Send clipboard contents back to the terminal as an OSC 52 response.
/// Called by Swift after a clipboard query (request type 2).
export fn cotty_terminal_clipboard_response(surface: i64, ptr: i64, len: i64) void {
    const sptr = getSurfacePtr(surface)
    const fd = sptr.shell.master_fd
    if (fd < 0) { return }
    // Send OSC 52 response: ESC ] 52 ; c ; <base64> ESC \.
    // For simplicity, send raw data — Swift should base64-encode before calling.
    writeStr(fd, "\x1b]52;c;")
    fd_write(fd, ptr, len)
    writeStr(fd, "\x1b\\")
}

// ============================================================================
// Per-Surface Inspector
// ============================================================================

/// Toggle the inspector panel for a surface.
export fn cotty_inspector_toggle(surface: i64) void {
    const sptr = getSurfacePtr(surface)
    sptr.inspector.toggle()
}

/// Return 1 if the inspector is active, 0 otherwise.
export fn cotty_inspector_active(surface: i64) i64 {
    if (getSurfacePtr(surface).inspector.active) { return 1 }
    return 0
}

/// Return the number of rows in the inspector grid.
export fn cotty_inspector_rows(surface: i64) i64 {
    return getSurfacePtr(surface).inspector.rows
}

/// Return the number of columns in the inspector grid.
export fn cotty_inspector_cols(surface: i64) i64 {
    return getSurfacePtr(surface).inspector.cols
}

/// Return a pointer to the inspector cells buffer.
export fn cotty_inspector_cells_ptr(surface: i64) i64 {
    return getSurfacePtr(surface).inspector.grid.cells.items
}

/// Resize the inspector grid.
export fn cotty_inspector_resize(surface: i64, rows: i64, cols: i64) void {
    getSurfacePtr(surface).inspector.resize(rows, cols)
}

/// Switch the inspector to a different panel (0=Screen, 1=Modes, 2=Keyboard, 3=Terminal IO, 4=Editor).
export fn cotty_inspector_set_panel(surface: i64, panel: i64) void {
    const sptr = getSurfacePtr(surface)
    sptr.inspector.setPanel(panel)
    // Auto-toggle debug logging when switching to/from Panel 4
    if (panel == PANEL_EDITOR) {
        g_buffer_debug = true
        g_changeset_debug = true
        // Immediately rebuild with current state
        cotty_inspector_rebuild_editor_state(surface)
    } else {
        g_buffer_debug = false
        g_changeset_debug = false
    }
}

/// Scroll the inspector panel.
export fn cotty_inspector_scroll(surface: i64, delta: i64) void {
    getSurfacePtr(surface).inspector.scroll(delta)
}

/// Return the total scrollable content rows for the current panel.
export fn cotty_inspector_content_rows(surface: i64) i64 {
    return getSurfacePtr(surface).inspector.contentRows()
}

/// Return the current scroll offset for the active panel.
export fn cotty_inspector_scroll_offset(surface: i64) i64 {
    return getSurfacePtr(surface).inspector.scrollOffset()
}

/// Set the absolute scroll offset for the active panel.
export fn cotty_inspector_set_scroll(surface: i64, offset: i64) void {
    getSurfacePtr(surface).inspector.setScrollOffset(offset)
}

/// Rebuild the Screen/Modes panels with current terminal state.
/// Must be called under terminal lock.
export fn cotty_inspector_rebuild_terminal_state(surface: i64) void {
    const sptr = getSurfacePtr(surface)
    if (!sptr.inspector.active) { return }
    if (sptr.inspector.panel == PANEL_SCREEN) {
        sptr.inspector.rebuildScreenFrom(sptr.terminal)
    } else if (sptr.inspector.panel == PANEL_MODES) {
        sptr.inspector.rebuildModesFrom(sptr.terminal)
    }
}

/// Rebuild the Editor Debug panel with current editor state snapshot.
export fn cotty_inspector_rebuild_editor_state(surface: i64) void {
    const sptr = getSurfacePtr(surface)
    if (!sptr.inspector.active) { return }
    if (sptr.inspector.panel != PANEL_EDITOR) { return }
    // Tree-sitter debug info
    var has_fp = false
    var ew_md = false
    if (sptr.document.filepath) |path| {
        has_fp = true
        ew_md = endsWith(path, ".md")
    }
    const state = EditorDebugState {
        buf_len: sptr.document.buffer.len(),
        gap_start: sptr.document.buffer.gap_start,
        gap_end: sptr.document.buffer.gap_end,
        data_count: sptr.document.buffer.data.count,
        gap_size: sptr.document.buffer.gapSize(),
        line_count: sptr.document.buffer.lineCount(),
        cursor_line: sptr.cursor.line,
        cursor_col: sptr.cursor.col,
        cursor_offset: sptr.cursor.offset,
        cursor_goal_col: sptr.cursor.goal_col,
        selection_count: sptr.document.selection.ranges.count,
        primary_index: sptr.document.selection.primary_index,
        revision_count: sptr.document.history.revisions.count,
        history_current: sptr.document.history.current,
        at_root: sptr.document.history.atRoot(),
        can_redo: sptr.document.history.canRedo(),
        valid: sptr.document.buffer.validate(),
        ts_initialized: g_ts_initialized,
        ts_ctx: g_ts_md_ctx,
        ts_token_count: g_ts_tokens.count,
        ts_has_filepath: has_fp,
        ts_ends_with_md: ew_md,
        ts_has_treesitter: sptr.hasTreeSitter(),
    }
    sptr.inspector.rebuildEditorState(state)
}

// ============================================================================
// Debug toggles
// ============================================================================

/// Enable/disable buffer validation after every mutation.
export fn cotty_debug_enable_buffer_validation(enable: i64) void {
    g_buffer_debug = enable != 0
}

/// Enable/disable changeset operation logging.
export fn cotty_debug_enable_changeset_logging(enable: i64) void {
    g_changeset_debug = enable != 0
}

// ============================================================================
// Debug buffer state queries
// ============================================================================

export fn cotty_debug_buffer_gap_start(surface: i64) i64 {
    return getSurfacePtr(surface).document.buffer.gap_start
}

export fn cotty_debug_buffer_gap_end(surface: i64) i64 {
    return getSurfacePtr(surface).document.buffer.gap_end
}

export fn cotty_debug_buffer_data_count(surface: i64) i64 {
    return getSurfacePtr(surface).document.buffer.data.count
}

export fn cotty_debug_buffer_validate(surface: i64) i64 {
    if (getSurfacePtr(surface).document.buffer.validate()) { return 1 }
    return 0
}

// ============================================================================
// Debug history queries
// ============================================================================

export fn cotty_debug_history_revision_count(surface: i64) i64 {
    return getSurfacePtr(surface).document.history.revisions.count
}

export fn cotty_debug_history_current(surface: i64) i64 {
    return getSurfacePtr(surface).document.history.current
}

// ============================================================================
// Semantic Prompts (OSC 133) — Jump to Prompt
// ============================================================================

/// Jump to the previous prompt row. Returns the row, or -1 if none found.
export fn cotty_terminal_jump_prev_prompt(surface: i64) i64 {
    return getSurfacePtr(surface).terminal.jumpToPreviousPrompt()
}

/// Jump to the next prompt row. Returns the row, or -1 if none found.
export fn cotty_terminal_jump_next_prompt(surface: i64) i64 {
    return getSurfacePtr(surface).terminal.jumpToNextPrompt()
}

/// Return the semantic marker for a row (0=none, 1=prompt, 2=input, 3=output).
export fn cotty_terminal_row_semantic(surface: i64, row: i64) i64 {
    return getSurfacePtr(surface).terminal.grid.getRowSemantic(row)
}

// ============================================================================
// Workspace
// ============================================================================

/// Cast an opaque workspace handle to a *Workspace pointer.
fn getWorkspacePtr(handle: i64) *Workspace {
    return @intToPtr(*Workspace, handle)
}

/// Create a new workspace. Heap-allocated, returns an opaque handle.
export fn cotty_workspace_new(app: i64) i64 {
    const ws = Workspace.init(&g_app)
    // Allocate on heap and copy
    const ptr = alloc(0, @sizeOf(Workspace))
    const dst = @intToPtr(*Workspace, ptr)
    dst.* = ws
    return ptr
}

/// Free a workspace. Surfaces are freed separately via app.
export fn cotty_workspace_free(workspace: i64) void {
    // Workspace will be cleaned up when the list is cleared.
    // Individual surface cleanup is done by Swift via cotty_terminal_surface_free / cotty_surface_free.
}

// ---- Tab operations ----

/// Add a terminal tab. Returns the surface handle.
export fn cotty_workspace_add_terminal_tab(ws: i64, rows: i64, cols: i64) i64 {
    const wptr = getWorkspacePtr(ws)
    const surface_handle = wptr.addTerminalTab(rows, cols)
    // Wire inspector pointer into the parser so VT events are recorded
    const sptr = getSurfacePtr(surface_handle)
    sptr.parser.inspector_ptr = @ptrToInt(&sptr.inspector)
    // Start IO thread now that the surface is at its final address
    sptr.startIoThread()
    // Create split tree for this tab
    findOrCreateSplitTree(surface_handle)
    return surface_handle
}

/// Add an editor tab. Returns the surface handle.
export fn cotty_workspace_add_editor_tab(ws: i64) i64 {
    const handle = getWorkspacePtr(ws).addEditorTab()
    findOrCreateSplitTree(handle)
    return handle
}

/// Add a preview editor tab. Closes existing preview first. Returns the surface handle.
export fn cotty_workspace_add_editor_tab_preview(ws: i64) i64 {
    const handle = getWorkspacePtr(ws).addEditorTabPreview()
    findOrCreateSplitTree(handle)
    return handle
}

/// Select a tab by index.
export fn cotty_workspace_select_tab(ws: i64, index: i64) void {
    getWorkspacePtr(ws).selectTab(index)
}

/// Close a tab. Returns the surface handle for Swift to clean up the view.
export fn cotty_workspace_close_tab(ws: i64, index: i64) i64 {
    const wptr = getWorkspacePtr(ws)
    // Clean up split tree before closing
    if (index >= 0 and index < wptr.tabs.count) {
        const tab_handle = @ptrToInt(wptr.tabs.get(index).surface)
        removeSplitTree(tab_handle)
    }
    return wptr.closeTab(index)
}

/// Move a tab from one position to another.
export fn cotty_workspace_move_tab(ws: i64, from: i64, to: i64) void {
    getWorkspacePtr(ws).moveTab(from, to)
}

/// Pin a preview tab (make it permanent).
export fn cotty_workspace_pin_tab(ws: i64, index: i64) void {
    getWorkspacePtr(ws).pinTab(index)
}

/// Mark a tab as dirty. Auto-pins if preview.
export fn cotty_workspace_mark_dirty(ws: i64, index: i64) void {
    getWorkspacePtr(ws).markDirty(index)
}

// ---- Tab queries ----

/// Return the number of tabs.
export fn cotty_workspace_tab_count(ws: i64) i64 {
    return getWorkspacePtr(ws).tabs.count
}

/// Return the selected tab index (-1 if none).
export fn cotty_workspace_selected_index(ws: i64) i64 {
    return getWorkspacePtr(ws).selected_index
}

/// Return the surface handle for tab at index.
export fn cotty_workspace_tab_surface(ws: i64, index: i64) i64 {
    const wptr = getWorkspacePtr(ws)
    if (index < 0 or index >= wptr.tabs.count) { return 0 }
    return @ptrToInt(wptr.getTab(index).surface)
}

/// Return 1 if the tab is a terminal, 0 if editor.
export fn cotty_workspace_tab_is_terminal(ws: i64, index: i64) i64 {
    const wptr = getWorkspacePtr(ws)
    if (index < 0 or index >= wptr.tabs.count) { return 0 }
    if (wptr.getTab(index).surface.kind == SurfaceKind.Terminal) { return 1 }
    return 0
}

/// Return 1 if the tab is a preview tab, 0 otherwise.
export fn cotty_workspace_tab_is_preview(ws: i64, index: i64) i64 {
    const wptr = getWorkspacePtr(ws)
    if (index < 0 or index >= wptr.tabs.count) { return 0 }
    if (wptr.getTab(index).is_preview) { return 1 }
    return 0
}

/// Return 1 if the tab's surface is dirty, 0 otherwise.
export fn cotty_workspace_tab_is_dirty(ws: i64, index: i64) i64 {
    const wptr = getWorkspacePtr(ws)
    if (index < 0 or index >= wptr.tabs.count) { return 0 }
    if (wptr.getTab(index).surface.document.dirty) { return 1 }
    return 0
}

/// Return 1 if the tab's inspector is visible, 0 otherwise.
export fn cotty_workspace_tab_inspector_visible(ws: i64, index: i64) i64 {
    const wptr = getWorkspacePtr(ws)
    if (index < 0 or index >= wptr.tabs.count) { return 0 }
    if (wptr.getTab(index).inspector_visible) { return 1 }
    return 0
}

/// Set the inspector visibility for a tab.
export fn cotty_workspace_tab_set_inspector_visible(ws: i64, index: i64, visible: i64) void {
    const wptr = getWorkspacePtr(ws)
    if (index < 0 or index >= wptr.tabs.count) { return }
    wptr.getTabPtr(index).inspector_visible = visible != 0
}

/// Compute the tab title and return a pointer to the title bytes.
export fn cotty_workspace_tab_title(ws: i64, index: i64) i64 {
    const wptr = getWorkspacePtr(ws)
    wptr.tabTitle(index)
    return wptr.title_buf.items
}

/// Return the length of the last computed tab title.
export fn cotty_workspace_tab_title_len(ws: i64, index: i64) i64 {
    const wptr = getWorkspacePtr(ws)
    return wptr.tabTitle(index)
}

/// Return the preview tab index (-1 if none).
export fn cotty_workspace_preview_tab_index(ws: i64) i64 {
    return getWorkspacePtr(ws).preview_tab_index
}

// ---- Workspace state ----

/// Toggle sidebar visibility. Returns 1 if now visible, 0 if hidden.
export fn cotty_workspace_toggle_sidebar(ws: i64) i64 {
    if (getWorkspacePtr(ws).toggleSidebar()) { return 1 }
    return 0
}

/// Return 1 if the sidebar is visible, 0 otherwise.
export fn cotty_workspace_sidebar_visible(ws: i64) i64 {
    if (getWorkspacePtr(ws).sidebar_visible) { return 1 }
    return 0
}

/// Set sidebar visibility.
export fn cotty_workspace_set_sidebar_visible(ws: i64, visible: i64) void {
    getWorkspacePtr(ws).setSidebarVisible(visible != 0)
}

/// Return the sidebar width.
export fn cotty_workspace_sidebar_width(ws: i64) i64 {
    return getWorkspacePtr(ws).sidebar_width
}

/// Set the sidebar width.
export fn cotty_workspace_set_sidebar_width(ws: i64, width: i64) void {
    getWorkspacePtr(ws).setSidebarWidth(width)
}

/// Return a pointer to the root URL bytes.
export fn cotty_workspace_root_url(ws: i64) i64 {
    return getWorkspacePtr(ws).root_url.items
}

/// Return the byte length of the root URL.
export fn cotty_workspace_root_url_len(ws: i64) i64 {
    return getWorkspacePtr(ws).root_url.count
}

/// Set the root URL from raw bytes.
export fn cotty_workspace_set_root_url(ws: i64, ptr: *u8, len: i64) void {
    getWorkspacePtr(ws).setRootUrl(ptr, len)
}

// ============================================================================
// Split Panes (tree storage is in FFI globals, not in Tab struct)
// ============================================================================

/// Split the current tab's focused pane. Returns the new surface handle.
/// direction: 1=horizontal (left/right), 2=vertical (top/bottom).
export fn cotty_workspace_split(ws: i64, direction: i64, rows: i64, cols: i64) i64 {
    const wptr = getWorkspacePtr(ws)
    if (wptr.selected_index < 0 or wptr.selected_index >= wptr.tabs.count) { return -1 }
    const tab_handle = @ptrToInt(wptr.tabs.get(wptr.selected_index).surface)
    const tree = findOrCreateSplitTree(tab_handle)
    // Create new terminal surface
    const new_surface = wptr.app.addTerminalSurface(rows, cols)
    const new_handle = @ptrToInt(new_surface)
    tree.split(direction, new_handle)
    // Wire inspector + start IO thread (same as addTerminalTab)
    const sptr = getSurfacePtr(new_handle)
    sptr.parser.inspector_ptr = @ptrToInt(&sptr.inspector)
    sptr.startIoThread()
    return new_handle
}

/// Close the focused split pane. Returns the closed surface handle.
/// Returns -1 if only one pane (caller should close the tab instead).
export fn cotty_workspace_close_split(ws: i64) i64 {
    const tree = currentSplitTreeForWs(getWorkspacePtr(ws))
    return tree.closeFocused()
}

/// Move focus between split panes.
/// direction: 1=right, 2=down, 3=left, 4=up.
export fn cotty_workspace_split_move_focus(ws: i64, direction: i64) void {
    currentSplitTreeForWs(getWorkspacePtr(ws)).moveFocus(direction)
}

/// Set the ratio for a split node in the current tab.
export fn cotty_workspace_split_set_ratio(ws: i64, node_idx: i64, ratio: i64) void {
    currentSplitTreeForWs(getWorkspacePtr(ws)).setRatio(node_idx, ratio)
}

/// Return 1 if the current tab has split panes, 0 otherwise.
export fn cotty_workspace_is_split(ws: i64) i64 {
    const wptr = getWorkspacePtr(ws)
    if (wptr.selected_index < 0 or wptr.selected_index >= wptr.tabs.count) { return 0 }
    if (currentSplitTreeForWs(wptr).leafCount() > 1) { return 1 }
    return 0
}

/// Return the focused surface handle in the current tab.
export fn cotty_workspace_focused_surface(ws: i64) i64 {
    const wptr = getWorkspacePtr(ws)
    if (wptr.selected_index < 0 or wptr.selected_index >= wptr.tabs.count) { return 0 }
    const tree = currentSplitTreeForWs(wptr)
    const focused = tree.focused
    if (focused < 0 or focused >= tree.nodes.count) { return 0 }
    return tree.getNode(focused).surface_handle
}

/// Set the focused surface by handle. Returns 1 if found, 0 otherwise.
export fn cotty_workspace_set_focused_surface(ws: i64, surface_handle: i64) i64 {
    const wptr = getWorkspacePtr(ws)
    if (wptr.selected_index < 0 or wptr.selected_index >= wptr.tabs.count) { return 0 }
    const tree = currentSplitTreeForWs(wptr)
    var i: i64 = 0
    while (i < tree.nodes.count) {
        const node = tree.getNode(i)
        if (node.is_leaf and node.surface_handle == surface_handle) {
            tree.focused = i
            return 1
        }
        i += 1
    }
    return 0
}

// ---- Split tree queries (for Swift layout) ----

/// Return the split tree node count for the current tab.
export fn cotty_workspace_split_node_count(ws: i64) i64 {
    const wptr = getWorkspacePtr(ws)
    if (wptr.selected_index < 0 or wptr.selected_index >= wptr.tabs.count) { return 0 }
    return currentSplitTreeForWs(wptr).nodeCount()
}

/// Return 1 if the node at index is a leaf.
export fn cotty_workspace_split_node_is_leaf(ws: i64, idx: i64) i64 {
    const wptr = getWorkspacePtr(ws)
    if (wptr.selected_index < 0 or wptr.selected_index >= wptr.tabs.count) { return 1 }
    if (currentSplitTreeForWs(wptr).getNode(idx).is_leaf) { return 1 }
    return 0
}

/// Return the surface handle of a leaf node.
export fn cotty_workspace_split_node_surface(ws: i64, idx: i64) i64 {
    const wptr = getWorkspacePtr(ws)
    if (wptr.selected_index < 0 or wptr.selected_index >= wptr.tabs.count) { return 0 }
    return currentSplitTreeForWs(wptr).getNode(idx).surface_handle
}

/// Return the direction of a split node (1=horizontal, 2=vertical).
export fn cotty_workspace_split_node_direction(ws: i64, idx: i64) i64 {
    const wptr = getWorkspacePtr(ws)
    if (wptr.selected_index < 0 or wptr.selected_index >= wptr.tabs.count) { return 0 }
    return currentSplitTreeForWs(wptr).getNode(idx).direction
}

/// Return the ratio of a split node (0–1000).
export fn cotty_workspace_split_node_ratio(ws: i64, idx: i64) i64 {
    const wptr = getWorkspacePtr(ws)
    if (wptr.selected_index < 0 or wptr.selected_index >= wptr.tabs.count) { return 500 }
    return currentSplitTreeForWs(wptr).getNode(idx).ratio
}

/// Return the left child index of a split node.
export fn cotty_workspace_split_node_left(ws: i64, idx: i64) i64 {
    const wptr = getWorkspacePtr(ws)
    if (wptr.selected_index < 0 or wptr.selected_index >= wptr.tabs.count) { return -1 }
    return currentSplitTreeForWs(wptr).getNode(idx).left
}

/// Return the right child index of a split node.
export fn cotty_workspace_split_node_right(ws: i64, idx: i64) i64 {
    const wptr = getWorkspacePtr(ws)
    if (wptr.selected_index < 0 or wptr.selected_index >= wptr.tabs.count) { return -1 }
    return currentSplitTreeForWs(wptr).getNode(idx).right
}

/// Return the root node index of the split tree.
export fn cotty_workspace_split_root(ws: i64) i64 {
    const wptr = getWorkspacePtr(ws)
    if (wptr.selected_index < 0 or wptr.selected_index >= wptr.tabs.count) { return 0 }
    return currentSplitTreeForWs(wptr).root
}

/// Return the focused node index of the split tree.
export fn cotty_workspace_split_focused(ws: i64) i64 {
    const wptr = getWorkspacePtr(ws)
    if (wptr.selected_index < 0 or wptr.selected_index >= wptr.tabs.count) { return 0 }
    return currentSplitTreeForWs(wptr).focused
}

// ============================================================================
// Command Palette
// ============================================================================

/// Toggle the command palette open/closed.
export fn cotty_palette_toggle() void {
    g_palette.toggle()
}

/// Return 1 if the palette is active, 0 otherwise.
export fn cotty_palette_active() i64 {
    if (g_palette.active) { return 1 }
    return 0
}

/// Dismiss the palette.
export fn cotty_palette_dismiss() void {
    g_palette.dismiss()
}

/// Set the query string from raw bytes and re-filter.
export fn cotty_palette_set_query(ptr: *u8, len: i64) void {
    g_palette.setQuery(@string(@ptrToInt(ptr), len))
}

/// Return the number of filtered results.
export fn cotty_palette_result_count() i64 {
    return g_palette.resultCount()
}

/// Return a pointer to the title bytes of the result at index.
export fn cotty_palette_result_title(index: i64) i64 {
    const action = g_palette.resultAction(index)
    return @ptrOf(action.title)
}

/// Return the byte length of the title at index.
export fn cotty_palette_result_title_len(index: i64) i64 {
    const action = g_palette.resultAction(index)
    return action.title.len
}

/// Return the action tag of the result at index.
export fn cotty_palette_result_tag(index: i64) i64 {
    const action = g_palette.resultAction(index)
    return action.tag
}

/// Return the currently selected index.
export fn cotty_palette_selected() i64 {
    return g_palette.selected
}

/// Move selection up.
export fn cotty_palette_move_up() void {
    g_palette.moveUp()
}

/// Move selection down.
export fn cotty_palette_move_down() void {
    g_palette.moveDown()
}

// ============================================================================
// Theme Palette
// ============================================================================

/// Toggle the theme palette open/closed.
export fn cotty_theme_toggle() void {
    g_theme_palette.toggle()
}

/// Return 1 if the theme palette is active, 0 otherwise.
export fn cotty_theme_active() i64 {
    if (g_theme_palette.active) { return 1 }
    return 0
}

/// Dismiss the theme palette.
export fn cotty_theme_dismiss() void {
    g_theme_palette.dismiss()
}

/// Set the query string from raw bytes and re-filter.
export fn cotty_theme_set_query(ptr: *u8, len: i64) void {
    g_theme_palette.setQuery(@string(@ptrToInt(ptr), len))
}

/// Return the number of filtered results.
export fn cotty_theme_result_count() i64 {
    return g_theme_palette.resultCount()
}

/// Return a pointer to the title bytes of the result at index.
export fn cotty_theme_result_title(index: i64) i64 {
    return g_theme_palette.resultTitle(index)
}

/// Return the byte length of the title at index.
export fn cotty_theme_result_title_len(index: i64) i64 {
    return g_theme_palette.resultTitleLen(index)
}

/// Return the currently selected index.
export fn cotty_theme_selected() i64 {
    return g_theme_palette.selected
}

/// Move selection up.
export fn cotty_theme_move_up() void {
    g_theme_palette.moveUp()
}

/// Move selection down.
export fn cotty_theme_move_down() void {
    g_theme_palette.moveDown()
}

/// Apply the theme at the given filtered index.
/// Copies colors into g_app.config, updates global theme defaults, saves to disk.
/// Updates all active terminal surfaces with new colors (Ghostty-style propagation).
export fn cotty_theme_apply(index: i64) void {
    const entry = g_theme_palette.getSelectedTheme(index)
    applyThemeToConfig(entry, g_app.config)
    saveToFile(g_app.config, configPath())

    // Propagate to all active terminal surfaces (under lock — IO thread reads palette)
    for i in 0..g_app.surfaces.count {
        const s = g_app.surfaces.get(i)
        if (s.kind == SurfaceKind.Terminal) {
            s.terminal_mutex.lock()
            s.terminal.updateThemeColors()
            s.terminal_mutex.unlock()
        }
    }
}

// ============================================================================
// File Tree
// ============================================================================

/// Cast an opaque file tree handle to a *FileTree pointer.
fn getFileTreePtr(handle: i64) *FileTree {
    return @intToPtr(*FileTree, handle)
}

/// Create a new file tree rooted at the given path. Returns opaque handle.
export fn cotty_filetree_new(root_ptr: *u8, root_len: i64) i64 {
    const root = @string(@ptrToInt(root_ptr), root_len)
    var tree = FileTree.init(root)
    const ptr = alloc(0, @sizeOf(FileTree))
    const dst = @intToPtr(*FileTree, ptr)
    dst.* = tree
    return ptr
}

/// Free a file tree.
export fn cotty_filetree_free(tree: i64) void {
    const tptr = getFileTreePtr(tree)
    tptr.entries.free()
    tptr.visible_rows.free()
    tptr.name_buf.free()
    tptr.path_buf.free()
    dealloc(tree)
}

/// Set a new root path and reload.
export fn cotty_filetree_set_root(tree: i64, ptr: *u8, len: i64) void {
    getFileTreePtr(tree).setRootPath(ptr, len)
}

/// Return the number of visible rows.
export fn cotty_filetree_row_count(tree: i64) i64 {
    return getFileTreePtr(tree).rowCount()
}

/// Toggle expand/collapse for a directory at the given visible row.
export fn cotty_filetree_toggle_expand(tree: i64, row: i64) void {
    getFileTreePtr(tree).toggleExpand(row)
}

/// Select a visible row.
export fn cotty_filetree_select_row(tree: i64, row: i64) void {
    getFileTreePtr(tree).selectRow(row)
}

/// Return the selected row index (-1 if none).
export fn cotty_filetree_selected_row(tree: i64) i64 {
    return getFileTreePtr(tree).selected_row
}

/// Copy the name of the entry at visible row into name_buf, return pointer.
export fn cotty_filetree_row_name(tree: i64, row: i64) i64 {
    const tptr = getFileTreePtr(tree)
    tptr.rowName(row)
    return tptr.name_buf.items
}

/// Return the byte length of the name at visible row.
export fn cotty_filetree_row_name_len(tree: i64, row: i64) i64 {
    return getFileTreePtr(tree).rowName(row)
}

/// Return the depth of the entry at visible row.
export fn cotty_filetree_row_depth(tree: i64, row: i64) i64 {
    return getFileTreePtr(tree).rowDepth(row)
}

/// Return 1 if the entry at visible row is a directory, 0 otherwise.
export fn cotty_filetree_row_is_dir(tree: i64, row: i64) i64 {
    return getFileTreePtr(tree).rowIsDir(row)
}

/// Return 1 if the entry at visible row is expanded, 0 otherwise.
export fn cotty_filetree_row_is_expanded(tree: i64, row: i64) i64 {
    return getFileTreePtr(tree).rowIsExpanded(row)
}

/// Copy the full path of the entry at visible row into path_buf, return pointer.
export fn cotty_filetree_row_path(tree: i64, row: i64) i64 {
    const tptr = getFileTreePtr(tree)
    tptr.rowPath(row)
    return tptr.path_buf.items
}

/// Return the byte length of the full path at visible row.
export fn cotty_filetree_row_path_len(tree: i64, row: i64) i64 {
    return getFileTreePtr(tree).rowPath(row)
}

// ============================================================================
// Search & Replace
// ============================================================================

/// Open the search overlay for an editor surface.
export fn cotty_editor_search_open(surface: i64) void {
    const ptr = getSurfacePtr(surface)
    ptr.searchOpen()
    if (ptr.viewport_rows > 0) {
        ptr.ensureCursorInView()
        ptr.renderEditorGrid()
    }
}

/// Close the search overlay.
export fn cotty_editor_search_close(surface: i64) void {
    const ptr = getSurfacePtr(surface)
    ptr.searchClose()
    if (ptr.viewport_rows > 0) {
        ptr.ensureCursorInView()
        ptr.renderEditorGrid()
    }
}

/// Send a key event to the search overlay.
/// Returns 1 if the key was consumed, 0 if it should be handled by the editor.
export fn cotty_editor_search_key(surface: i64, key: i64, mods: i64) i64 {
    const ptr = getSurfacePtr(surface)
    if (!ptr.isSearchActive()) { return 0 }
    const consumed = ptr.handleSearchKey(key, mods)
    if (consumed) {
        if (ptr.viewport_rows > 0) {
            ptr.ensureCursorInView()
            ptr.renderEditorGrid()
        }
        return 1
    }
    return 0
}

/// Return 1 if the search overlay is active, 0 otherwise.
export fn cotty_editor_search_active(surface: i64) i64 {
    if (getSurfacePtr(surface).isSearchActive()) { return 1 }
    return 0
}

/// Toggle the replace field in the search overlay.
export fn cotty_editor_search_toggle_replace(surface: i64) void {
    const ptr = getSurfacePtr(surface)
    ptr.search.toggleReplace()
    if (ptr.viewport_rows > 0) {
        ptr.ensureCursorInView()
        ptr.renderEditorGrid()
    }
}

/// Replace the current search match.
export fn cotty_editor_search_replace(surface: i64) void {
    const ptr = getSurfacePtr(surface)
    ptr.searchReplaceCurrent()
    if (ptr.viewport_rows > 0) {
        ptr.ensureCursorInView()
        ptr.renderEditorGrid()
    }
    g_action_tag = ACTION_MARK_DIRTY
    g_action_surface = surface
}

/// Replace all search matches.
export fn cotty_editor_search_replace_all(surface: i64) void {
    const ptr = getSurfacePtr(surface)
    ptr.searchReplaceAll()
    if (ptr.viewport_rows > 0) {
        ptr.ensureCursorInView()
        ptr.renderEditorGrid()
    }
    g_action_tag = ACTION_MARK_DIRTY
    g_action_surface = surface
}

