/// Undo/redo history for editor surfaces.
/// Port of Helix's history.rs — linear stack with redo branching.
///
/// Each edit creates a Revision containing the forward transaction and its
/// inverse. Undo applies the inverse and moves to the parent. Redo follows
/// the last_child pointer. New edits after undo create a new branch
/// (orphaning the old redo path but not deleting it).
///
/// Reference: references/helix/helix-core/src/history.rs
///
/// NOTE: Cot compiler bug — never call a method on a temporary returned
/// struct. Always store in a local first.

import "std/list"
import "buffer"
import "transaction"

/// A revision in the history DAG.
/// Parent always points to a valid revision (root points to itself).
/// last_child is -1 if there are no children (leaf node).
/// cursor_before/cursor_after track cursor position for undo/redo restore.
struct Revision {
    parent: int,
    last_child: int,
    transaction: Transaction,
    inversion: Transaction,
    cursor_before: int,
    cursor_after: int,
    group_with_previous: bool,
}

/// History manages undo/redo as a tree of revisions.
///
/// Invariants:
/// 1. Always has at least one revision (the empty root at index 0)
/// 2. current is always a valid index
/// 3. Revisions are append-only (never removed)
/// 4. Root revision (0) has parent == 0 (points to self)
struct History {
    revisions: List(Revision),
    current: int,
    should_group: bool,

    /// Create a new history with an empty root revision.
    static fn init() History {
        var revisions: List(Revision) = .{}
        // Root revision: empty transactions, self-parent
        const root = Revision {
            parent: 0,
            last_child: -1,
            transaction: Transaction.init(),
            inversion: Transaction.init(),
            cursor_before: 0,
            cursor_after: 0,
            group_with_previous: false,
        }
        revisions.append(root)
        return History { revisions: revisions, current: 0, should_group: false }
    }

    /// Break the current undo group. The next commit starts a new group.
    fn breakGroup() void {
        self.should_group = false
    }

    /// Whether we're at the root (nothing to undo).
    fn atRoot() bool {
        return self.current == 0
    }

    /// Whether there's a redo path available.
    fn canRedo() bool {
        const rev = self.revisions.get(self.current)
        return rev.last_child >= 0
    }

    /// Number of revisions (including root).
    fn len() int {
        return self.revisions.count
    }

    /// Commit a new revision. Computes the inverse from the buffer.
    /// Must be called BEFORE applying the transaction to the buffer.
    /// cursor_before: cursor offset before the edit.
    /// cursor_after: cursor offset after the edit will be applied.
    fn commit(txn: Transaction, buf: *Buffer, cursor_before: int, cursor_after: int) void {
        const inv = txn.invert(buf)
        const new_idx = self.revisions.count
        // Update current revision's last_child to point to the new revision
        var curr_ptr = @intToPtr(*Revision, self.revisions.items + self.current * @sizeOf(Revision))
        curr_ptr.last_child = new_idx
        // Append the new revision
        const rev = Revision {
            parent: self.current,
            last_child: -1,
            transaction: txn,
            inversion: inv,
            cursor_before: cursor_before,
            cursor_after: cursor_after,
            group_with_previous: self.should_group,
        }
        self.revisions.append(rev)
        self.current = new_idx
        // Next consecutive edit will be grouped with this one
        self.should_group = true
    }

    /// Undo: apply the current revision's inversion to the buffer.
    /// Undoes the entire undo group (all consecutive grouped revisions).
    /// Returns the cursor position to restore, or -1 if already at root.
    fn undo(buf: *Buffer) int {
        if (self.current == 0) { return -1 }
        var restore_cursor = -1
        while (self.current != 0) {
            const rev = self.revisions.get(self.current)
            var inv = rev.inversion
            inv.apply(buf)
            restore_cursor = rev.cursor_before
            const was_grouped = rev.group_with_previous
            self.current = rev.parent
            if (!was_grouped) { break }
        }
        self.should_group = false
        return restore_cursor
    }

    /// Redo: follow last_child and apply its transaction.
    /// Redoes the entire undo group (all consecutive grouped revisions).
    /// Returns the cursor position to restore, or -1 if no redo path.
    fn redo(buf: *Buffer) int {
        var rev = self.revisions.get(self.current)
        if (rev.last_child < 0) { return -1 }
        var restore_cursor = -1
        while (rev.last_child >= 0) {
            const child_idx = rev.last_child
            const child = self.revisions.get(child_idx)
            var txn = child.transaction
            txn.apply(buf)
            self.current = child_idx
            restore_cursor = child.cursor_after
            // Continue redoing if the next child is grouped with this one
            if (child.last_child >= 0) {
                const next = self.revisions.get(child.last_child)
                if (next.group_with_previous) {
                    rev = child
                    continue
                }
            }
            break
        }
        self.should_group = false
        return restore_cursor
    }
}

// ============================================================================
// Tests
// ============================================================================

test "history init" {
    var h = History.init()
    @assertEq(h.len(), 1)
    @assertEq(h.atRoot(), true)
    @assertEq(h.canRedo(), false)
}

test "history commit" {
    var h = History.init()
    var buf = Buffer.initWithContent("hello")
    var changes: List(Change) = .{}
    changes.append(Change { from: 5, to: 5, text: " world" })
    var txn = Transaction.fromChanges(5, &changes)
    h.commit(txn, &buf, 5, 11)
    txn.apply(&buf)
    @assertEq(buf.toString(), "hello world")
    @assertEq(h.len(), 2)
    @assertEq(h.atRoot(), false)
}

test "history undo" {
    var h = History.init()
    var buf = Buffer.initWithContent("hello")
    var changes: List(Change) = .{}
    changes.append(Change { from: 5, to: 5, text: " world" })
    var txn = Transaction.fromChanges(5, &changes)
    h.commit(txn, &buf, 5, 11)
    txn.apply(&buf)
    @assertEq(buf.toString(), "hello world")
    const cursor = h.undo(&buf)
    @assertEq(cursor, 5)
    @assertEq(buf.toString(), "hello")
    @assertEq(h.atRoot(), true)
}

test "history undo at root fails" {
    var h = History.init()
    var buf = Buffer.initWithContent("hello")
    @assertEq(h.undo(&buf), -1)
}

test "history redo" {
    var h = History.init()
    var buf = Buffer.initWithContent("hello")
    var changes: List(Change) = .{}
    changes.append(Change { from: 5, to: 5, text: " world" })
    var txn = Transaction.fromChanges(5, &changes)
    h.commit(txn, &buf, 5, 11)
    txn.apply(&buf)
    @assertEq(buf.toString(), "hello world")
    h.undo(&buf)
    @assertEq(buf.toString(), "hello")
    const cursor = h.redo(&buf)
    @assertEq(cursor, 11)
    @assertEq(buf.toString(), "hello world")
}

test "history redo at leaf fails" {
    var h = History.init()
    var buf = Buffer.initWithContent("hello")
    var changes: List(Change) = .{}
    changes.append(Change { from: 5, to: 5, text: " world" })
    var txn = Transaction.fromChanges(5, &changes)
    h.commit(txn, &buf, 5, 11)
    txn.apply(&buf)
    @assertEq(h.canRedo(), false)
    @assertEq(h.redo(&buf), -1)
}

test "history multiple edits undo redo" {
    var h = History.init()
    var buf = Buffer.initWithContent("a")
    // Edit 1: "a" → "ab"
    var c1: List(Change) = .{}
    c1.append(Change { from: 1, to: 1, text: "b" })
    var t1 = Transaction.fromChanges(1, &c1)
    h.commit(t1, &buf, 1, 2)
    t1.apply(&buf)
    @assertEq(buf.toString(), "ab")
    // Break group so edit 2 is separate
    h.breakGroup()
    // Edit 2: "ab" → "abc"
    var c2: List(Change) = .{}
    c2.append(Change { from: 2, to: 2, text: "c" })
    var t2 = Transaction.fromChanges(2, &c2)
    h.commit(t2, &buf, 2, 3)
    t2.apply(&buf)
    @assertEq(buf.toString(), "abc")
    // Undo once: "abc" → "ab", cursor → 2
    var cursor = h.undo(&buf)
    @assertEq(cursor, 2)
    @assertEq(buf.toString(), "ab")
    // Undo again: "ab" → "a", cursor → 1
    cursor = h.undo(&buf)
    @assertEq(cursor, 1)
    @assertEq(buf.toString(), "a")
    @assertEq(h.atRoot(), true)
    // Redo: cursor → 2
    cursor = h.redo(&buf)
    @assertEq(cursor, 2)
    @assertEq(buf.toString(), "ab")
    cursor = h.redo(&buf)
    @assertEq(cursor, 3)
    @assertEq(buf.toString(), "abc")
}

test "history new edit after undo branches" {
    var h = History.init()
    var buf = Buffer.initWithContent("a")
    var c1: List(Change) = .{}
    c1.append(Change { from: 1, to: 1, text: "b" })
    var t1 = Transaction.fromChanges(1, &c1)
    h.commit(t1, &buf, 1, 2)
    t1.apply(&buf)
    var c2: List(Change) = .{}
    c2.append(Change { from: 2, to: 2, text: "c" })
    var t2 = Transaction.fromChanges(2, &c2)
    h.commit(t2, &buf, 2, 3)
    t2.apply(&buf)
    @assertEq(buf.toString(), "abc")
    h.undo(&buf)
    h.undo(&buf)
    @assertEq(buf.toString(), "a")
    var c3: List(Change) = .{}
    c3.append(Change { from: 1, to: 1, text: "x" })
    var t3 = Transaction.fromChanges(1, &c3)
    h.commit(t3, &buf, 1, 2)
    t3.apply(&buf)
    @assertEq(buf.toString(), "ax")
    @assertEq(h.canRedo(), false)
    var cursor = h.undo(&buf)
    @assertEq(cursor, 1)
    @assertEq(buf.toString(), "a")
    cursor = h.redo(&buf)
    @assertEq(cursor, 2)
    @assertEq(buf.toString(), "ax")
}

test "history delete and undo" {
    var h = History.init()
    var buf = Buffer.initWithContent("hello world")
    var changes: List(Change) = .{}
    changes.append(Change { from: 5, to: 11, text: "" })
    var txn = Transaction.fromChanges(11, &changes)
    h.commit(txn, &buf, 11, 5)
    txn.apply(&buf)
    @assertEq(buf.toString(), "hello")
    const cursor = h.undo(&buf)
    @assertEq(cursor, 11)
    @assertEq(buf.toString(), "hello world")
}

test "history replace and undo" {
    var h = History.init()
    var buf = Buffer.initWithContent("hello world")
    var changes: List(Change) = .{}
    changes.append(Change { from: 6, to: 11, text: "there" })
    var txn = Transaction.fromChanges(11, &changes)
    h.commit(txn, &buf, 11, 11)
    txn.apply(&buf)
    @assertEq(buf.toString(), "hello there")
    const cursor = h.undo(&buf)
    @assertEq(cursor, 11)
    @assertEq(buf.toString(), "hello world")
}

test "history group undo" {
    // Simulate typing "abc" — consecutive edits should group
    var h = History.init()
    var buf = Buffer.initWithContent("")
    // Edit 1: "" → "a" (should_group is false, starts new group)
    var c1: List(Change) = .{}
    c1.append(Change { from: 0, to: 0, text: "a" })
    var t1 = Transaction.fromChanges(0, &c1)
    h.commit(t1, &buf, 0, 1)
    t1.apply(&buf)
    // After commit, should_group is true
    // Edit 2: "a" → "ab" (should_group is true, grouped)
    var c2: List(Change) = .{}
    c2.append(Change { from: 1, to: 1, text: "b" })
    var t2 = Transaction.fromChanges(1, &c2)
    h.commit(t2, &buf, 1, 2)
    t2.apply(&buf)
    // Edit 3: "ab" → "abc" (grouped)
    var c3: List(Change) = .{}
    c3.append(Change { from: 2, to: 2, text: "c" })
    var t3 = Transaction.fromChanges(2, &c3)
    h.commit(t3, &buf, 2, 3)
    t3.apply(&buf)
    @assertEq(buf.toString(), "abc")
    // Single undo should undo all three (they're grouped)
    const cursor = h.undo(&buf)
    @assertEq(cursor, 0)
    @assertEq(buf.toString(), "")
    @assertEq(h.atRoot(), true)
}

test "history group break" {
    // Simulate typing "ab", moving, then typing "cd"
    var h = History.init()
    var buf = Buffer.initWithContent("")
    // Type "a"
    var c1: List(Change) = .{}
    c1.append(Change { from: 0, to: 0, text: "a" })
    var t1 = Transaction.fromChanges(0, &c1)
    h.commit(t1, &buf, 0, 1)
    t1.apply(&buf)
    // Type "b" (grouped with "a")
    var c2: List(Change) = .{}
    c2.append(Change { from: 1, to: 1, text: "b" })
    var t2 = Transaction.fromChanges(1, &c2)
    h.commit(t2, &buf, 1, 2)
    t2.apply(&buf)
    // Break group (simulates cursor movement)
    h.breakGroup()
    // Type "c" (new group)
    var c3: List(Change) = .{}
    c3.append(Change { from: 2, to: 2, text: "c" })
    var t3 = Transaction.fromChanges(2, &c3)
    h.commit(t3, &buf, 2, 3)
    t3.apply(&buf)
    // Type "d" (grouped with "c")
    var c4: List(Change) = .{}
    c4.append(Change { from: 3, to: 3, text: "d" })
    var t4 = Transaction.fromChanges(3, &c4)
    h.commit(t4, &buf, 3, 4)
    t4.apply(&buf)
    @assertEq(buf.toString(), "abcd")
    // Undo once: removes "cd"
    var cursor = h.undo(&buf)
    @assertEq(cursor, 2)
    @assertEq(buf.toString(), "ab")
    // Undo again: removes "ab"
    cursor = h.undo(&buf)
    @assertEq(cursor, 0)
    @assertEq(buf.toString(), "")
}

test "history group redo" {
    // Type "abc" as a group, undo, then redo should restore all
    var h = History.init()
    var buf = Buffer.initWithContent("")
    var c1: List(Change) = .{}
    c1.append(Change { from: 0, to: 0, text: "a" })
    var t1 = Transaction.fromChanges(0, &c1)
    h.commit(t1, &buf, 0, 1)
    t1.apply(&buf)
    var c2: List(Change) = .{}
    c2.append(Change { from: 1, to: 1, text: "b" })
    var t2 = Transaction.fromChanges(1, &c2)
    h.commit(t2, &buf, 1, 2)
    t2.apply(&buf)
    var c3: List(Change) = .{}
    c3.append(Change { from: 2, to: 2, text: "c" })
    var t3 = Transaction.fromChanges(2, &c3)
    h.commit(t3, &buf, 2, 3)
    t3.apply(&buf)
    @assertEq(buf.toString(), "abc")
    h.undo(&buf)
    @assertEq(buf.toString(), "")
    // Redo should restore entire group
    const cursor = h.redo(&buf)
    @assertEq(cursor, 3)
    @assertEq(buf.toString(), "abc")
}
