/// Input event handling for Cotty.
/// Maps to Ghostty's input.zig.

/// A raw key event from the platform layer.
struct KeyEvent {
    key: int,
    mods: int,
}

/// Modifier key bit flags.
const MOD_NONE: int = 0
const MOD_CTRL: int = 1
const MOD_SHIFT: int = 2
const MOD_ALT: int = 4
const MOD_SUPER: int = 8

/// High-level editor actions derived from input events.
const InputAction = enum(u8) {
    none,
    insert_char,
    delete_back,
    delete_forward,
    move_left,
    move_right,
    move_up,
    move_down,
    move_line_start,
    move_line_end,
    page_up,
    page_down,
    save,
    quit,
    new_surface,
    close_surface,

    /// Return a display name for this action.
    fn name() string {
        return switch (self) {
            .none => "none",
            .insert_char => "insert_char",
            .delete_back => "delete_back",
            .delete_forward => "delete_forward",
            .move_left => "move_left",
            .move_right => "move_right",
            .move_up => "move_up",
            .move_down => "move_down",
            .move_line_start => "move_line_start",
            .move_line_end => "move_line_end",
            .page_up => "page_up",
            .page_down => "page_down",
            .save => "save",
            .quit => "quit",
            .new_surface => "new_surface",
            .close_surface => "close_surface",
        }
    }
}

/// Common key constants (ASCII values for basic keys).
const KEY_BACKSPACE: int = 8
const KEY_TAB: int = 9
const KEY_ENTER: int = 13
const KEY_ESCAPE: int = 27
const KEY_DELETE: int = 127
const KEY_ARROW_UP: int = 256
const KEY_ARROW_DOWN: int = 257
const KEY_ARROW_LEFT: int = 258
const KEY_ARROW_RIGHT: int = 259
const KEY_HOME: int = 260
const KEY_END: int = 261
const KEY_PAGE_UP: int = 262
const KEY_PAGE_DOWN: int = 263
const KEY_F1: int = 264
const KEY_F2: int = 265
const KEY_F3: int = 266
const KEY_F4: int = 267
const KEY_F5: int = 268
const KEY_F6: int = 269
const KEY_F7: int = 270
const KEY_F8: int = 271
const KEY_F9: int = 272
const KEY_F10: int = 273
const KEY_F11: int = 274
const KEY_F12: int = 275

/// Map a key event to an editor action.
fn keyToAction(event: KeyEvent) InputAction {
    const has_ctrl = (event.mods & MOD_CTRL) != 0

    // Ctrl+key shortcuts
    if (has_ctrl) {
        return switch (event.key) {
            's' => InputAction.save,
            'q' => InputAction.quit,
            'n' => InputAction.new_surface,
            'w' => InputAction.close_surface,
            'a' => InputAction.move_line_start,
            'e' => InputAction.move_line_end,
            else => InputAction.none,
        }
    }

    // Special keys
    return switch (event.key) {
        KEY_BACKSPACE => InputAction.delete_back,
        KEY_DELETE => InputAction.delete_forward,
        KEY_ARROW_LEFT => InputAction.move_left,
        KEY_ARROW_RIGHT => InputAction.move_right,
        KEY_ARROW_UP => InputAction.move_up,
        KEY_ARROW_DOWN => InputAction.move_down,
        KEY_HOME => InputAction.move_line_start,
        KEY_END => InputAction.move_line_end,
        KEY_PAGE_UP => InputAction.page_up,
        KEY_PAGE_DOWN => InputAction.page_down,
        KEY_ENTER => InputAction.insert_char,
        KEY_TAB => InputAction.insert_char,
        else => {
            // Printable characters (ASCII 32-126)
            if (event.key >= 32 and event.key <= 126) {
                return InputAction.insert_char
            }
            return InputAction.none
        },
    }
}

// ============================================================================
// Tests
// ============================================================================

test "key to action ctrl+s" {
    const event = KeyEvent { key:'s', mods:MOD_CTRL }
    @assertEq(keyToAction(event), InputAction.save)
}

test "key to action ctrl+q" {
    const event = KeyEvent { key:'q', mods:MOD_CTRL }
    @assertEq(keyToAction(event), InputAction.quit)
}

test "key to action backspace" {
    const event = KeyEvent { key:KEY_BACKSPACE, mods:MOD_NONE }
    @assertEq(keyToAction(event), InputAction.delete_back)
}

test "key to action delete" {
    const event = KeyEvent { key:KEY_DELETE, mods:MOD_NONE }
    @assertEq(keyToAction(event), InputAction.delete_forward)
}

test "key to action arrows" {
    @assertEq(keyToAction(KeyEvent { key:KEY_ARROW_LEFT, mods:0 }), InputAction.move_left)
    @assertEq(keyToAction(KeyEvent { key:KEY_ARROW_RIGHT, mods:0 }), InputAction.move_right)
    @assertEq(keyToAction(KeyEvent { key:KEY_ARROW_UP, mods:0 }), InputAction.move_up)
    @assertEq(keyToAction(KeyEvent { key:KEY_ARROW_DOWN, mods:0 }), InputAction.move_down)
}

test "key to action printable char" {
    const event = KeyEvent { key:'a', mods:MOD_NONE }
    @assertEq(keyToAction(event), InputAction.insert_char)
}

test "key to action space" {
    const event = KeyEvent { key:' ', mods:MOD_NONE }
    @assertEq(keyToAction(event), InputAction.insert_char)
}

test "key to action ctrl+n new surface" {
    const event = KeyEvent { key:'n', mods:MOD_CTRL }
    @assertEq(keyToAction(event), InputAction.new_surface)
}

test "key to action ctrl+w close surface" {
    const event = KeyEvent { key:'w', mods:MOD_CTRL }
    @assertEq(keyToAction(event), InputAction.close_surface)
}

test "key to action home end" {
    @assertEq(keyToAction(KeyEvent { key:KEY_HOME, mods:0 }), InputAction.move_line_start)
    @assertEq(keyToAction(KeyEvent { key:KEY_END, mods:0 }), InputAction.move_line_end)
}

test "key to action page up down" {
    @assertEq(keyToAction(KeyEvent { key:KEY_PAGE_UP, mods:0 }), InputAction.page_up)
    @assertEq(keyToAction(KeyEvent { key:KEY_PAGE_DOWN, mods:0 }), InputAction.page_down)
}

test "action name" {
    @assertEq(InputAction.save.name(), "save")
    @assertEq(InputAction.quit.name(), "quit")
    @assertEq(InputAction.insert_char.name(), "insert_char")
    @assertEq(InputAction.none.name(), "none")
}

test "modifier constants" {
    @assertEq(MOD_NONE, 0)
    @assertEq(MOD_CTRL, 1)
    @assertEq(MOD_SHIFT, 2)
    @assertEq(MOD_ALT, 4)
    @assertEq(MOD_SUPER, 8)
}
