/// Input event handling for Cotty.
/// Maps to Ghostty's input.zig.

/// A raw key event from the platform layer.
struct KeyEvent {
    key: int,
    mods: int,
}

/// Modifier key bit flags.
const MOD_NONE: int = 0
const MOD_CTRL: int = 1
const MOD_SHIFT: int = 2
const MOD_ALT: int = 4
const MOD_SUPER: int = 8

/// Editor mode — determines how input events are interpreted.
const Mode = enum(u8) {
    Normal,
    Insert,
    Select,
}

/// High-level editor actions derived from input events.
const InputAction = enum(u8) {
    none,
    insert_char,
    delete_back,
    delete_forward,
    move_left,
    move_right,
    move_up,
    move_down,
    move_line_start,
    move_line_end,
    page_up,
    page_down,
    undo,
    redo,
    save,
    quit,
    new_surface,
    close_surface,
    enter_insert,
    enter_insert_after,
    enter_normal,
    enter_select,
    move_word_forward,
    move_word_backward,
    move_word_end,
    delete_selection,
    yank,
    change_selection,
    select_left,
    select_right,
    select_up,
    select_down,
    select_line_start,
    select_line_end,
    select_word_forward,
    select_word_backward,
    select_all,
    add_next_occurrence,
    collapse_cursors,
    move_doc_start,
    move_doc_end,
    select_doc_start,
    select_doc_end,
    delete_to_line_start,
    select_to_line_start,
    select_to_line_end,
    indent_selection,
    outdent_selection,
    delete_word_backward,
    delete_word_forward,
    delete_line,
    move_line_up,
    move_line_down,
    duplicate_line,
    join_lines,
    select_line,

    /// Return a display name for this action.
    fn name() string {
        return switch (self) {
            .none => "none",
            .insert_char => "insert_char",
            .delete_back => "delete_back",
            .delete_forward => "delete_forward",
            .move_left => "move_left",
            .move_right => "move_right",
            .move_up => "move_up",
            .move_down => "move_down",
            .move_line_start => "move_line_start",
            .move_line_end => "move_line_end",
            .page_up => "page_up",
            .page_down => "page_down",
            .undo => "undo",
            .redo => "redo",
            .save => "save",
            .quit => "quit",
            .new_surface => "new_surface",
            .close_surface => "close_surface",
            .enter_insert => "enter_insert",
            .enter_insert_after => "enter_insert_after",
            .enter_normal => "enter_normal",
            .enter_select => "enter_select",
            .move_word_forward => "move_word_forward",
            .move_word_backward => "move_word_backward",
            .move_word_end => "move_word_end",
            .delete_selection => "delete_selection",
            .yank => "yank",
            .change_selection => "change_selection",
            .select_left => "select_left",
            .select_right => "select_right",
            .select_up => "select_up",
            .select_down => "select_down",
            .select_line_start => "select_line_start",
            .select_line_end => "select_line_end",
            .select_word_forward => "select_word_forward",
            .select_word_backward => "select_word_backward",
            .select_all => "select_all",
            .add_next_occurrence => "add_next_occurrence",
            .collapse_cursors => "collapse_cursors",
            .move_doc_start => "move_doc_start",
            .move_doc_end => "move_doc_end",
            .select_doc_start => "select_doc_start",
            .select_doc_end => "select_doc_end",
            .delete_to_line_start => "delete_to_line_start",
            .select_to_line_start => "select_to_line_start",
            .select_to_line_end => "select_to_line_end",
            .indent_selection => "indent_selection",
            .outdent_selection => "outdent_selection",
            .delete_word_backward => "delete_word_backward",
            .delete_word_forward => "delete_word_forward",
            .delete_line => "delete_line",
            .move_line_up => "move_line_up",
            .move_line_down => "move_line_down",
            .duplicate_line => "duplicate_line",
            .join_lines => "join_lines",
            .select_line => "select_line",
        }
    }
}

/// Common key constants (ASCII values for basic keys).
const KEY_BACKSPACE: int = 8
const KEY_TAB: int = 9
const KEY_ENTER: int = 13
const KEY_ESCAPE: int = 27
const KEY_DELETE: int = 127
const KEY_ARROW_UP: int = 256
const KEY_ARROW_DOWN: int = 257
const KEY_ARROW_LEFT: int = 258
const KEY_ARROW_RIGHT: int = 259
const KEY_HOME: int = 260
const KEY_END: int = 261
const KEY_PAGE_UP: int = 262
const KEY_PAGE_DOWN: int = 263
const KEY_F1: int = 264
const KEY_F2: int = 265
const KEY_F3: int = 266
const KEY_F4: int = 267
const KEY_F5: int = 268
const KEY_F6: int = 269
const KEY_F7: int = 270
const KEY_F8: int = 271
const KEY_F9: int = 272
const KEY_F10: int = 273
const KEY_F11: int = 274
const KEY_F12: int = 275
const KEY_INSERT: int = 276
const KEY_F13: int = 277
const KEY_F14: int = 278
const KEY_F15: int = 279
const KEY_F16: int = 280
const KEY_F17: int = 281
const KEY_F18: int = 282
const KEY_F19: int = 283
const KEY_F20: int = 284
const KEY_KP_ENTER: int = 285
const KEY_KP_0: int = 286
const KEY_KP_1: int = 287
const KEY_KP_2: int = 288
const KEY_KP_3: int = 289
const KEY_KP_4: int = 290
const KEY_KP_5: int = 291
const KEY_KP_6: int = 292
const KEY_KP_7: int = 293
const KEY_KP_8: int = 294
const KEY_KP_9: int = 295
const KEY_KP_DECIMAL: int = 296
const KEY_KP_MULTIPLY: int = 297
const KEY_KP_PLUS: int = 298
const KEY_KP_DIVIDE: int = 299
const KEY_KP_MINUS: int = 300

/// Map a key event to an editor action (standard editor — no modal dispatch).
fn keyToAction(event: KeyEvent) InputAction {
    const has_ctrl = (event.mods & MOD_CTRL) != 0
    const has_shift = (event.mods & MOD_SHIFT) != 0
    const has_alt = (event.mods & MOD_ALT) != 0
    const has_super = (event.mods & MOD_SUPER) != 0

    // Cmd+Shift+Arrow/Home/End → select to doc/line boundaries
    if (has_super and has_shift and !has_ctrl and !has_alt) {
        return switch (event.key) {
            KEY_ARROW_LEFT => InputAction.select_to_line_start,
            KEY_ARROW_RIGHT => InputAction.select_to_line_end,
            KEY_ARROW_UP => InputAction.select_doc_start,
            KEY_ARROW_DOWN => InputAction.select_doc_end,
            else => InputAction.none,
        }
    }

    // Cmd+Arrow → line/doc boundaries (macOS standard)
    if (has_super and !has_shift and !has_ctrl and !has_alt) {
        return switch (event.key) {
            KEY_ARROW_LEFT => InputAction.move_line_start,
            KEY_ARROW_RIGHT => InputAction.move_line_end,
            KEY_ARROW_UP => InputAction.move_doc_start,
            KEY_ARROW_DOWN => InputAction.move_doc_end,
            KEY_BACKSPACE => InputAction.delete_to_line_start,
            else => InputAction.none,
        }
    }

    // Ctrl+Shift+Z → redo (standard macOS/Linux shortcut)
    if (has_ctrl and has_shift and event.key == 'Z') {
        return InputAction.redo
    }

    // Ctrl+key shortcuts (no shift)
    if (has_ctrl and !has_shift and !has_alt and !has_super) {
        return switch (event.key) {
            'z' => InputAction.undo,
            'y' => InputAction.redo,
            's' => InputAction.save,
            'q' => InputAction.quit,
            'n' => InputAction.new_surface,
            'w' => InputAction.close_surface,
            'a' => InputAction.move_line_start,
            'e' => InputAction.move_line_end,
            'j' => InputAction.join_lines,
            else => InputAction.none,
        }
    }

    // Shift+Alt+Arrow → select word
    if (has_shift and has_alt and !has_ctrl and !has_super) {
        return switch (event.key) {
            KEY_ARROW_LEFT => InputAction.select_word_backward,
            KEY_ARROW_RIGHT => InputAction.select_word_forward,
            else => InputAction.none,
        }
    }

    // Alt+Arrow → word movement, Alt+Backspace/Delete → word delete, Alt+Up/Down → line move
    if (has_alt and !has_shift and !has_ctrl and !has_super) {
        return switch (event.key) {
            KEY_ARROW_LEFT => InputAction.move_word_backward,
            KEY_ARROW_RIGHT => InputAction.move_word_forward,
            KEY_ARROW_UP => InputAction.move_line_up,
            KEY_ARROW_DOWN => InputAction.move_line_down,
            KEY_BACKSPACE => InputAction.delete_word_backward,
            KEY_DELETE => InputAction.delete_word_forward,
            else => InputAction.none,
        }
    }

    // Shift+Arrow/Home/End → selection extension, Shift+Tab → outdent
    if (has_shift and !has_ctrl and !has_alt and !has_super) {
        return switch (event.key) {
            KEY_ARROW_LEFT => InputAction.select_left,
            KEY_ARROW_RIGHT => InputAction.select_right,
            KEY_ARROW_UP => InputAction.select_up,
            KEY_ARROW_DOWN => InputAction.select_down,
            KEY_HOME => InputAction.select_line_start,
            KEY_END => InputAction.select_line_end,
            KEY_TAB => InputAction.outdent_selection,
            else => InputAction.none,
        }
    }

    // No modifiers (or only modifiers we don't care about)
    return switch (event.key) {
        KEY_ESCAPE => InputAction.collapse_cursors,
        KEY_BACKSPACE => InputAction.delete_back,
        KEY_DELETE => InputAction.delete_forward,
        KEY_ARROW_LEFT => InputAction.move_left,
        KEY_ARROW_RIGHT => InputAction.move_right,
        KEY_ARROW_UP => InputAction.move_up,
        KEY_ARROW_DOWN => InputAction.move_down,
        KEY_HOME => InputAction.move_line_start,
        KEY_END => InputAction.move_line_end,
        KEY_PAGE_UP => InputAction.page_up,
        KEY_PAGE_DOWN => InputAction.page_down,
        KEY_ENTER => InputAction.insert_char,
        KEY_TAB => InputAction.insert_char,
        else => {
            // Printable characters (ASCII 32-126)
            if (event.key >= 32 and event.key <= 126) {
                return InputAction.insert_char
            }
            return InputAction.none
        },
    }
}

// ============================================================================
// Tests
// ============================================================================

test "key to action ctrl+s" {
    const event = KeyEvent { key:'s', mods:MOD_CTRL }
    @assertEq(keyToAction(event), InputAction.save)
}

test "key to action ctrl+q" {
    const event = KeyEvent { key:'q', mods:MOD_CTRL }
    @assertEq(keyToAction(event), InputAction.quit)
}

test "key to action backspace" {
    const event = KeyEvent { key:KEY_BACKSPACE, mods:MOD_NONE }
    @assertEq(keyToAction(event), InputAction.delete_back)
}

test "key to action delete" {
    const event = KeyEvent { key:KEY_DELETE, mods:MOD_NONE }
    @assertEq(keyToAction(event), InputAction.delete_forward)
}

test "key to action arrows" {
    @assertEq(keyToAction(KeyEvent { key:KEY_ARROW_LEFT, mods:0 }), InputAction.move_left)
    @assertEq(keyToAction(KeyEvent { key:KEY_ARROW_RIGHT, mods:0 }), InputAction.move_right)
    @assertEq(keyToAction(KeyEvent { key:KEY_ARROW_UP, mods:0 }), InputAction.move_up)
    @assertEq(keyToAction(KeyEvent { key:KEY_ARROW_DOWN, mods:0 }), InputAction.move_down)
}

test "key to action printable char" {
    const event = KeyEvent { key:'a', mods:MOD_NONE }
    @assertEq(keyToAction(event), InputAction.insert_char)
}

test "key to action space" {
    const event = KeyEvent { key:' ', mods:MOD_NONE }
    @assertEq(keyToAction(event), InputAction.insert_char)
}

test "key to action ctrl+n new surface" {
    const event = KeyEvent { key:'n', mods:MOD_CTRL }
    @assertEq(keyToAction(event), InputAction.new_surface)
}

test "key to action ctrl+w close surface" {
    const event = KeyEvent { key:'w', mods:MOD_CTRL }
    @assertEq(keyToAction(event), InputAction.close_surface)
}

test "key to action home end" {
    @assertEq(keyToAction(KeyEvent { key:KEY_HOME, mods:0 }), InputAction.move_line_start)
    @assertEq(keyToAction(KeyEvent { key:KEY_END, mods:0 }), InputAction.move_line_end)
}

test "key to action page up down" {
    @assertEq(keyToAction(KeyEvent { key:KEY_PAGE_UP, mods:0 }), InputAction.page_up)
    @assertEq(keyToAction(KeyEvent { key:KEY_PAGE_DOWN, mods:0 }), InputAction.page_down)
}

test "action name" {
    @assertEq(InputAction.save.name(), "save")
    @assertEq(InputAction.quit.name(), "quit")
    @assertEq(InputAction.insert_char.name(), "insert_char")
    @assertEq(InputAction.none.name(), "none")
}

test "modifier constants" {
    @assertEq(MOD_NONE, 0)
    @assertEq(MOD_CTRL, 1)
    @assertEq(MOD_SHIFT, 2)
    @assertEq(MOD_ALT, 4)
    @assertEq(MOD_SUPER, 8)
}

test "mode enum values" {
    @assertEq(@intCast(int, Mode.Normal), 0)
    @assertEq(@intCast(int, Mode.Insert), 1)
    @assertEq(@intCast(int, Mode.Select), 2)
}

test "shift+arrow selects" {
    @assertEq(keyToAction(KeyEvent { key: KEY_ARROW_LEFT, mods: MOD_SHIFT }), InputAction.select_left)
    @assertEq(keyToAction(KeyEvent { key: KEY_ARROW_RIGHT, mods: MOD_SHIFT }), InputAction.select_right)
    @assertEq(keyToAction(KeyEvent { key: KEY_ARROW_UP, mods: MOD_SHIFT }), InputAction.select_up)
    @assertEq(keyToAction(KeyEvent { key: KEY_ARROW_DOWN, mods: MOD_SHIFT }), InputAction.select_down)
}

test "shift+home end selects" {
    @assertEq(keyToAction(KeyEvent { key: KEY_HOME, mods: MOD_SHIFT }), InputAction.select_line_start)
    @assertEq(keyToAction(KeyEvent { key: KEY_END, mods: MOD_SHIFT }), InputAction.select_line_end)
}

test "alt+arrow word movement" {
    @assertEq(keyToAction(KeyEvent { key: KEY_ARROW_LEFT, mods: MOD_ALT }), InputAction.move_word_backward)
    @assertEq(keyToAction(KeyEvent { key: KEY_ARROW_RIGHT, mods: MOD_ALT }), InputAction.move_word_forward)
}

test "shift+alt+arrow select word" {
    const mods = MOD_SHIFT | MOD_ALT
    @assertEq(keyToAction(KeyEvent { key: KEY_ARROW_LEFT, mods: mods }), InputAction.select_word_backward)
    @assertEq(keyToAction(KeyEvent { key: KEY_ARROW_RIGHT, mods: mods }), InputAction.select_word_forward)
}

test "ctrl+shift+z redo" {
    const mods = MOD_CTRL | MOD_SHIFT
    @assertEq(keyToAction(KeyEvent { key: 'Z', mods: mods }), InputAction.redo)
}

test "action name select variants" {
    @assertEq(InputAction.select_left.name(), "select_left")
    @assertEq(InputAction.select_all.name(), "select_all")
    @assertEq(InputAction.select_word_forward.name(), "select_word_forward")
}
