/// Cotty — A purpose-built developer environment for Cot.
/// Entry point and CLI dispatch.
/// Maps to Ghostty's main_ghostty.zig.
///
/// Usage:
///   cotty <file>           Open a file for editing
///   cotty open <file>      Open a file for editing
///   cotty version          Print version
///   cotty help             Print usage

import "std/os"
import "std/fs"
import "std/string"
import "app"
import "surface"
import "config"
import "ffi"

/// Cotty version.
const VERSION: string = "0.1.0"

fn main() void {
    if (argsCount() < 2) {
        // No arguments — open empty editor
        var application = App.init()
        application.addSurface()
        writeOut("cotty: ready (empty buffer)\n")
        return
    }

    const cmd = arg(1)

    if (cmd == "help" or cmd == "--help" or cmd == "-h") {
        printUsage()
        return
    }

    if (cmd == "version" or cmd == "--version") {
        writeOut("cotty ${VERSION}\n")
        return
    }

    if (cmd == "open") {
        if (argsCount() < 3) {
            writeErr("error: missing file argument\n")
            writeErr("usage: cotty open <file>\n")
            exit(1)
        }
        const path = arg(2)
        cmdOpen(path)
        return
    }

    // Default: treat first argument as a file path
    cmdOpen(cmd)
}

/// Open a file in the editor.
fn cmdOpen(path: string) void {
    var application = App.init()
    application.addSurfaceFromFile(path)

    const surface = application.surfaces.get(0)
    writeOut("cotty: opened ${path} (${surface.buffer.len()} bytes, ${surface.buffer.lineCount()} lines)\n")
}

/// Print usage information.
fn printUsage() void {
    writeOut("Cotty ${VERSION} — Developer environment for Cot\n")
    writeOut("\n")
    writeOut("Usage:\n")
    writeOut("  cotty <file>           Open a file for editing\n")
    writeOut("  cotty open <file>      Open a file for editing\n")
    writeOut("  cotty version          Print version\n")
    writeOut("  cotty help             Print this help\n")
}

/// Write to stdout.
fn writeOut(msg: string) void {
    fd_write(1, @ptrOf(msg), @lenOf(msg))
}

/// Write to stderr.
fn writeErr(msg: string) void {
    fd_write(2, @ptrOf(msg), @lenOf(msg))
}

// ============================================================================
// Tests
// ============================================================================

test "version string" {
    @assertEq(VERSION, "0.1.0")
}
