/// Cotty — A purpose-built developer environment for Cot.
/// Entry point and CLI dispatch.
/// Maps to Ghostty's main_ghostty.zig.
///
/// Usage:
///   cotty <file>           Open a file for editing
///   cotty open <file>      Open a file for editing
///   cotty version          Print version
///   cotty help             Print usage

import "std/os"
import "std/fs"
import "std/string"
import "std/sys"
import "app"
import "surface"
import "config"
import "ffi"

/// Cotty version.
const VERSION: string = "0.1.0"

fn main() void {
    if (argsCount() < 2) {
        // No arguments — open empty editor
        var application = App.init()
        application.addSurface()
        println("cotty: ready (empty buffer)")
        return
    }

    const cmd = arg(1)

    if (cmd == "help" or cmd == "--help" or cmd == "-h") {
        printUsage()
        return
    }

    if (cmd == "version" or cmd == "--version") {
        println("cotty ${VERSION}")
        return
    }

    if (cmd == "open") {
        if (argsCount() < 3) {
            eprintln("error: missing file argument")
            eprintln("usage: cotty open <file>")
            exit(1)
        }
        const path = arg(2)
        cmdOpen(path)
        return
    }

    // Default: treat first argument as a file path
    cmdOpen(cmd)
}

/// Open a file in the editor.
fn cmdOpen(path: string) void {
    var application = App.init()
    application.addSurfaceFromFile(path)

    const surface = application.surfaces.get(0)
    println("cotty: opened ${path} (${surface.document.buffer.len()} bytes, ${surface.document.buffer.lineCount()} lines)")
}

/// Print usage information.
fn printUsage() void {
    println("Cotty ${VERSION} — Developer environment for Cot")
    println("")
    println("Usage:")
    println("  cotty <file>           Open a file for editing")
    println("  cotty open <file>      Open a file for editing")
    println("  cotty version          Print version")
    println("  cotty help             Print this help")
}

// ============================================================================
// Tests
// ============================================================================

test "version string" {
    @assertEq(VERSION, "0.1.0")
}
