/// Pure movement functions for editor navigation.
/// Port of Zed's movement.rs pattern — functions take buffer + position, return new position.
/// Testable and reusable by both standard editor and future vim extension.
///
/// All horizontal movement is UTF-8 codepoint-aware — the cursor never lands in the
/// middle of a multi-byte sequence. Word movement decodes codepoints for proper
/// categorization of non-ASCII characters.
///
/// Reference: references/zed/crates/editor/src/movement.rs
///            references/helix/helix-core/src/graphemes.rs

import "buffer"

/// Result of a vertical movement: new line, col, and byte offset.
struct MoveResult {
    line: int,
    col: int,
    offset: int,
}

// ============================================================================
// UTF-8 Helpers
// ============================================================================

/// Return the byte length of a UTF-8 sequence given its first byte.
/// 0xxxxxxx → 1 (ASCII), 110xxxxx → 2, 1110xxxx → 3, 11110xxx → 4.
/// Continuation bytes (10xxxxxx) or invalid → 1 (treat as single byte).
fn utf8ByteLen(first_byte: int) int {
    if (first_byte < 0x80) { return 1 }
    if (first_byte < 0xC0) { return 1 }
    if (first_byte < 0xE0) { return 2 }
    if (first_byte < 0xF0) { return 3 }
    if (first_byte < 0xF8) { return 4 }
    return 1
}

/// Decode the UTF-8 codepoint at the given byte offset in the buffer.
/// Returns the Unicode codepoint value.
fn utf8DecodeAt(buf: *Buffer, offset: int) int {
    const b0 = buf.charAt(offset)
    if (b0 < 0x80) { return b0 }
    const buf_len = buf.len()
    if (b0 < 0xC0) { return b0 }
    if (b0 < 0xE0) {
        if (offset + 1 >= buf_len) { return b0 }
        const b1 = buf.charAt(offset + 1)
        return ((b0 & 0x1F) << 6) | (b1 & 0x3F)
    }
    if (b0 < 0xF0) {
        if (offset + 2 >= buf_len) { return b0 }
        const b1 = buf.charAt(offset + 1)
        const b2 = buf.charAt(offset + 2)
        return ((b0 & 0x0F) << 12) | ((b1 & 0x3F) << 6) | (b2 & 0x3F)
    }
    if (offset + 3 >= buf_len) { return b0 }
    const b1 = buf.charAt(offset + 1)
    const b2 = buf.charAt(offset + 2)
    const b3 = buf.charAt(offset + 3)
    return ((b0 & 0x07) << 18) | ((b1 & 0x3F) << 12) | ((b2 & 0x3F) << 6) | (b3 & 0x3F)
}

/// Return the number of UTF-8 bytes needed to encode a codepoint value.
fn utf8CodepointLen(cp: int) int {
    if (cp < 0x80) { return 1 }
    if (cp < 0x800) { return 2 }
    if (cp < 0x10000) { return 3 }
    return 4
}

/// Find the byte offset of the start of the codepoint before `offset`.
/// Skips backward over continuation bytes (10xxxxxx).
fn prevCodepointStart(buf: *Buffer, offset: int) int {
    if (offset <= 0) { return 0 }
    var pos = offset - 1
    while (pos > 0 and (buf.charAt(pos) & 0xC0) == 0x80) {
        pos -= 1
    }
    return pos
}

// ============================================================================
// Character Classification
// ============================================================================

/// Character category for word movement (takes a Unicode codepoint).
/// 0 = whitespace, 1 = word (alnum/underscore/non-ASCII), 2 = punctuation
fn charCategory(cp: int) int {
    if (cp == ' ' or cp == '\t' or cp == '\n' or cp == '\r') { return 0 }
    if (cp == '_') { return 1 }
    if (cp >= 'a' and cp <= 'z') { return 1 }
    if (cp >= 'A' and cp <= 'Z') { return 1 }
    if (cp >= '0' and cp <= '9') { return 1 }
    // Non-ASCII: treat as word characters (covers CJK, accented Latin, Cyrillic, etc.)
    if (cp >= 0x80) { return 1 }
    return 2
}

// ============================================================================
// Horizontal Movement (UTF-8 codepoint-aware)
// ============================================================================

/// Move one codepoint left. Skips backward over continuation bytes.
fn movePosLeft(buf: *Buffer, offset: int) int {
    return prevCodepointStart(buf, offset)
}

/// Move one codepoint right. Skips forward over the full UTF-8 sequence.
fn movePosRight(buf: *Buffer, offset: int) int {
    const buf_len = buf.len()
    if (offset >= buf_len) { return buf_len }
    const seq_len = utf8ByteLen(buf.charAt(offset))
    const new_offset = offset + seq_len
    if (new_offset > buf_len) { return buf_len }
    return new_offset
}

// ============================================================================
// Vertical Movement (byte-offset columns)
// ============================================================================

/// Move up one line, targeting goal_col. Returns MoveResult.
/// If already on line 0, returns current position unchanged.
fn moveUp(buf: *Buffer, line: int, col: int, goal_col: int) MoveResult {
    if (line == 0) {
        return MoveResult { line: 0, col: col, offset: buf.lineStartOffset(0) + col }
    }
    const target_line = line - 1
    const line_len = buf.lineLength(target_line)
    var target_col = goal_col
    if (target_col > line_len) { target_col = line_len }
    const new_offset = buf.lineStartOffset(target_line) + target_col
    return MoveResult { line: target_line, col: target_col, offset: new_offset }
}

/// Move down one line, targeting goal_col. Returns MoveResult.
/// If already on last line, returns current position unchanged.
fn moveDown(buf: *Buffer, line: int, col: int, goal_col: int, total_lines: int) MoveResult {
    if (line >= total_lines - 1) {
        return MoveResult { line: line, col: col, offset: buf.lineStartOffset(line) + col }
    }
    const target_line = line + 1
    const line_len = buf.lineLength(target_line)
    var target_col = goal_col
    if (target_col > line_len) { target_col = line_len }
    const new_offset = buf.lineStartOffset(target_line) + target_col
    return MoveResult { line: target_line, col: target_col, offset: new_offset }
}

/// Move to the start of the current line. Returns new offset.
fn moveLineStart(buf: *Buffer, line: int) int {
    return buf.lineStartOffset(line)
}

/// Move to the end of the current line. Returns new offset.
fn moveLineEnd(buf: *Buffer, line: int) int {
    return buf.lineStartOffset(line) + buf.lineLength(line)
}

/// Move to the start of the buffer. Returns 0.
fn moveToBufferStart() int {
    return 0
}

/// Move to the end of the buffer. Returns buf.len().
fn moveToBufferEnd(buf: *Buffer) int {
    return buf.len()
}

// ============================================================================
// Word Movement (UTF-8 codepoint-aware)
// ============================================================================

/// Move forward by one word. Skip current category, skip whitespace, land on next word start.
fn moveWordForward(buf: *Buffer, offset: int) int {
    const buf_len = buf.len()
    if (offset >= buf_len) { return buf_len }
    var pos = offset
    const start_cat = charCategory(utf8DecodeAt(buf, pos))
    while (pos < buf_len) {
        if (charCategory(utf8DecodeAt(buf, pos)) != start_cat) { break }
        pos += utf8ByteLen(buf.charAt(pos))
    }
    while (pos < buf_len) {
        if (charCategory(utf8DecodeAt(buf, pos)) != 0) { break }
        pos += utf8ByteLen(buf.charAt(pos))
    }
    return pos
}

/// Move backward by one word. Skip whitespace backward, then skip word backward.
fn moveWordBackward(buf: *Buffer, offset: int) int {
    if (offset == 0) { return 0 }
    var pos = prevCodepointStart(buf, offset)
    // Skip whitespace backward
    while (pos > 0) {
        if (charCategory(utf8DecodeAt(buf, pos)) != 0) { break }
        pos = prevCodepointStart(buf, pos)
    }
    // Get category and skip backward
    const cat = charCategory(utf8DecodeAt(buf, pos))
    while (pos > 0) {
        const prev = prevCodepointStart(buf, pos)
        if (charCategory(utf8DecodeAt(buf, prev)) != cat) { break }
        pos = prev
    }
    return pos
}

/// Move to end of current word. Skip whitespace forward, then skip word, land on last char.
fn moveWordEnd(buf: *Buffer, offset: int) int {
    const buf_len = buf.len()
    if (offset >= buf_len - 1) { return buf_len - 1 }
    var pos = offset
    pos += utf8ByteLen(buf.charAt(pos))
    // Skip whitespace
    while (pos < buf_len) {
        if (charCategory(utf8DecodeAt(buf, pos)) != 0) { break }
        pos += utf8ByteLen(buf.charAt(pos))
    }
    // Skip same category
    if (pos < buf_len) {
        const cat = charCategory(utf8DecodeAt(buf, pos))
        while (pos < buf_len) {
            const next = pos + utf8ByteLen(buf.charAt(pos))
            if (next >= buf_len) { break }
            if (charCategory(utf8DecodeAt(buf, next)) != cat) { break }
            pos = next
        }
    }
    return pos
}

// ============================================================================
// Utilities
// ============================================================================

/// Compute line and column from byte offset.
fn offsetToLineCol(buf: *Buffer, offset: int) MoveResult {
    var line = 0
    var col = 0
    for i in 0..offset {
        if (buf.charAt(i) == '\n') {
            line += 1
            col = 0
        } else {
            col += 1
        }
    }
    return MoveResult { line: line, col: col, offset: offset }
}

// ============================================================================
// Tests
// ============================================================================

// --- ASCII movement (existing tests) ---

test "movePosLeft at start" {
    var buf = Buffer.initWithContent("hello")
    @assertEq(movePosLeft(&buf, 0), 0)
}

test "movePosLeft from middle" {
    var buf = Buffer.initWithContent("hello")
    @assertEq(movePosLeft(&buf, 3), 2)
}

test "movePosRight at end" {
    var buf = Buffer.initWithContent("hello")
    @assertEq(movePosRight(&buf, 5), 5)
}

test "movePosRight from middle" {
    var buf = Buffer.initWithContent("hello")
    @assertEq(movePosRight(&buf, 3), 4)
}

test "moveUp from first line stays" {
    var buf = Buffer.initWithContent("hello\nworld")
    const r = moveUp(&buf, 0, 3, 3)
    @assertEq(r.line, 0)
    @assertEq(r.col, 3)
}

test "moveUp preserves goal col" {
    var buf = Buffer.initWithContent("long line here\nhi\nanother long line")
    const r = moveUp(&buf, 2, 15, 15)
    @assertEq(r.line, 1)
    @assertEq(r.col, 2)
}

test "moveDown preserves goal col" {
    var buf = Buffer.initWithContent("long line here\nhi\nanother long line")
    const r1 = moveDown(&buf, 0, 10, 10, 3)
    @assertEq(r1.line, 1)
    @assertEq(r1.col, 2)
    const r2 = moveDown(&buf, 1, 2, 10, 3)
    @assertEq(r2.line, 2)
    @assertEq(r2.col, 10)
}

test "moveDown from last line stays" {
    var buf = Buffer.initWithContent("hello\nworld")
    const r = moveDown(&buf, 1, 3, 3, 2)
    @assertEq(r.line, 1)
    @assertEq(r.col, 3)
}

test "moveLineStart" {
    var buf = Buffer.initWithContent("hello\nworld")
    @assertEq(moveLineStart(&buf, 1), 6)
}

test "moveLineEnd" {
    var buf = Buffer.initWithContent("hello\nworld")
    @assertEq(moveLineEnd(&buf, 0), 5)
    @assertEq(moveLineEnd(&buf, 1), 11)
}

test "moveToBufferStart" {
    @assertEq(moveToBufferStart(), 0)
}

test "moveToBufferEnd" {
    var buf = Buffer.initWithContent("hello")
    @assertEq(moveToBufferEnd(&buf), 5)
}

test "moveWordForward" {
    var buf = Buffer.initWithContent("hello world foo")
    @assertEq(moveWordForward(&buf, 0), 6)
    @assertEq(moveWordForward(&buf, 6), 12)
    @assertEq(moveWordForward(&buf, 12), 15)
}

test "moveWordBackward" {
    var buf = Buffer.initWithContent("hello world foo")
    @assertEq(moveWordBackward(&buf, 15), 12)
    @assertEq(moveWordBackward(&buf, 12), 6)
    @assertEq(moveWordBackward(&buf, 6), 0)
    @assertEq(moveWordBackward(&buf, 0), 0)
}

test "moveWordForward punctuation" {
    var buf = Buffer.initWithContent("foo.bar baz")
    @assertEq(moveWordForward(&buf, 0), 3)
    @assertEq(moveWordForward(&buf, 3), 4)
    @assertEq(moveWordForward(&buf, 4), 8)
}

test "offsetToLineCol" {
    var buf = Buffer.initWithContent("hello\nworld\nfoo")
    const r0 = offsetToLineCol(&buf, 0)
    @assertEq(r0.line, 0)
    @assertEq(r0.col, 0)
    const r5 = offsetToLineCol(&buf, 5)
    @assertEq(r5.line, 0)
    @assertEq(r5.col, 5)
    const r8 = offsetToLineCol(&buf, 8)
    @assertEq(r8.line, 1)
    @assertEq(r8.col, 2)
    const r14 = offsetToLineCol(&buf, 14)
    @assertEq(r14.line, 2)
    @assertEq(r14.col, 2)
}

// --- UTF-8 helpers ---

test "utf8ByteLen ASCII" {
    @assertEq(utf8ByteLen(0x41), 1)   // 'A'
    @assertEq(utf8ByteLen(0x7F), 1)   // DEL
    @assertEq(utf8ByteLen(0x00), 1)   // NUL
}

test "utf8ByteLen multibyte" {
    @assertEq(utf8ByteLen(0xC3), 2)   // 2-byte lead (é = C3 A9)
    @assertEq(utf8ByteLen(0xE4), 3)   // 3-byte lead (CJK)
    @assertEq(utf8ByteLen(0xF0), 4)   // 4-byte lead (emoji)
    @assertEq(utf8ByteLen(0x80), 1)   // Continuation byte → 1
}

test "utf8DecodeAt ASCII" {
    var buf = Buffer.initWithContent("ABC")
    @assertEq(utf8DecodeAt(&buf, 0), 0x41)  // 'A'
    @assertEq(utf8DecodeAt(&buf, 1), 0x42)  // 'B'
    @assertEq(utf8DecodeAt(&buf, 2), 0x43)  // 'C'
}

test "utf8DecodeAt 2-byte" {
    // é = U+00E9 = C3 A9
    var buf = Buffer.initWithContent("h\xC3\xA9llo")
    @assertEq(utf8DecodeAt(&buf, 0), 'h')
    @assertEq(utf8DecodeAt(&buf, 1), 0xE9)  // é
    @assertEq(utf8DecodeAt(&buf, 3), 'l')
}

test "utf8DecodeAt 3-byte" {
    // 中 = U+4E2D = E4 B8 AD
    var buf = Buffer.initWithContent("\xE4\xB8\xAD")
    @assertEq(utf8DecodeAt(&buf, 0), 0x4E2D)
}

// --- UTF-8 movement tests ---

test "movePosRight skips 2-byte UTF-8" {
    // "hé" = h(1) + é(2) = 3 bytes
    var buf = Buffer.initWithContent("h\xC3\xA9")
    @assertEq(movePosRight(&buf, 0), 1)  // skip 'h' → offset 1
    @assertEq(movePosRight(&buf, 1), 3)  // skip 'é' (2 bytes) → offset 3
    @assertEq(movePosRight(&buf, 3), 3)  // at end → stays
}

test "movePosLeft skips 2-byte UTF-8" {
    // "hé" = h(1) + é(2) = 3 bytes
    var buf = Buffer.initWithContent("h\xC3\xA9")
    @assertEq(movePosLeft(&buf, 3), 1)   // back over 'é' → offset 1
    @assertEq(movePosLeft(&buf, 1), 0)   // back over 'h' → offset 0
    @assertEq(movePosLeft(&buf, 0), 0)   // at start → stays
}

test "movePosRight skips 3-byte UTF-8" {
    // "中文" = 中(3) + 文(3) = 6 bytes
    var buf = Buffer.initWithContent("\xE4\xB8\xAD\xE6\x96\x87")
    @assertEq(movePosRight(&buf, 0), 3)  // skip 中 → offset 3
    @assertEq(movePosRight(&buf, 3), 6)  // skip 文 → offset 6
}

test "movePosLeft skips 3-byte UTF-8" {
    // "中文" = 中(3) + 文(3) = 6 bytes
    var buf = Buffer.initWithContent("\xE4\xB8\xAD\xE6\x96\x87")
    @assertEq(movePosLeft(&buf, 6), 3)   // back over 文 → offset 3
    @assertEq(movePosLeft(&buf, 3), 0)   // back over 中 → offset 0
}

test "moveWordForward with multibyte" {
    // "café bar" — é is 2 bytes, so "café" = 5 bytes, space at 5, "bar" at 6
    var buf = Buffer.initWithContent("caf\xC3\xA9 bar")
    @assertEq(moveWordForward(&buf, 0), 6)  // skip "café" + space → "bar"
}

test "moveWordBackward with multibyte" {
    var buf = Buffer.initWithContent("caf\xC3\xA9 bar")
    @assertEq(moveWordBackward(&buf, 9), 6)  // back to "bar"
    @assertEq(moveWordBackward(&buf, 6), 0)  // back to "café"
}

test "charCategory non-ASCII is word" {
    @assertEq(charCategory(0xE9), 1)     // é → word
    @assertEq(charCategory(0x4E2D), 1)   // 中 → word
    @assertEq(charCategory(0x2603), 1)   // ☃ → word (non-ASCII)
}

test "prevCodepointStart" {
    // "aé" = a(1) + é(C3 A9 = 2 bytes) = 3 bytes total
    var buf = Buffer.initWithContent("a\xC3\xA9")
    @assertEq(prevCodepointStart(&buf, 3), 1)  // from end → start of é
    @assertEq(prevCodepointStart(&buf, 2), 1)  // from middle of é → start of é
    @assertEq(prevCodepointStart(&buf, 1), 0)  // from é → 'a'
}
