/// PTY management: spawn a shell process attached to a pseudo-terminal.
/// Modeled on Ghostty's pty.zig and Command.zig.

import "std/sys"
import "std/process"
import "std/mem"
import "config"

/// Unpack the master fd from openpty()/pipe() packed result.
fn masterFd(fds: i64) i64 {
    return fds & 4294967295
}

/// Unpack the slave fd from openpty() packed result.
fn slaveFd(fds: i64) i64 {
    return (fds >> 32) & 4294967295
}

/// Check if an env var entry (raw bytes) starts with a given prefix.
/// Used to filter inherited env vars like TERM=, COLORTERM=, etc.
fn envHasPrefix(ptr: i64, len: i64, prefix: string) bool {
    return startsWith(ptr, len, @ptrOf(prefix), @lenOf(prefix))
}

/// Check if an env var should be excluded (we're overriding it).
fn isOverriddenEnvVar(ptr: i64, len: i64) bool {
    if (envHasPrefix(ptr, len, "TERM=")) { return true }
    if (envHasPrefix(ptr, len, "COLORTERM=")) { return true }
    if (envHasPrefix(ptr, len, "TERM_PROGRAM=")) { return true }
    return false
}

/// Copy a string literal into a buffer as a null-terminated C string.
/// Returns pointer to the allocated C string.
fn allocCString(s: string) i64 {
    const len = @lenOf(s)
    const buf = alloc(0, len + 1)
    memcpy(buf, @ptrOf(s), len)
    @intToPtr(*u8, buf + len).* = @intCast(u8, 0)
    return buf
}

/// Build envp for PTY child: inherit parent env, override TERM/COLORTERM/TERM_PROGRAM.
/// Ghostty ref: Exec.zig Subprocess.init() — sets TERM, COLORTERM, TERM_PROGRAM.
fn buildPtyEnvp() i64 {
    const parent_count = environ_count()
    const extra_count: i64 = 3

    // First pass: count entries to keep and total string size
    var keep_count: i64 = 0
    var keep_size: i64 = 0
    var i: i64 = 0
    while (i < parent_count) {
        const ptr = environ_ptr(i)
        const len = environ_len(i)
        if (!isOverriddenEnvVar(ptr, len)) {
            keep_count += 1
            keep_size += len + 1
        }
        i += 1
    }

    // Allocate pointer array: kept + extra + null terminator
    const total_entries = keep_count + extra_count
    const envp = alloc(0, (total_entries + 1) * 8)

    // Allocate string buffer for kept entries
    const str_buf = alloc(0, keep_size)

    // Second pass: copy kept entries
    var pos: i64 = 0
    var slot: i64 = 0
    i = 0
    while (i < parent_count) {
        const ptr = environ_ptr(i)
        const len = environ_len(i)
        if (!isOverriddenEnvVar(ptr, len)) {
            memcpy(str_buf + pos, ptr, len)
            @intToPtr(*u8, str_buf + pos + len).* = @intCast(u8, 0)
            @intToPtr(*i64, envp + slot * 8).* = str_buf + pos
            pos += len + 1
            slot += 1
        }
        i += 1
    }

    // Add our custom entries
    @intToPtr(*i64, envp + slot * 8).* = allocCString("TERM=xterm-256color")
    slot += 1
    @intToPtr(*i64, envp + slot * 8).* = allocCString("COLORTERM=truecolor")
    slot += 1
    @intToPtr(*i64, envp + slot * 8).* = allocCString("TERM_PROGRAM=cotty")
    slot += 1

    // Null-terminate the pointer array
    @intToPtr(*i64, envp + slot * 8).* = 0
    return envp
}

/// A pseudo-terminal pair: master fd for I/O, child process id.
struct Pty {
    master_fd: i64,
    child_pid: i64,

    /// Spawn a shell in a new PTY with the given grid dimensions.
    ///
    /// Opens a pseudo-terminal pair, forks a child process, and execs
    /// /bin/zsh with the slave PTY as stdin/stdout/stderr. The parent
    /// keeps the master fd for reading and writing.
    ///
    /// Returns a Pty with master_fd = -1 on failure.
    static fn spawn(rows: i64, cols: i64) Pty {
        const fds = openpty()
        if (fds < 0) {
            return Pty { master_fd: -1, child_pid: -1 }
        }
        const master = masterFd(fds)
        const slave = slaveFd(fds)

        // Set initial terminal size before fork so child inherits it
        ioctl_winsize(slave, rows, cols)

        // Pre-allocate everything BEFORE fork. After fork() in a
        // multi-threaded process (macOS GUI app), malloc is not safe
        // in the child — other threads may hold locks that are copied
        // as locked. Only async-signal-safe functions (exec, dup2,
        // close, setsid) are allowed in the child.
        const shell = THEME_SHELL
        const path = buildPath(shell)
        const argv = argvBuild1(shell)
        const envp = buildPtyEnvp()

        const pid = fork()
        if (pid < 0) {
            fd_close(master)
            fd_close(slave)
            return Pty { master_fd: -1, child_pid: -1 }
        }

        if (pid == 0) {
            // -- Child process --
            // Only async-signal-safe calls here (no malloc/alloc).
            fd_close(master)
            setsid()
            ioctl_set_ctty(slave)
            dup2(slave, 0)
            dup2(slave, 1)
            dup2(slave, 2)
            if (slave > 2) {
                fd_close(slave)
            }
            execve(path, argv, envp)
            exit(127)
        }

        // -- Parent process --
        fd_close(slave)

        return Pty { master_fd: master, child_pid: pid }
    }

    /// Write a string to the PTY master (sends input to the shell).
    fn writeBytes(data: string) i64 {
        return fd_write(self.master_fd, @ptrOf(data), @lenOf(data))
    }

    /// Read up to len bytes from the PTY master into buf.
    /// Returns bytes read, 0 on EOF, or negative on error/EAGAIN.
    fn readInto(buf: i64, len: i64) i64 {
        return fd_read(self.master_fd, buf, len)
    }

    /// Resize the PTY to new grid dimensions.
    /// Sends TIOCSWINSZ ioctl so the child process receives SIGWINCH.
    fn resize(rows: i64, cols: i64) void {
        ioctl_winsize(self.master_fd, rows, cols)
    }

    /// Close the PTY master fd.
    fn close() void {
        if (self.master_fd >= 0) {
            fd_close(self.master_fd)
            self.master_fd = -1
        }
    }

    /// Returns true if the PTY was successfully opened.
    fn isValid() bool {
        return self.master_fd >= 0
    }
}

// ============================================================================
// Tests
// ============================================================================

test "fd packing round-trip" {
    // Simulate openpty() result: master=3, slave=4
    const fds: i64 = 3 | (4 << 32)
    @assertEq(masterFd(fds), 3)
    @assertEq(slaveFd(fds), 4)
}

test "fd packing large values" {
    // Test with realistic fd numbers
    const fds: i64 = 42 | (43 << 32)
    @assertEq(masterFd(fds), 42)
    @assertEq(slaveFd(fds), 43)
}

test "spawn creates valid pty" {
    var pty = Pty.spawn(24, 80)
    @assert(pty.isValid())
    @assert(pty.master_fd >= 0)
    @assert(pty.child_pid > 0)
    pty.close()
    @assert(!pty.isValid())
}
