/// Search & replace state for the editor.
/// Modeled on Zed's BufferSearchBar + Ghostty's search overlay.

import "std/list"
import "buffer"

/// A single search match in the buffer.
struct SearchMatch {
    start: int,  // byte offset (inclusive)
    end: int,    // byte offset (exclusive)
}

/// Which field has input focus in the search overlay.
const SearchFocus = enum(u8) {
    Query,
    Replace,
}

/// Search overlay state — lives on each Surface.
struct SearchState {
    active: bool,            // Is search overlay visible?
    query: List(u8),         // Search query text
    query_cursor: int,       // Cursor position within query
    matches: List(SearchMatch),  // All found matches
    current_match: int,      // Index of currently selected match (-1 = none)
    replace_active: bool,    // Show replace field?
    replace_text: List(u8),  // Replacement text
    replace_cursor: int,     // Cursor position in replace field
    focus: SearchFocus,      // Which field has focus
    case_sensitive: bool,    // Case-sensitive search
    dirty: bool,             // Query changed, need re-search

    static fn init() *SearchState {
        var q: List(u8) = .{}
        var m: List(SearchMatch) = .{}
        var r: List(u8) = .{}
        return new SearchState {
            active: false,
            query: q,
            query_cursor: 0,
            matches: m,
            current_match: -1,
            replace_active: false,
            replace_text: r,
            replace_cursor: 0,
            focus: SearchFocus.Query,
            case_sensitive: false,
            dirty: false,
        }
    }

    /// Open the search overlay.
    fn open() void {
        self.active = true
        self.focus = SearchFocus.Query
    }

    /// Close the search overlay and clear matches.
    fn close() void {
        self.active = false
        self.matches.count = 0
        self.current_match = -1
        self.replace_active = false
    }

    /// Insert a character at the cursor in the focused field.
    fn insertChar(ch: int) void {
        if (self.focus == SearchFocus.Query) {
            if (self.query_cursor >= self.query.count) {
                self.query.append(@intCast(u8, ch))
            } else {
                // Insert at cursor position — shift elements right
                self.query.append(0)  // make room
                var i = self.query.count - 1
                while (i > self.query_cursor) {
                    self.query.set(i, self.query.get(i - 1))
                    i -= 1
                }
                self.query.set(self.query_cursor, @intCast(u8, ch))
            }
            self.query_cursor += 1
            self.dirty = true
        } else {
            if (self.replace_cursor >= self.replace_text.count) {
                self.replace_text.append(@intCast(u8, ch))
            } else {
                self.replace_text.append(0)
                var i = self.replace_text.count - 1
                while (i > self.replace_cursor) {
                    self.replace_text.set(i, self.replace_text.get(i - 1))
                    i += 1
                }
                self.replace_text.set(self.replace_cursor, @intCast(u8, ch))
            }
            self.replace_cursor += 1
        }
    }

    /// Delete the character before the cursor in the focused field.
    fn deleteBack() void {
        if (self.focus == SearchFocus.Query) {
            if (self.query_cursor > 0) {
                var i = self.query_cursor - 1
                while (i < self.query.count - 1) {
                    self.query.set(i, self.query.get(i + 1))
                    i += 1
                }
                self.query.count -= 1
                self.query_cursor -= 1
                self.dirty = true
            }
        } else {
            if (self.replace_cursor > 0) {
                var i = self.replace_cursor - 1
                while (i < self.replace_text.count - 1) {
                    self.replace_text.set(i, self.replace_text.get(i + 1))
                    i += 1
                }
                self.replace_text.count -= 1
                self.replace_cursor -= 1
            }
        }
    }

    /// Delete the character after the cursor in the focused field.
    fn deleteForward() void {
        if (self.focus == SearchFocus.Query) {
            if (self.query_cursor < self.query.count) {
                var i = self.query_cursor
                while (i < self.query.count - 1) {
                    self.query.set(i, self.query.get(i + 1))
                    i += 1
                }
                self.query.count -= 1
                self.dirty = true
            }
        } else {
            if (self.replace_cursor < self.replace_text.count) {
                var i = self.replace_cursor
                while (i < self.replace_text.count - 1) {
                    self.replace_text.set(i, self.replace_text.get(i + 1))
                    i += 1
                }
                self.replace_text.count -= 1
            }
        }
    }

    /// Move cursor left in the focused field.
    fn moveCursorLeft() void {
        if (self.focus == SearchFocus.Query) {
            if (self.query_cursor > 0) { self.query_cursor -= 1 }
        } else {
            if (self.replace_cursor > 0) { self.replace_cursor -= 1 }
        }
    }

    /// Move cursor right in the focused field.
    fn moveCursorRight() void {
        if (self.focus == SearchFocus.Query) {
            if (self.query_cursor < self.query.count) { self.query_cursor += 1 }
        } else {
            if (self.replace_cursor < self.replace_text.count) { self.replace_cursor += 1 }
        }
    }

    /// Move cursor to start of the focused field.
    fn moveCursorHome() void {
        if (self.focus == SearchFocus.Query) {
            self.query_cursor = 0
        } else {
            self.replace_cursor = 0
        }
    }

    /// Move cursor to end of the focused field.
    fn moveCursorEnd() void {
        if (self.focus == SearchFocus.Query) {
            self.query_cursor = self.query.count
        } else {
            self.replace_cursor = self.replace_text.count
        }
    }

    /// Toggle between query and replace fields.
    fn toggleFocus() void {
        if (self.focus == SearchFocus.Query) {
            self.focus = SearchFocus.Replace
        } else {
            self.focus = SearchFocus.Query
        }
    }

    /// Toggle replace mode on/off.
    fn toggleReplace() void {
        self.replace_active = !self.replace_active
        if (!self.replace_active) {
            self.focus = SearchFocus.Query
        }
    }

    /// Toggle case sensitivity and mark dirty.
    fn toggleCaseSensitive() void {
        self.case_sensitive = !self.case_sensitive
        self.dirty = true
    }

    /// Number of overlay rows the search bar occupies.
    fn overlayRows() int {
        if (!self.active) { return 0 }
        if (self.replace_active) { return 2 }
        return 1
    }

    /// Navigate to the next match. Wraps around.
    fn nextMatch() void {
        if (self.matches.count == 0) { return }
        self.current_match += 1
        if (self.current_match >= self.matches.count) {
            self.current_match = 0
        }
    }

    /// Navigate to the previous match. Wraps around.
    fn prevMatch() void {
        if (self.matches.count == 0) { return }
        self.current_match -= 1
        if (self.current_match < 0) {
            self.current_match = self.matches.count - 1
        }
    }

    /// Get the currently selected match, or null sentinel.
    fn currentMatchRange() SearchMatch {
        if (self.current_match >= 0 and self.current_match < self.matches.count) {
            return self.matches.get(self.current_match)
        }
        return SearchMatch { start: -1, end: -1 }
    }
}

/// Case-insensitive byte comparison.
fn toLower(ch: int) int {
    if (ch >= 'A' and ch <= 'Z') { return ch + 32 }
    return ch
}

/// Find all occurrences of query in the buffer.
/// Uses simple linear scan through the gap buffer — sufficient for editor-sized files.
fn findAllMatches(matches: *List(SearchMatch), buf: *Buffer, query: *List(u8), case_sensitive: bool) void {
    matches.count = 0
    if (query.count == 0) { return }
    const buf_len = buf.len()
    if (buf_len == 0) { return }

    var pos = 0
    while (pos <= buf_len - query.count) {
        var matched = true
        var j = 0
        while (j < query.count) {
            var buf_ch = buf.charAt(pos + j)
            var q_ch: int = query.get(j)
            if (!case_sensitive) {
                buf_ch = toLower(buf_ch)
                q_ch = toLower(q_ch)
            }
            if (buf_ch != q_ch) {
                matched = false
                break
            }
            j += 1
        }
        if (matched) {
            matches.append(SearchMatch { start: pos, end: pos + query.count })
            pos += query.count  // skip past match (non-overlapping)
        } else {
            pos += 1
        }
    }
}

/// Find the match index closest to (at or after) the given byte offset.
/// Returns -1 if no matches exist.
fn findNearestMatch(matches: *List(SearchMatch), offset: int) int {
    if (matches.count == 0) { return -1 }
    var i = 0
    while (i < matches.count) {
        const m = matches.get(i)
        if (m.start >= offset) { return i }
        i += 1
    }
    return 0
}

// ============================================================================
// Tests
// ============================================================================

test "search state open close" {
    var s = SearchState.init()
    s.open()
    @assertEq(s.active, true)
    s.close()
    @assertEq(s.active, false)
}

test "search insert char single" {
    var s = SearchState.init()
    s.insertChar('a')
    @assertEq(s.query.count, 1)
    @assertEq(s.query_cursor, 1)
    @assertEq(s.dirty, true)
}

test "search insert multiple chars" {
    var s = SearchState.init()
    s.insertChar('h')
    s.insertChar('e')
    s.insertChar('l')
    s.insertChar('l')
    s.insertChar('o')
    @assertEq(s.query.count, 5)
    @assertEq(s.query_cursor, 5)
    @assertEq(s.query.get(0), 'h')
    @assertEq(s.query.get(4), 'o')
    @assertEq(s.dirty, true)
}

test "search insert and delete back" {
    var s = SearchState.init()
    s.insertChar('a')
    s.insertChar('b')
    s.insertChar('c')
    @assertEq(s.query.count, 3)
    @assertEq(s.query_cursor, 3)
    s.deleteBack()
    @assertEq(s.query.count, 2)
    @assertEq(s.query_cursor, 2)
    @assertEq(s.query.get(0), 'a')
    @assertEq(s.query.get(1), 'b')
}

test "search cursor movement after insert" {
    var s = SearchState.init()
    s.insertChar('a')
    s.insertChar('b')
    s.insertChar('c')
    @assertEq(s.query_cursor, 3)
    s.moveCursorLeft()
    @assertEq(s.query_cursor, 2)
    s.moveCursorLeft()
    @assertEq(s.query_cursor, 1)
    s.moveCursorHome()
    @assertEq(s.query_cursor, 0)
    s.moveCursorEnd()
    @assertEq(s.query_cursor, 3)
}

test "search insert at middle" {
    var s = SearchState.init()
    s.insertChar('a')
    s.insertChar('c')
    s.moveCursorLeft()  // cursor at 1, between 'a' and 'c'
    s.insertChar('b')   // insert 'b' at position 1
    @assertEq(s.query.count, 3)
    @assertEq(s.query_cursor, 2)
    @assertEq(s.query.get(0), 'a')
    @assertEq(s.query.get(1), 'b')
    @assertEq(s.query.get(2), 'c')
}

test "search delete forward" {
    var s = SearchState.init()
    s.insertChar('a')
    s.insertChar('b')
    s.insertChar('c')
    s.moveCursorHome()
    s.deleteForward()
    @assertEq(s.query.count, 2)
    @assertEq(s.query_cursor, 0)
    @assertEq(s.query.get(0), 'b')
    @assertEq(s.query.get(1), 'c')
}

test "search focus toggle and insert" {
    var s = SearchState.init()
    s.insertChar('q')  // query gets 'q'
    @assertEq(s.query.count, 1)
    s.toggleFocus()
    @assertEq(s.focus, SearchFocus.Replace)
    s.insertChar('r')  // replace gets 'r'
    s.insertChar('s')  // replace gets 's'
    @assertEq(s.replace_text.count, 2)
    @assertEq(s.replace_cursor, 2)
    s.toggleFocus()
    @assertEq(s.focus, SearchFocus.Query)
    s.insertChar('u')  // query gets 'u'
    @assertEq(s.query.count, 2)
    @assertEq(s.query_cursor, 2)
}

test "search overlay rows" {
    var s = SearchState.init()
    @assertEq(s.overlayRows(), 0)
    s.active = true
    @assertEq(s.overlayRows(), 1)
    s.replace_active = true
    @assertEq(s.overlayRows(), 2)
}

test "search toggle case" {
    var s = SearchState.init()
    @assertEq(s.case_sensitive, false)
    s.toggleCaseSensitive()
    @assertEq(s.case_sensitive, true)
    @assertEq(s.dirty, true)
}

test "search next prev match" {
    var s = SearchState.init()
    s.matches.append(SearchMatch { start: 0, end: 3 })
    s.matches.append(SearchMatch { start: 10, end: 13 })
    s.matches.append(SearchMatch { start: 20, end: 23 })
    s.current_match = 0
    s.nextMatch()
    @assertEq(s.current_match, 1)
    s.nextMatch()
    @assertEq(s.current_match, 2)
    s.nextMatch()
    @assertEq(s.current_match, 0)
    s.prevMatch()
    @assertEq(s.current_match, 2)
}

test "search replace field" {
    var s = SearchState.init()
    s.focus = SearchFocus.Replace
    s.insertChar('x')
    s.insertChar('y')
    @assertEq(s.replace_text.count, 2)
    @assertEq(s.replace_text.get(0), 'x')
    @assertEq(s.replace_text.get(1), 'y')
    @assertEq(s.replace_cursor, 2)
    s.deleteBack()
    @assertEq(s.replace_text.count, 1)
}

test "toLower" {
    @assertEq(toLower('A'), 'a')
    @assertEq(toLower('Z'), 'z')
    @assertEq(toLower('a'), 'a')
    @assertEq(toLower('0'), '0')
}

test "findNearestMatch empty" {
    var matches: List(SearchMatch) = .{}
    @assertEq(findNearestMatch(&matches, 0), -1)
}

test "findNearestMatch wraps" {
    var matches: List(SearchMatch) = .{}
    matches.append(SearchMatch { start: 5, end: 8 })
    matches.append(SearchMatch { start: 15, end: 18 })
    @assertEq(findNearestMatch(&matches, 0), 0)
    @assertEq(findNearestMatch(&matches, 5), 0)
    @assertEq(findNearestMatch(&matches, 6), 1)
    @assertEq(findNearestMatch(&matches, 20), 0)
}

test "findAllMatches basic" {
    var buf = Buffer.initWithContent("hello world hello")
    var matches: List(SearchMatch) = .{}
    var query: List(u8) = .{}
    query.append('h')
    query.append('e')
    query.append('l')
    query.append('l')
    query.append('o')
    findAllMatches(&matches, &buf, &query, false)
    @assertEq(matches.count, 2)
    @assertEq(matches.get(0).start, 0)
    @assertEq(matches.get(0).end, 5)
    @assertEq(matches.get(1).start, 12)
    @assertEq(matches.get(1).end, 17)
}

test "findAllMatches case insensitive" {
    var buf = Buffer.initWithContent("Hello HELLO hello")
    var matches: List(SearchMatch) = .{}
    var query: List(u8) = .{}
    query.append('h')
    query.append('e')
    query.append('l')
    query.append('l')
    query.append('o')
    findAllMatches(&matches, &buf, &query, false)
    @assertEq(matches.count, 3)
}

test "findAllMatches case sensitive" {
    var buf = Buffer.initWithContent("Hello HELLO hello")
    var matches: List(SearchMatch) = .{}
    var query: List(u8) = .{}
    query.append('h')
    query.append('e')
    query.append('l')
    query.append('l')
    query.append('o')
    findAllMatches(&matches, &buf, &query, true)
    @assertEq(matches.count, 1)
    @assertEq(matches.get(0).start, 12)
}

test "findAllMatches no matches" {
    var buf = Buffer.initWithContent("abc def ghi")
    var matches: List(SearchMatch) = .{}
    var query: List(u8) = .{}
    query.append('x')
    query.append('y')
    query.append('z')
    findAllMatches(&matches, &buf, &query, false)
    @assertEq(matches.count, 0)
}

test "findAllMatches empty query" {
    var buf = Buffer.initWithContent("hello")
    var matches: List(SearchMatch) = .{}
    var query: List(u8) = .{}
    findAllMatches(&matches, &buf, &query, false)
    @assertEq(matches.count, 0)
}
