/// Surface: a single view — either a text editor or a terminal emulator.
/// Maps to Ghostty's Surface.zig.

import "std/os"
import "std/fs"
import "std/sys"
import "std/string"
import "std/thread"
import "buffer"
import "cursor"
import "input"
import "terminal"
import "vt_parser"
import "pty"
import "inspector"
import "selection"
import "transaction"
import "history"
import "document"

// ============================================================================
// Pipe fd unpacking (same bit ops as pty.cot)
// ============================================================================

fn pipeReadFd(fds: i64) i64 {
    return fds & 4294967295
}

fn pipeWriteFd(fds: i64) i64 {
    return (fds >> 32) & 4294967295
}

// ============================================================================
// IO Reader Thread
// ============================================================================

/// Top-level function for the IO reader thread.
/// Reads from PTY fd in a blocking loop, feeds bytes through VT parser
/// under mutex, then signals main thread via notification pipe.
fn ioReaderMain(arg: i64) void {
    const surface = @intToPtr(*Surface, arg)
    const fd = surface.shell.master_fd
    var buf = alloc(0, 4096)
    defer dealloc(buf)
    while (true) {
        const n = fd_read(fd, buf, 4096)
        if (n <= 0) {
            // Child process exited — set atomic flag and signal main thread
            surface.markChildExited()
            fd_write(surface.notify_pipe_write, @ptrOf("!"), 1)
            break
        }
        surface.terminal_mutex.lock()
        for i in 0..n {
            const b = @intToPtr(*u8, buf + i).*
            surface.parser.feed(surface.terminal, b)
        }
        surface.terminal_mutex.unlock()
        // Set atomic dirty flag for VSync-driven rendering
        surface.markRenderDirty()
        // Notify main thread via pipe (for title/bell/child-exit signals)
        fd_write(surface.notify_pipe_write, @ptrOf("!"), 1)
    }
}

// ============================================================================
// Surface Kind
// ============================================================================

const SurfaceKind = enum(u8) {
    Editor,
    Terminal,
}

// ============================================================================
// Character category for word movement
// ============================================================================

/// Classify a character for word movement.
/// 0 = whitespace, 1 = word (alnum + _), 2 = punctuation
fn charCategory(ch: int) int {
    if (ch == ' ' or ch == '\t' or ch == '\n' or ch == '\r') { return 0 }
    if (ch == '_') { return 1 }
    if (ch >= 'a' and ch <= 'z') { return 1 }
    if (ch >= 'A' and ch <= 'Z') { return 1 }
    if (ch >= '0' and ch <= '9') { return 1 }
    return 2
}

/// A single surface (tab/window).
struct Surface {
    kind: SurfaceKind,
    document: Document,
    cursor: Cursor,
    scroll_offset: int,
    mode: Mode,
    viewport_rows: int,
    viewport_cols: int,
    terminal: TerminalState,
    parser: VtParser,
    shell: Pty,
    terminal_mutex: Mutex,
    io_thread: Thread,
    notify_pipe_read: i64,
    notify_pipe_write: i64,
    render_dirty: i64,
    child_exited: i64,
    inspector: Inspector,

    /// Create an empty, untitled editor surface (heap-allocated with ARC).
    static fn init() *Surface {
        var dummy_mutex: Mutex = undefined
        dummy_mutex.ptr = 0
        var dummy_thread: Thread = undefined
        dummy_thread.handle = 0
        return new Surface {
            kind: SurfaceKind.Editor,
            document: Document.init(),
            cursor: Cursor.init(),
            scroll_offset: 0,
            mode: Mode.Insert,
            viewport_rows: 0,
            viewport_cols: 0,
            terminal: TerminalState.init(0, 0),
            parser: VtParser.init(),
            shell: Pty { master_fd: -1, child_pid: -1 },
            terminal_mutex: dummy_mutex,
            io_thread: dummy_thread,
            notify_pipe_read: -1,
            notify_pipe_write: -1,
            render_dirty: 0,
            child_exited: 0,
            inspector: Inspector.init(24, 80),
        }
    }

    /// Create an editor surface from a file path (heap-allocated with ARC).
    static fn initFromFile(path: string) *Surface {
        var dummy_mutex: Mutex = undefined
        dummy_mutex.ptr = 0
        var dummy_thread: Thread = undefined
        dummy_thread.handle = 0
        const content = readFile(path) catch {
            // File doesn't exist yet — create empty surface with path
            var s = new Surface {
                kind: SurfaceKind.Editor,
                document: Document.init(),
                cursor: Cursor.init(),
                scroll_offset: 0,
                mode: Mode.Insert,
                viewport_rows: 0,
                viewport_cols: 0,
                terminal: TerminalState.init(0, 0),
                parser: VtParser.init(),
                shell: Pty { master_fd: -1, child_pid: -1 },
                terminal_mutex: dummy_mutex,
                io_thread: dummy_thread,
                notify_pipe_read: -1,
                notify_pipe_write: -1,
                render_dirty: 0,
                child_exited: 0,
                inspector: Inspector.init(24, 80),
            }
            s.document.filepath = path
            return s
        }

        var s = new Surface {
            kind: SurfaceKind.Editor,
            document: Document.initWithContent(content),
            cursor: Cursor.init(),
            scroll_offset: 0,
            mode: Mode.Insert,
            viewport_rows: 0,
            viewport_cols: 0,
            terminal: TerminalState.init(0, 0),
            parser: VtParser.init(),
            shell: Pty { master_fd: -1, child_pid: -1 },
            terminal_mutex: dummy_mutex,
            io_thread: dummy_thread,
            notify_pipe_read: -1,
            notify_pipe_write: -1,
            render_dirty: 0,
            child_exited: 0,
            inspector: Inspector.init(24, 80),
        }
        s.document.filepath = path
        return s
    }

    /// Create a terminal surface with a shell spawned via Cot's PTY.
    /// Sets up IO reader thread: mutex, notification pipe, and spawns thread.
    /// Heap-allocated with ARC for pointer stability (IO thread holds raw pointer).
    static fn initTerminal(rows: i64, cols: i64) *Surface {
        const pty = Pty.spawn(rows, cols)
        var term = TerminalState.init(rows, cols)
        term.pty_fd = pty.master_fd

        // Create mutex to protect terminal state + parser
        var mtx = Mutex.init()

        // Create notification pipe for IO thread → main thread signaling
        const pipe_fds = pipe()
        const pipe_r = pipeReadFd(pipe_fds)
        const pipe_w = pipeWriteFd(pipe_fds)

        var dummy_thread: Thread = undefined
        dummy_thread.handle = 0

        return new Surface {
            kind: SurfaceKind.Terminal,
            document: Document.init(),
            cursor: Cursor.init(),
            scroll_offset: 0,
            mode: Mode.Insert,
            viewport_rows: 0,
            viewport_cols: 0,
            terminal: term,
            parser: VtParser.init(),
            shell: pty,
            terminal_mutex: mtx,
            io_thread: dummy_thread,
            notify_pipe_read: pipe_r,
            notify_pipe_write: pipe_w,
            render_dirty: 0,
            child_exited: 0,
            inspector: Inspector.init(rows, cols),
        }
    }

    /// Spawn the IO reader thread. Must be called after surface is at its
    /// final memory location (i.e., after being added to the surface list).
    fn startIoThread() void {
        self.io_thread = Thread.spawn(@ptrToInt(ioReaderMain), @ptrToInt(self))
    }

    /// Handle an input action, dispatching by current mode.
    fn handleInput(action: InputAction, key: int) void {
        switch (action) {
            InputAction.enter_normal => {
                self.mode = Mode.Normal
            },
            InputAction.enter_insert => {
                self.mode = Mode.Insert
            },
            InputAction.enter_insert_after => {
                // Move cursor one right (if possible), then enter Insert mode
                if (self.cursor.offset < self.document.buffer.len()) {
                    const ch = self.document.buffer.charAt(self.cursor.offset)
                    self.cursor.offset += 1
                    if (ch == '\n') {
                        self.cursor.line += 1
                        self.cursor.col = 0
                    } else {
                        self.cursor.col += 1
                    }
                }
                self.mode = Mode.Insert
            },
            InputAction.enter_select => {
                self.mode = Mode.Select
            },
            else => {
                if (self.mode == Mode.Insert) {
                    self.handleInsertMode(action, key)
                } else if (self.mode == Mode.Normal) {
                    self.handleNormalMode(action, key)
                }
            },
        }
    }

    /// Handle input in Insert mode — current behavior (insert/delete/move/undo/redo).
    fn handleInsertMode(action: InputAction, key: int) void {
        switch (action) {
            InputAction.insert_char => {
                const cursor_before = self.cursor.offset
                // Build transaction: retain up to cursor, insert byte, retain rest
                var cs = ChangeSet.init()
                if (cursor_before > 0) { cs.retain(cursor_before) }
                cs.insertByte(key)
                const rest = self.document.buffer.len() - cursor_before
                if (rest > 0) { cs.retain(rest) }
                var txn = Transaction { changes: cs }
                // Compute cursor_after
                var cursor_after = cursor_before + 1
                self.document.apply(txn, cursor_before, cursor_after)
                // Update cursor
                self.cursor.offset = cursor_after
                self.cursor.col += 1
                if (key == '\n') {
                    self.cursor.line += 1
                    self.cursor.col = 0
                }
            },
            InputAction.delete_back => {
                if (self.cursor.offset > 0) {
                    const cursor_before = self.cursor.offset
                    const deleted_char = self.document.buffer.charAt(cursor_before - 1)
                    // Build transaction: retain to pos-1, delete 1, retain rest
                    var cs = ChangeSet.init()
                    if (cursor_before > 1) { cs.retain(cursor_before - 1) }
                    cs.delete(1)
                    const rest = self.document.buffer.len() - cursor_before
                    if (rest > 0) { cs.retain(rest) }
                    var txn = Transaction { changes: cs }
                    const cursor_after = cursor_before - 1
                    self.document.apply(txn, cursor_before, cursor_after)
                    self.cursor.offset = cursor_after
                    if (deleted_char == '\n') {
                        self.recomputeLineCol()
                    } else {
                        self.cursor.col -= 1
                    }
                }
            },
            InputAction.delete_forward => {
                if (self.cursor.offset < self.document.buffer.len()) {
                    const cursor_before = self.cursor.offset
                    // Build transaction: retain to pos, delete 1, retain rest
                    var cs = ChangeSet.init()
                    if (cursor_before > 0) { cs.retain(cursor_before) }
                    cs.delete(1)
                    const rest = self.document.buffer.len() - cursor_before - 1
                    if (rest > 0) { cs.retain(rest) }
                    var txn = Transaction { changes: cs }
                    self.document.apply(txn, cursor_before, cursor_before)
                }
            },
            InputAction.undo => {
                self.performUndo()
            },
            InputAction.redo => {
                self.performRedo()
            },
            else => {
                self.handleMovement(action)
            },
        }
    }

    /// Handle input in Normal mode — movement + mode transitions + word movement + undo/redo.
    fn handleNormalMode(action: InputAction, key: int) void {
        switch (action) {
            InputAction.undo => {
                self.performUndo()
            },
            InputAction.redo => {
                self.performRedo()
            },
            InputAction.move_word_forward => {
                self.moveWordForward()
            },
            InputAction.move_word_backward => {
                self.moveWordBackward()
            },
            InputAction.move_word_end => {
                self.moveWordEnd()
            },
            else => {
                self.handleMovement(action)
            },
        }
    }

    /// Handle movement actions (shared by Insert and Normal mode).
    fn handleMovement(action: InputAction) void {
        switch (action) {
            InputAction.move_left => {
                if (self.cursor.offset > 0) {
                    self.cursor.offset -= 1
                    if (self.cursor.col > 0) {
                        self.cursor.col -= 1
                    } else {
                        self.recomputeLineCol()
                    }
                }
            },
            InputAction.move_right => {
                if (self.cursor.offset < self.document.buffer.len()) {
                    const ch = self.document.buffer.charAt(self.cursor.offset)
                    self.cursor.offset += 1
                    if (ch == '\n') {
                        self.cursor.line += 1
                        self.cursor.col = 0
                    } else {
                        self.cursor.col += 1
                    }
                }
            },
            InputAction.move_up => {
                if (self.cursor.line > 0) {
                    const target_col = self.cursor.col
                    self.cursor.line -= 1
                    const line_len = self.document.buffer.lineLength(self.cursor.line)
                    if (target_col < line_len) {
                        self.cursor.col = target_col
                    } else {
                        self.cursor.col = line_len
                    }
                    self.recomputeOffset()
                }
            },
            InputAction.move_down => {
                const total_lines = self.document.buffer.lineCount()
                if (self.cursor.line < total_lines - 1) {
                    const target_col = self.cursor.col
                    self.cursor.line += 1
                    const line_len = self.document.buffer.lineLength(self.cursor.line)
                    if (target_col < line_len) {
                        self.cursor.col = target_col
                    } else {
                        self.cursor.col = line_len
                    }
                    self.recomputeOffset()
                }
            },
            InputAction.move_line_start => {
                self.cursor.col = 0
                self.recomputeOffset()
            },
            InputAction.move_line_end => {
                self.cursor.col = self.document.buffer.lineLength(self.cursor.line)
                self.recomputeOffset()
            },
            else => {},
        }
    }

    /// Perform undo via Document, update cursor.
    fn performUndo() void {
        const cursor = self.document.undo()
        if (cursor >= 0) {
            self.cursor.offset = cursor
            if (self.cursor.offset > self.document.buffer.len()) {
                self.cursor.offset = self.document.buffer.len()
            }
            self.recomputeLineCol()
        }
    }

    /// Perform redo via Document, update cursor.
    fn performRedo() void {
        const cursor = self.document.redo()
        if (cursor >= 0) {
            self.cursor.offset = cursor
            if (self.cursor.offset > self.document.buffer.len()) {
                self.cursor.offset = self.document.buffer.len()
            }
            self.recomputeLineCol()
        }
    }

    /// Move cursor forward by one word (w in vim).
    /// Skip current category, skip whitespace, land on next word start.
    fn moveWordForward() void {
        const buf_len = self.document.buffer.len()
        if (self.cursor.offset >= buf_len) { return }
        var pos = self.cursor.offset
        // Get category of current char
        const start_cat = charCategory(self.document.buffer.charAt(pos))
        // Skip characters of the same category
        while (pos < buf_len) {
            const cat = charCategory(self.document.buffer.charAt(pos))
            if (cat != start_cat) { break }
            pos += 1
        }
        // Skip whitespace
        while (pos < buf_len) {
            const cat = charCategory(self.document.buffer.charAt(pos))
            if (cat != 0) { break }
            pos += 1
        }
        self.cursor.offset = pos
        self.recomputeLineCol()
    }

    /// Move cursor backward by one word (b in vim).
    /// Skip whitespace backward, then skip word backward.
    fn moveWordBackward() void {
        if (self.cursor.offset == 0) { return }
        var pos = self.cursor.offset - 1
        // Skip whitespace backward
        while (pos > 0) {
            const cat = charCategory(self.document.buffer.charAt(pos))
            if (cat != 0) { break }
            pos -= 1
        }
        // Get the category at current position and skip backward
        const cat = charCategory(self.document.buffer.charAt(pos))
        while (pos > 0) {
            const prev_cat = charCategory(self.document.buffer.charAt(pos - 1))
            if (prev_cat != cat) { break }
            pos -= 1
        }
        self.cursor.offset = pos
        self.recomputeLineCol()
    }

    /// Move cursor to end of current word (e in vim).
    /// Skip whitespace forward, then skip word forward, land on last char.
    fn moveWordEnd() void {
        const buf_len = self.document.buffer.len()
        if (self.cursor.offset >= buf_len - 1) { return }
        var pos = self.cursor.offset + 1
        // Skip whitespace
        while (pos < buf_len) {
            const cat = charCategory(self.document.buffer.charAt(pos))
            if (cat != 0) { break }
            pos += 1
        }
        // Skip characters of the same category
        if (pos < buf_len) {
            const cat = charCategory(self.document.buffer.charAt(pos))
            while (pos < buf_len - 1) {
                const next_cat = charCategory(self.document.buffer.charAt(pos + 1))
                if (next_cat != cat) { break }
                pos += 1
            }
        }
        self.cursor.offset = pos
        self.recomputeLineCol()
    }

    /// Recompute line/col from byte offset by scanning from start.
    fn recomputeLineCol() void {
        var line = 0
        var col = 0
        for i in 0..self.cursor.offset {
            if (self.document.buffer.charAt(i) == '\n') {
                line += 1
                col = 0
            } else {
                col += 1
            }
        }
        self.cursor.line = line
        self.cursor.col = col
    }

    /// Recompute byte offset from line/col.
    fn recomputeOffset() void {
        self.cursor.offset = self.document.buffer.lineStartOffset(self.cursor.line) + self.cursor.col
    }

    /// Render the surface content to a string (for testing/debugging).
    fn render() string {
        return self.document.buffer.toString()
    }

    /// Returns true if this surface is a terminal emulator.
    fn isTerminal() bool {
        return self.kind == SurfaceKind.Terminal
    }

    /// Set the render dirty flag (atomic). Called by IO thread after VT parse batch.
    fn markRenderDirty() void {
        @atomicStore(&self.render_dirty, 1)
    }

    /// Check and clear the render dirty flag (atomic). Called by Swift VSync callback.
    /// Returns 1 if dirty (needs render), 0 if clean.
    fn checkAndClearDirty() i64 {
        return @atomicExchange(&self.render_dirty, 0)
    }

    /// Mark child process as exited (atomic). Called by IO thread on EOF.
    fn markChildExited() void {
        @atomicStore(&self.child_exited, 1)
    }

    /// Return the title for this surface.
    fn title() string {
        if (self.kind == SurfaceKind.Terminal) {
            return "terminal"
        }
        if (self.document.filepath) |path| {
            return path
        }
        return "untitled"
    }
}

// ============================================================================
// Tests
// ============================================================================

test "surface init empty" {
    var s = Surface.init()
    @assertEq(s.kind, SurfaceKind.Editor)
    @assertEq(s.document.buffer.len(), 0)
    @assertEq(s.cursor.line, 0)
    @assertEq(s.cursor.col, 0)
    @assertEq(s.document.dirty, false)
    @assertEq(s.title(), "untitled")
    @assert(!s.isTerminal())
    @assertEq(s.mode, Mode.Insert)
}

test "surface handle insert" {
    var s = Surface.init()
    s.handleInput(InputAction.insert_char, 'h')
    s.handleInput(InputAction.insert_char, 'i')
    @assertEq(s.document.buffer.len(), 2)
    @assertEq(s.render(), "hi")
    @assertEq(s.document.dirty, true)
}

test "surface handle delete back" {
    var s = Surface.init()
    s.handleInput(InputAction.insert_char, 'a')
    s.handleInput(InputAction.insert_char, 'b')
    s.handleInput(InputAction.delete_back, 0)
    @assertEq(s.render(), "a")
}

test "surface handle move" {
    var s = Surface.init()
    s.handleInput(InputAction.insert_char, 'a')
    s.handleInput(InputAction.insert_char, 'b')
    @assertEq(s.cursor.offset, 2)
    s.handleInput(InputAction.move_left, 0)
    @assertEq(s.cursor.offset, 1)
    s.handleInput(InputAction.move_right, 0)
    @assertEq(s.cursor.offset, 2)
}

test "surface title with filepath" {
    var s = Surface.init()
    s.document.filepath = "test.cot"
    @assertEq(s.title(), "test.cot")
}

test "surface insert newline updates line col" {
    var s = Surface.init()
    s.handleInput(InputAction.insert_char, 'a')
    s.handleInput(InputAction.insert_char, 'b')
    s.handleInput(InputAction.insert_char, '\n')
    s.handleInput(InputAction.insert_char, 'c')
    @assertEq(s.cursor.line, 1)
    @assertEq(s.cursor.col, 1)
    @assertEq(s.cursor.offset, 4)
}

test "surface delete back newline recomputes" {
    var s = Surface.init()
    s.handleInput(InputAction.insert_char, 'a')
    s.handleInput(InputAction.insert_char, 'b')
    s.handleInput(InputAction.insert_char, '\n')
    s.handleInput(InputAction.insert_char, 'c')
    // cursor at line 1, col 1, offset 4
    // delete 'c' — stays on line 1
    s.handleInput(InputAction.delete_back, 0)
    @assertEq(s.cursor.line, 1)
    @assertEq(s.cursor.col, 0)
    @assertEq(s.cursor.offset, 3)
    // delete '\n' — recompute: back to line 0
    s.handleInput(InputAction.delete_back, 0)
    @assertEq(s.cursor.line, 0)
    @assertEq(s.cursor.col, 2)
    @assertEq(s.cursor.offset, 2)
}

test "surface move left across newline" {
    var s = Surface.init()
    s.handleInput(InputAction.insert_char, 'a')
    s.handleInput(InputAction.insert_char, '\n')
    s.handleInput(InputAction.insert_char, 'b')
    // cursor at line 1, col 1, offset 3
    s.handleInput(InputAction.move_left, 0)
    // now at line 1, col 0, offset 2
    @assertEq(s.cursor.line, 1)
    @assertEq(s.cursor.col, 0)
    @assertEq(s.cursor.offset, 2)
    // move left again — cross newline to line 0
    s.handleInput(InputAction.move_left, 0)
    @assertEq(s.cursor.line, 0)
    @assertEq(s.cursor.col, 1)
    @assertEq(s.cursor.offset, 1)
}

test "surface move right across newline" {
    var s = Surface.init()
    s.handleInput(InputAction.insert_char, 'a')
    s.handleInput(InputAction.insert_char, '\n')
    s.handleInput(InputAction.insert_char, 'b')
    // Go back to start
    s.cursor.offset = 0
    s.cursor.line = 0
    s.cursor.col = 0
    // move right: 'a' -> col 1
    s.handleInput(InputAction.move_right, 0)
    @assertEq(s.cursor.col, 1)
    @assertEq(s.cursor.offset, 1)
    // move right: '\n' -> line 1, col 0
    s.handleInput(InputAction.move_right, 0)
    @assertEq(s.cursor.line, 1)
    @assertEq(s.cursor.col, 0)
    @assertEq(s.cursor.offset, 2)
}

test "surface move up down clamps col" {
    var s = Surface.init()
    // "hello\nhi\nworld"
    s.handleInput(InputAction.insert_char, 'h')
    s.handleInput(InputAction.insert_char, 'e')
    s.handleInput(InputAction.insert_char, 'l')
    s.handleInput(InputAction.insert_char, 'l')
    s.handleInput(InputAction.insert_char, 'o')
    s.handleInput(InputAction.insert_char, '\n')
    s.handleInput(InputAction.insert_char, 'h')
    s.handleInput(InputAction.insert_char, 'i')
    s.handleInput(InputAction.insert_char, '\n')
    s.handleInput(InputAction.insert_char, 'w')
    s.handleInput(InputAction.insert_char, 'o')
    s.handleInput(InputAction.insert_char, 'r')
    s.handleInput(InputAction.insert_char, 'l')
    s.handleInput(InputAction.insert_char, 'd')
    // cursor at line 2, col 5, offset 14
    @assertEq(s.cursor.line, 2)
    @assertEq(s.cursor.col, 5)
    // move up — line 1 "hi" has len 2, clamp col to 2
    s.handleInput(InputAction.move_up, 0)
    @assertEq(s.cursor.line, 1)
    @assertEq(s.cursor.col, 2)
    @assertEq(s.cursor.offset, 8)
    // move up — line 0 "hello" has len 5, col stays 2
    s.handleInput(InputAction.move_up, 0)
    @assertEq(s.cursor.line, 0)
    @assertEq(s.cursor.col, 2)
    @assertEq(s.cursor.offset, 2)
}

test "surface move line end" {
    var s = Surface.init()
    s.handleInput(InputAction.insert_char, 'h')
    s.handleInput(InputAction.insert_char, 'e')
    s.handleInput(InputAction.insert_char, 'l')
    s.handleInput(InputAction.insert_char, 'l')
    s.handleInput(InputAction.insert_char, 'o')
    s.handleInput(InputAction.insert_char, '\n')
    s.handleInput(InputAction.insert_char, 'h')
    s.handleInput(InputAction.insert_char, 'i')
    // cursor at line 1, col 2
    // move to line start
    s.handleInput(InputAction.move_line_start, 0)
    @assertEq(s.cursor.col, 0)
    @assertEq(s.cursor.offset, 6)
    // move to line end
    s.handleInput(InputAction.move_line_end, 0)
    @assertEq(s.cursor.col, 2)
    @assertEq(s.cursor.offset, 8)
}

test "surface move down from last line no-op" {
    var s = Surface.init()
    s.handleInput(InputAction.insert_char, 'a')
    @assertEq(s.cursor.line, 0)
    s.handleInput(InputAction.move_down, 0)
    @assertEq(s.cursor.line, 0)
}

test "terminal surface kind" {
    var s = Surface.initTerminal(24, 80)
    @assertEq(s.kind, SurfaceKind.Terminal)
    @assert(s.isTerminal())
    @assertEq(s.title(), "terminal")
    @assertEq(s.terminal.grid.rows, 24)
    @assertEq(s.terminal.grid.cols, 80)
    s.shell.close()
    fd_close(s.notify_pipe_read)
    fd_close(s.notify_pipe_write)
    s.terminal_mutex.destroy()
}

test "editor surface has inactive terminal" {
    var s = Surface.init()
    @assertEq(s.kind, SurfaceKind.Editor)
    @assertEq(s.terminal.grid.rows, 0)
    @assertEq(s.terminal.grid.cols, 0)
    @assertEq(s.shell.master_fd, -1)
}

test "surface undo insert" {
    var s = Surface.init()
    s.handleInput(InputAction.insert_char, 'a')
    s.handleInput(InputAction.insert_char, 'b')
    @assertEq(s.render(), "ab")
    // Undo second insert
    s.handleInput(InputAction.undo, 0)
    @assertEq(s.render(), "a")
    @assertEq(s.cursor.offset, 1)
    // Undo first insert
    s.handleInput(InputAction.undo, 0)
    @assertEq(s.render(), "")
    @assertEq(s.cursor.offset, 0)
}

test "surface redo after undo" {
    var s = Surface.init()
    s.handleInput(InputAction.insert_char, 'x')
    s.handleInput(InputAction.insert_char, 'y')
    @assertEq(s.render(), "xy")
    s.handleInput(InputAction.undo, 0)
    @assertEq(s.render(), "x")
    s.handleInput(InputAction.redo, 0)
    @assertEq(s.render(), "xy")
    @assertEq(s.cursor.offset, 2)
}

test "surface undo delete back" {
    var s = Surface.init()
    s.handleInput(InputAction.insert_char, 'a')
    s.handleInput(InputAction.insert_char, 'b')
    s.handleInput(InputAction.insert_char, 'c')
    s.handleInput(InputAction.delete_back, 0)
    @assertEq(s.render(), "ab")
    // Undo the delete — should restore 'c'
    s.handleInput(InputAction.undo, 0)
    @assertEq(s.render(), "abc")
    @assertEq(s.cursor.offset, 3)
}

test "surface undo at root is no-op" {
    var s = Surface.init()
    s.handleInput(InputAction.undo, 0)
    @assertEq(s.render(), "")
    @assertEq(s.cursor.offset, 0)
}

test "surface redo at leaf is no-op" {
    var s = Surface.init()
    s.handleInput(InputAction.insert_char, 'a')
    s.handleInput(InputAction.redo, 0)
    @assertEq(s.render(), "a")
    @assertEq(s.cursor.offset, 1)
}

test "surface undo redo preserves cursor" {
    var s = Surface.init()
    s.handleInput(InputAction.insert_char, 'h')
    s.handleInput(InputAction.insert_char, 'e')
    s.handleInput(InputAction.insert_char, 'l')
    s.handleInput(InputAction.insert_char, 'l')
    s.handleInput(InputAction.insert_char, 'o')
    @assertEq(s.cursor.offset, 5)
    @assertEq(s.cursor.col, 5)
    s.handleInput(InputAction.undo, 0)
    @assertEq(s.cursor.offset, 4)
    @assertEq(s.cursor.col, 4)
    s.handleInput(InputAction.redo, 0)
    @assertEq(s.cursor.offset, 5)
    @assertEq(s.cursor.col, 5)
}

test "surface undo delete forward" {
    var s = Surface.init()
    s.handleInput(InputAction.insert_char, 'a')
    s.handleInput(InputAction.insert_char, 'b')
    // Move cursor to start
    s.handleInput(InputAction.move_left, 0)
    s.handleInput(InputAction.move_left, 0)
    // Delete forward ('a')
    s.handleInput(InputAction.delete_forward, 0)
    @assertEq(s.render(), "b")
    @assertEq(s.cursor.offset, 0)
    // Undo — should restore 'a'
    s.handleInput(InputAction.undo, 0)
    @assertEq(s.render(), "ab")
    @assertEq(s.cursor.offset, 0)
}

test "surface mode switching" {
    var s = Surface.init()
    @assertEq(s.mode, Mode.Insert)
    // Escape → Normal
    s.handleInput(InputAction.enter_normal, 0)
    @assertEq(s.mode, Mode.Normal)
    // i → Insert
    s.handleInput(InputAction.enter_insert, 0)
    @assertEq(s.mode, Mode.Insert)
    // Escape → Normal
    s.handleInput(InputAction.enter_normal, 0)
    @assertEq(s.mode, Mode.Normal)
    // v → Select
    s.handleInput(InputAction.enter_select, 0)
    @assertEq(s.mode, Mode.Select)
}

test "surface normal mode movement" {
    var s = Surface.init()
    // Type "hello" in insert mode
    s.handleInput(InputAction.insert_char, 'h')
    s.handleInput(InputAction.insert_char, 'e')
    s.handleInput(InputAction.insert_char, 'l')
    s.handleInput(InputAction.insert_char, 'l')
    s.handleInput(InputAction.insert_char, 'o')
    @assertEq(s.cursor.offset, 5)
    // Switch to normal mode
    s.handleInput(InputAction.enter_normal, 0)
    @assertEq(s.mode, Mode.Normal)
    // In normal mode, typing should do nothing
    s.handleInput(InputAction.none, 'x')
    @assertEq(s.render(), "hello")
    // Movement should work
    s.handleInput(InputAction.move_left, 0)
    @assertEq(s.cursor.offset, 4)
    s.handleInput(InputAction.move_left, 0)
    @assertEq(s.cursor.offset, 3)
}

test "surface enter insert after" {
    var s = Surface.init()
    s.handleInput(InputAction.insert_char, 'a')
    s.handleInput(InputAction.insert_char, 'b')
    s.handleInput(InputAction.insert_char, 'c')
    // cursor at 3, move to position 1
    s.cursor.offset = 1
    s.cursor.col = 1
    // enter_insert_after moves right then enters insert
    s.handleInput(InputAction.enter_insert_after, 0)
    @assertEq(s.cursor.offset, 2)
    @assertEq(s.mode, Mode.Insert)
}

test "surface word forward" {
    var s = Surface.init()
    // "hello world"
    s.handleInput(InputAction.insert_char, 'h')
    s.handleInput(InputAction.insert_char, 'e')
    s.handleInput(InputAction.insert_char, 'l')
    s.handleInput(InputAction.insert_char, 'l')
    s.handleInput(InputAction.insert_char, 'o')
    s.handleInput(InputAction.insert_char, ' ')
    s.handleInput(InputAction.insert_char, 'w')
    s.handleInput(InputAction.insert_char, 'o')
    s.handleInput(InputAction.insert_char, 'r')
    s.handleInput(InputAction.insert_char, 'l')
    s.handleInput(InputAction.insert_char, 'd')
    // cursor at 11, move to start
    s.cursor.offset = 0
    s.cursor.line = 0
    s.cursor.col = 0
    s.handleInput(InputAction.enter_normal, 0)
    // w → skip "hello", skip space, land on "world"
    s.handleInput(InputAction.move_word_forward, 0)
    @assertEq(s.cursor.offset, 6)
    @assertEq(s.cursor.col, 6)
}

test "surface word backward" {
    var s = Surface.init()
    // "hello world"
    s.handleInput(InputAction.insert_char, 'h')
    s.handleInput(InputAction.insert_char, 'e')
    s.handleInput(InputAction.insert_char, 'l')
    s.handleInput(InputAction.insert_char, 'l')
    s.handleInput(InputAction.insert_char, 'o')
    s.handleInput(InputAction.insert_char, ' ')
    s.handleInput(InputAction.insert_char, 'w')
    s.handleInput(InputAction.insert_char, 'o')
    s.handleInput(InputAction.insert_char, 'r')
    s.handleInput(InputAction.insert_char, 'l')
    s.handleInput(InputAction.insert_char, 'd')
    // cursor at end (11)
    s.handleInput(InputAction.enter_normal, 0)
    // b → skip "world" back, skip space, land on start of "hello"?
    // Actually from offset 11 (past end), b goes to: pos-1=10 'd', cat=1 word,
    // skip word backward: 'd','l','r','o','w' → pos=6. Then prev_cat at pos-1=5=' ' cat=0 ≠ 1, stop.
    s.handleInput(InputAction.move_word_backward, 0)
    @assertEq(s.cursor.offset, 6)
    // b again → skip from 6: pos-1=5=' ' cat=0, skip whitespace: pos=5→cat=0, pos>0
    // then pos=4 'o' cat=1, skip while prev (pos-1) same cat
    s.handleInput(InputAction.move_word_backward, 0)
    @assertEq(s.cursor.offset, 0)
}

test "surface word end" {
    var s = Surface.init()
    // "hello world"
    s.handleInput(InputAction.insert_char, 'h')
    s.handleInput(InputAction.insert_char, 'e')
    s.handleInput(InputAction.insert_char, 'l')
    s.handleInput(InputAction.insert_char, 'l')
    s.handleInput(InputAction.insert_char, 'o')
    s.handleInput(InputAction.insert_char, ' ')
    s.handleInput(InputAction.insert_char, 'w')
    s.handleInput(InputAction.insert_char, 'o')
    s.handleInput(InputAction.insert_char, 'r')
    s.handleInput(InputAction.insert_char, 'l')
    s.handleInput(InputAction.insert_char, 'd')
    // cursor at start
    s.cursor.offset = 0
    s.cursor.line = 0
    s.cursor.col = 0
    s.handleInput(InputAction.enter_normal, 0)
    // e → skip to end of "hello": pos=0+1=1, cat=1 word, skip while next same: 1→2→3→4 stop (pos+1=5 ' ' cat=0)
    s.handleInput(InputAction.move_word_end, 0)
    @assertEq(s.cursor.offset, 4)
}

test "char category" {
    @assertEq(charCategory(' '), 0)
    @assertEq(charCategory('\t'), 0)
    @assertEq(charCategory('\n'), 0)
    @assertEq(charCategory('a'), 1)
    @assertEq(charCategory('Z'), 1)
    @assertEq(charCategory('0'), 1)
    @assertEq(charCategory('_'), 1)
    @assertEq(charCategory('.'), 2)
    @assertEq(charCategory('('), 2)
    @assertEq(charCategory('+'), 2)
}
