/// VT100/ANSI escape sequence parser.
/// Modeled on Ghostty's Parser.zig and stream.zig.

import "std/list"
import "std/string"
import "std/sys"
import "terminal"
import "cell"
import "inspector"

// ============================================================================
// Parser States
// ============================================================================

const VtState = enum(u8) {
    Ground,
    Escape,
    CsiParam,
    OscString,
    EscIntermediate,
    DcsEntry,
    DcsString,
}

const MAX_PARAMS: i64 = 16
const MAX_OSC_LEN: i64 = 4096

// ============================================================================
// ANSI Color Palette
// ============================================================================

/// Map a basic ANSI color index (0-15) to an RGB tuple from the given palette.
fn basicColor(idx: i64, palette: List(i64)) (i64, i64, i64) {
    var i = idx
    if (i < 0) { i = 0 }
    if (i > 15) { i = 15 }
    const base = i * 3
    return (palette.get(base), palette.get(base + 1), palette.get(base + 2))
}

/// Convert a 6x6x6 cube level (0-5) to an 8-bit color value.
fn cubeLevel(level: i64) i64 {
    if (level == 0) { return 0 }
    return 55 + level * 40
}

/// Map a 256-color palette index to an RGB tuple using the given palette.
fn colorFromIndex(idx: i64, palette: List(i64)) (i64, i64, i64) {
    if (idx < 16) {
        return basicColor(idx, palette)
    }
    if (idx < 232) {
        const ci = idx - 16
        return (cubeLevel(ci / 36), cubeLevel((ci / 6) % 6), cubeLevel(ci % 6))
    }
    const gray = (idx - 232) * 10 + 8
    return (gray, gray, gray)
}

// ============================================================================
// VtParser
// ============================================================================

/// State machine parser for VT100/ANSI escape sequences.
/// Feed bytes one at a time via feed(), or use feedBytes()/feedEsc() helpers.
struct VtParser {
    state: VtState,
    params: List(i64),
    param_seps: List(i64),
    current_param: i64,
    has_param: bool,
    intermediate: i64,
    utf8_cp: i64,
    utf8_remaining: i64,
    esc_intermediate: i64,
    osc_buf: List(i64),
    inspector_ptr: i64,
    dcs_buf: List(i64),
    dcs_intermediates: i64,
    dcs_final: i64,

    /// Create a parser in the ground state.
    static fn init() VtParser {
        var params: List(i64) = .{}
        var seps: List(i64) = .{}
        var osc: List(i64) = .{}
        var dcs: List(i64) = .{}

        return VtParser {
            state: VtState.Ground,
            params: params,
            param_seps: seps,
            current_param: 0,
            has_param: false,
            intermediate: 0,
            utf8_cp: 0,
            utf8_remaining: 0,
            esc_intermediate: 0,
            osc_buf: osc,
            inspector_ptr: 0,
            dcs_buf: dcs,
            dcs_intermediates: 0,
            dcs_final: 0,
        }
    }

    // -- Public API ---------------------------------------------------------

    /// Process a single byte through the state machine.
    fn feed(terminal: *TerminalState, b: i64) void {
        // CAN (0x18) / SUB (0x1A) abort any in-progress sequence
        // Ghostty ref: Parser.zig — CAN/SUB transitions to Ground from any state
        if (b == 0x18 or b == 0x1A) {
            self.state = VtState.Ground
            self.utf8_remaining = 0
            return
        }

        // ESC always transitions to escape state, aborts any UTF-8 sequence
        if (b == 0x1B) {
            // If we were in OSC, dispatch what we have (ESC \ is ST)
            if (self.state == VtState.OscString) {
                self.dispatchOsc(terminal)
            }
            // If we were in DcsString, dispatch what we have (ESC \ is ST)
            if (self.state == VtState.DcsString) {
                self.dispatchDcs(terminal)
            }
            self.state = VtState.Escape
            self.utf8_remaining = 0
            return
        }

        if (self.state == VtState.Ground) {
            // UTF-8 continuation byte
            if (self.utf8_remaining > 0 and b >= 0x80 and b <= 0xBF) {
                self.utf8_cp = (self.utf8_cp << 6) | (b & 0x3F)
                self.utf8_remaining -= 1
                if (self.utf8_remaining == 0) {
                    terminal.putChar(self.utf8_cp)
                }
            } else if (b >= 0xC0 and b <= 0xF7) {
                // UTF-8 lead byte
                if (b < 0xE0) {
                    self.utf8_cp = b & 0x1F
                    self.utf8_remaining = 1
                } else if (b < 0xF0) {
                    self.utf8_cp = b & 0x0F
                    self.utf8_remaining = 2
                } else {
                    self.utf8_cp = b & 0x07
                    self.utf8_remaining = 3
                }
            } else if (b >= 0x20 and b < 0x7F) {
                terminal.putChar(b)
            } else if (b < 0x20) {
                self.executeC0(terminal, b)
            }
        } else if (self.state == VtState.Escape) {
            self.feedEscapeState(terminal, b)
        } else if (self.state == VtState.CsiParam) {
            self.feedCsiParam(terminal, b)
        } else if (self.state == VtState.OscString) {
            if (b == 0x07) {
                // BEL terminates OSC
                self.dispatchOsc(terminal)
                self.state = VtState.Ground
            } else if (b == 0x1B) {
                // ESC in OSC — likely start of ST (ESC \)
                // Dispatch now; the '\' will be consumed in Escape state
                self.dispatchOsc(terminal)
                self.state = VtState.Escape
            } else {
                if (self.osc_buf.count < MAX_OSC_LEN) {
                    self.osc_buf.append(b)
                }
            }
        } else if (self.state == VtState.EscIntermediate) {
            self.feedEscIntermediate(terminal, b)
        } else if (self.state == VtState.DcsEntry) {
            self.feedDcsEntry(terminal, b)
        } else if (self.state == VtState.DcsString) {
            // DCS string data — BEL terminates, other bytes accumulate
            if (b == 0x07) {
                self.dispatchDcs(terminal)
                self.state = VtState.Ground
            } else {
                if (self.dcs_buf.count < MAX_OSC_LEN) {
                    self.dcs_buf.append(b)
                }
            }
        }
    }

    /// Feed each byte of a string through the parser.
    fn feedBytes(terminal: *TerminalState, data: string) void {
        for i in 0..data.len {
            self.feed(terminal, data[i])
        }
    }

    /// Feed an ESC-prefixed sequence (sends 0x1B then each byte of data).
    fn feedEsc(terminal: *TerminalState, data: string) void {
        self.feed(terminal, 0x1B)
        self.feedBytes(terminal, data)
    }

    // -- Inspector recording -------------------------------------------------

    /// Record a VT event to the inspector (no-op if inspector_ptr is 0 or inactive).
    fn recordVt(kind: i64, params: string, raw_bytes: string) void {
        if (self.inspector_ptr == 0) { return }
        const insp = @intToPtr(*Inspector, self.inspector_ptr)
        insp.recordVtEvent(kind, params, raw_bytes)
    }

    // -- C0 controls --------------------------------------------------------

    /// Execute a C0 control character (0x00-0x1F, excluding ESC).
    fn executeC0(terminal: *TerminalState, b: i64) void {
        self.recordVt(VT_C0, c0Name(b), "")
        switch (b) {
            0x05 => terminal.sendAnswerback(),
            0x07 => terminal.bell(),
            0x0D => terminal.carriageReturn(),
            0x0A, 0x0B, 0x0C => terminal.newline(),
            0x08 => terminal.backspace(),
            0x09 => terminal.tab(),
            0x0E => {
                // SO — Shift Out: activate G1 charset
                terminal.active_charset = 1
            },
            0x0F => {
                // SI — Shift In: activate G0 charset
                terminal.active_charset = 0
            },
            else => {},
        }
    }

    // -- ESC state ----------------------------------------------------------

    /// Handle a byte in the Escape state.
    fn feedEscapeState(terminal: *TerminalState, b: i64) void {
        if (b < 0x20) {
            self.executeC0(terminal, b)
            return
        }

        switch (b) {
            '[' => {
                self.state = VtState.CsiParam
                self.resetParams()
            },
            ']' => {
                self.state = VtState.OscString
                self.osc_buf.count = 0
            },
            '(', ')', '*', '+', '#' => {
                // Charset designation / DECALN: ESC ( / ) / * / + / # -> intermediate
                self.esc_intermediate = b
                self.state = VtState.EscIntermediate
            },
            'D' => {
                terminal.index_()
                self.state = VtState.Ground
            },
            'E' => {
                // NEL — Next Line (CR + index)
                terminal.cursor_col = 0
                terminal.index_()
                self.state = VtState.Ground
            },
            'H' => {
                // HTS — Horizontal Tab Set
                terminal.tabSet()
                self.state = VtState.Ground
            },
            'M' => {
                terminal.reverseIndex()
                self.state = VtState.Ground
            },
            '6' => {
                // DECBI — Back Index
                terminal.backIndex()
                self.state = VtState.Ground
            },
            '7' => {
                terminal.saveCursor()
                self.state = VtState.Ground
            },
            '8' => {
                terminal.restoreCursor()
                self.state = VtState.Ground
            },
            '9' => {
                // DECFI — Forward Index
                terminal.forwardIndex()
                self.state = VtState.Ground
            },
            'c' => {
                // RIS — Full Reset
                terminal.grid.clear()
                terminal.setCursorPos(0, 0)
                terminal.resetAttributes()
                terminal.scroll_top = 0
                terminal.scroll_bottom = terminal.grid.rows - 1
                terminal.pending_wrap = false
                terminal.cursor_visible = true
                terminal.mode_app_cursor = false
                terminal.mode_bracketed_paste = false
                terminal.mode_mouse_tracking = 0
                terminal.mode_mouse_format = 0
                terminal.mode_focus_events = false
                terminal.mode_sync_output = false
                terminal.mode_origin = false
                terminal.mode_wraparound = true
                terminal.mode_mouse_alt_scroll = true
                terminal.mode_insert = false
                terminal.mode_reverse_video = false
                terminal.mode_cursor_blinking = false
                terminal.mode_reverse_wrap = false
                terminal.mode_app_keypad = false
                terminal.mode_report_color_scheme = false
                terminal.mode_modify_other_keys = 0
                terminal.single_shift = 0
                terminal.blink = false
                terminal.hidden = false
                terminal.overline = false
                terminal.double_underline = false
                terminal.charset_g0 = 0
                terminal.charset_g1 = 0
                terminal.charset_g2 = 0
                terminal.charset_g3 = 0
                terminal.active_charset = 0
                terminal.cursor_shape = 0
                terminal.resetTabstops()
                terminal.protected_mode = 0
                terminal.kittyKeyboardReset()
                if (terminal.mode_alt_screen) {
                    terminal.leaveAltScreen()
                }
                self.state = VtState.Ground
            },
            '=' => {
                // DECKPAM — Application Keypad Mode
                terminal.mode_app_keypad = true
                self.state = VtState.Ground
            },
            '>' => {
                // DECKPNM — Normal Keypad Mode
                terminal.mode_app_keypad = false
                self.state = VtState.Ground
            },
            'N' => {
                // SS2 — Single Shift G2
                terminal.single_shift = 2
                self.state = VtState.Ground
            },
            'O' => {
                // SS3 — Single Shift G3
                terminal.single_shift = 3
                self.state = VtState.Ground
            },
            'V' => {
                // SPA — Start of Guarded Area (ISO protection)
                terminal.protected_mode = 2  // ISO
                self.state = VtState.Ground
            },
            'W' => {
                // EPA — End of Guarded Area (protection off)
                terminal.protected_mode = 0
                self.state = VtState.Ground
            },
            'Z' => {
                // DECID — Return terminal ID (same as DA1)
                terminal.sendPrimaryDeviceAttributes()
                self.state = VtState.Ground
            },
            'n' => {
                // LS2 — Locking Shift G2
                terminal.active_charset = 2
                self.state = VtState.Ground
            },
            'o' => {
                // LS3 — Locking Shift G3
                terminal.active_charset = 3
                self.state = VtState.Ground
            },
            '~' => {
                // LS1R — Locking Shift 1 Right (stub: GR not tracked)
                self.state = VtState.Ground
            },
            '}' => {
                // LS2R — Locking Shift 2 Right (stub: GR not tracked)
                self.state = VtState.Ground
            },
            '|' => {
                // LS3R — Locking Shift 3 Right (stub: GR not tracked)
                self.state = VtState.Ground
            },
            'P' => {
                // DCS — Device Control String
                self.state = VtState.DcsEntry
                self.resetParams()
                self.dcs_buf.count = 0
                self.dcs_intermediates = 0
                self.dcs_final = 0
            },
            '\\' => {
                // ST — String Terminator (ends OSC/DCS)
                self.state = VtState.Ground
            },
            else => {
                self.state = VtState.Ground
            },
        }
    }

    /// Handle final byte of a charset designation sequence (ESC ( / ) / * / + final).
    fn feedEscIntermediate(terminal: *TerminalState, b: i64) void {
        if (self.esc_intermediate == '#') {
            if (b == '8') {
                // DECALN — Screen Alignment Pattern (fill with 'E')
                terminal.decaln()
            }
            self.state = VtState.Ground
            return
        }

        var charset: i64 = 0
        if (b == '0') {
            charset = 1  // DEC Special Graphics
        } else if (b == 'A') {
            charset = 2  // UK charset
        }
        // b == 'B' -> ASCII (charset = 0, the default)

        if (self.esc_intermediate == '(') {
            terminal.charset_g0 = charset
        } else if (self.esc_intermediate == ')') {
            terminal.charset_g1 = charset
        } else if (self.esc_intermediate == '*') {
            terminal.charset_g2 = charset
        } else if (self.esc_intermediate == '+') {
            terminal.charset_g3 = charset
        }

        self.state = VtState.Ground
    }

    // -- DCS states ---------------------------------------------------------

    /// Handle a byte in the DcsEntry state.
    /// Accumulates params (reuses CSI param machinery), stores intermediates and final,
    /// then transitions to DcsString for the payload.
    fn feedDcsEntry(terminal: *TerminalState, b: i64) void {
        if (b >= '0' and b <= '9') {
            self.current_param = self.current_param * 10 + (b - '0')
            self.has_param = true
        } else if (b == ';') {
            self.pushParam()
        } else if (b == '$' or b == '+' or b == ' ' or b == '"') {
            // DCS intermediates
            self.dcs_intermediates = b
        } else if (b >= 0x40 and b <= 0x7E) {
            // Final byte — push last param, store final, go to DcsString
            if (self.has_param or self.params.count > 0) {
                self.pushParam()
            }
            self.dcs_final = b
            self.state = VtState.DcsString
        } else if (b < 0x20) {
            // C0 in DCS entry — abort
            self.state = VtState.Ground
        } else {
            // Invalid — abort
            self.state = VtState.Ground
        }
    }

    /// Dispatch a complete DCS sequence based on intermediates + final.
    fn dispatchDcs(terminal: *TerminalState) void {
        // Record to inspector
        if (self.inspector_ptr != 0) {
            var sb: StringBuilder = .{}
            sb.append("DCS ")
            if (self.dcs_intermediates != 0) { sb.appendByte(self.dcs_intermediates) }
            sb.appendByte(self.dcs_final)
            sb.append(" [")
            sb.appendInt(self.dcs_buf.count)
            sb.append(" bytes]")
            self.recordVt(VT_CSI, sb.toString(), "")
        }

        if (self.dcs_intermediates == '$' and self.dcs_final == 'q') {
            // DECRQSS — Request Status String
            self.handleDecrqss(terminal)
        } else if (self.dcs_intermediates == '+' and self.dcs_final == 'q') {
            // XTGETTCAP — Request Terminal Capability
            self.handleXtgettcap(terminal)
        }
        self.dcs_buf.count = 0
        self.state = VtState.Ground
    }

    /// Handle DECRQSS (DCS $ q <request> ST).
    /// Reports current terminal state for the requested setting.
    fn handleDecrqss(terminal: *TerminalState) void {
        if (terminal.pty_fd < 0) { return }

        if (self.dcs_buf.count == 1 and self.dcs_buf.get(0) == 'm') {
            // Report current SGR state
            writeStr(terminal.pty_fd, "\x1bP1$r")
            // Build SGR response
            var has_attr: bool = false
            if (terminal.bold) {
                writeStr(terminal.pty_fd, "1")
                has_attr = true
            }
            if (terminal.dim) {
                if (has_attr) { writeStr(terminal.pty_fd, ";") }
                writeStr(terminal.pty_fd, "2")
                has_attr = true
            }
            if (terminal.italic) {
                if (has_attr) { writeStr(terminal.pty_fd, ";") }
                writeStr(terminal.pty_fd, "3")
                has_attr = true
            }
            if (terminal.underline) {
                if (has_attr) { writeStr(terminal.pty_fd, ";") }
                writeStr(terminal.pty_fd, "4")
                has_attr = true
            }
            if (terminal.inverse) {
                if (has_attr) { writeStr(terminal.pty_fd, ";") }
                writeStr(terminal.pty_fd, "7")
                has_attr = true
            }
            if (!has_attr) {
                writeStr(terminal.pty_fd, "0")
            }
            writeStr(terminal.pty_fd, "m\x1b\\")
        } else if (self.dcs_buf.count == 1 and self.dcs_buf.get(0) == 'r') {
            // Report scroll region (DECSTBM)
            writeStr(terminal.pty_fd, "\x1bP1$r")
            writeDecimalFree(terminal.pty_fd, terminal.scroll_top + 1)
            writeStr(terminal.pty_fd, ";")
            writeDecimalFree(terminal.pty_fd, terminal.scroll_bottom + 1)
            writeStr(terminal.pty_fd, "r\x1b\\")
        } else if (self.dcs_buf.count == 2 and self.dcs_buf.get(0) == ' ' and self.dcs_buf.get(1) == 'q') {
            // Report cursor style (DECSCUSR)
            writeStr(terminal.pty_fd, "\x1bP1$r")
            writeDecimalFree(terminal.pty_fd, terminal.cursor_shape)
            writeStr(terminal.pty_fd, " q\x1b\\")
        } else if (self.dcs_buf.count == 2 and self.dcs_buf.get(0) == '"' and self.dcs_buf.get(1) == 'p') {
            // Report conformance level (DECSCL) — stub as VT220
            writeStr(terminal.pty_fd, "\x1bP1$r62;1\"p\x1b\\")
        } else {
            // Not recognized
            writeStr(terminal.pty_fd, "\x1bP0$r\x1b\\")
        }
    }

    /// Handle XTGETTCAP (DCS + q <hex-encoded-cap-name> ST).
    /// Decodes hex capability name and returns hex-encoded value.
    fn handleXtgettcap(terminal: *TerminalState) void {
        if (terminal.pty_fd < 0) { return }
        if (self.dcs_buf.count < 2) {
            writeStr(terminal.pty_fd, "\x1bP0+r\x1b\\")
            return
        }

        // Decode hex-encoded capability name
        var name_buf: i64 = 0
        var name_len: i64 = 0
        var i: i64 = 0
        while (i + 1 < self.dcs_buf.count) {
            const hi = hexVal(self.dcs_buf.get(i))
            const lo = hexVal(self.dcs_buf.get(i + 1))
            if (hi < 0 or lo < 0) { break }
            name_buf = name_buf * 256 + (hi * 16 + lo)
            name_len += 1
            i += 2
        }

        // Lookup capability — match packed name bytes
        // TN = 0x544E, Co = 0x436F, RGB = 0x524742
        // cols = 0x636F6C73, lines = 0x6C696E6573
        var value: string = ""
        var found: bool = false

        if (name_len == 2 and name_buf == 0x544E) {
            // TN — terminal name
            value = "xterm-256color"
            found = true
        } else if (name_len == 2 and name_buf == 0x436F) {
            // Co — colors
            value = "256"
            found = true
        } else if (name_len == 3 and name_buf == 0x524742) {
            // RGB — direct color capability
            value = "8/8/8"
            found = true
        } else if (name_len == 5 and name_buf == 0x736D637570) {
            // smcup — enter alt screen
            value = "\x1b[?1049h"
            found = true
        } else if (name_len == 5 and name_buf == 0x726D637570) {
            // rmcup — leave alt screen
            value = "\x1b[?1049l"
            found = true
        } else if (name_len == 4 and name_buf == 0x73677230) {
            // sgr0 — reset all attributes
            value = "\x1b[m"
            found = true
        } else if (name_len == 3 and name_buf == 0x62656C) {
            // bel — bell
            value = "\x07"
            found = true
        } else if (name_len == 5 and name_buf == 0x6369766973) {
            // civis — hide cursor
            value = "\x1b[?25l"
            found = true
        } else if (name_len == 5 and name_buf == 0x636E6F726D) {
            // cnorm — show cursor
            value = "\x1b[?25h"
            found = true
        } else if (name_len == 5 and name_buf == 0x636C656172) {
            // clear — clear screen and home
            value = "\x1b[H\x1b[2J"
            found = true
        } else if (name_len == 2 and name_buf == 0x656C) {
            // el — erase to end of line
            value = "\x1b[K"
            found = true
        } else if (name_len == 2 and name_buf == 0x6564) {
            // ed — erase to end of screen
            value = "\x1b[J"
            found = true
        } else if (name_len == 2 and name_buf == 0x6F70) {
            // op — reset fg/bg to defaults
            value = "\x1b[39;49m"
            found = true
        } else if (name_len == 4 and name_buf == 0x686F6D65) {
            // home — cursor home
            value = "\x1b[H"
            found = true
        }

        if (!found) {
            writeStr(terminal.pty_fd, "\x1bP0+r\x1b\\")
            return
        }

        // Send response: DCS 1 + r <hex-name> = <hex-value> ST
        writeStr(terminal.pty_fd, "\x1bP1+r")
        // Echo back the hex-encoded name
        var j: i64 = 0
        while (j < self.dcs_buf.count) {
            writeByte(terminal.pty_fd, self.dcs_buf.get(j))
            j += 1
        }
        writeStr(terminal.pty_fd, "=")
        // Hex-encode the value
        var k: i64 = 0
        while (k < value.len) {
            const ch = value[k]
            const hi = (ch >> 4) & 0x0F
            const lo = ch & 0x0F
            if (hi < 10) { writeByte(terminal.pty_fd, '0' + hi) } else { writeByte(terminal.pty_fd, 'a' + hi - 10) }
            if (lo < 10) { writeByte(terminal.pty_fd, '0' + lo) } else { writeByte(terminal.pty_fd, 'a' + lo - 10) }
            k += 1
        }
        writeStr(terminal.pty_fd, "\x1b\\")
    }

    // -- CSI param state ----------------------------------------------------

    /// Handle a byte in the CsiParam state.
    fn feedCsiParam(terminal: *TerminalState, b: i64) void {
        if (b >= '0' and b <= '9') {
            self.current_param = self.current_param * 10 + (b - '0')
            self.has_param = true
        } else if (b == ';') {
            self.pushParamWithSep(0)
        } else if (b == ':') {
            self.pushParamWithSep(1)
        } else if (b == '?' or b == '>' or b == '<' or b == '=' or b == ' ' or b == '!' or b == '$' or b == '"') {
            if (self.intermediate != 0) {
                // Stack intermediates: e.g. ? then $ becomes ? * 256 + $
                self.intermediate = self.intermediate * 256 + b
            } else {
                self.intermediate = b
            }
        } else if (b >= 0x40 and b <= 0x7E) {
            if (self.has_param or self.params.count > 0) {
                self.pushParam()
            }
            self.dispatchCsi(terminal, b)
            self.resetParams()
            self.state = VtState.Ground
        } else if (b < 0x20) {
            self.executeC0(terminal, b)
        } else {
            self.resetParams()
            self.state = VtState.Ground
        }
    }

    // -- CSI dispatch -------------------------------------------------------

    /// Dispatch a complete CSI sequence based on the final byte.
    fn dispatchCsi(terminal: *TerminalState, ch: i64) void {
        // Record to inspector
        if (self.inspector_ptr != 0) {
            var sb: StringBuilder = .{}
            if (self.intermediate != 0) { sb.appendByte(self.intermediate) }
            var pi: i64 = 0
            while (pi < self.params.count) {
                if (pi > 0) { sb.appendByte(';') }
                sb.appendInt(self.params.get(pi))
                pi += 1
            }
            sb.appendByte(' ')
            sb.appendByte(ch)
            self.recordVt(VT_CSI, sb.toString(), "")
        }

        switch (ch) {
            'A' => terminal.cursorUp(self.param(0, 1)),
            'B' => terminal.cursorDown(self.param(0, 1)),
            'C' => terminal.cursorRight(self.param(0, 1)),
            'D' => terminal.cursorLeft(self.param(0, 1)),
            'E' => {
                // CNL — Cursor Next Line
                terminal.cursor_col = 0
                terminal.cursorDown(self.param(0, 1))
            },
            'F' => {
                // CPL — Cursor Previous Line
                terminal.cursor_col = 0
                terminal.cursorUp(self.param(0, 1))
            },
            'H', 'f' => {
                // CUP — 1-indexed params, convert to 0-indexed
                terminal.setCursorPos(self.param(0, 1) - 1, self.param(1, 1) - 1)
            },
            'G', '`' => {
                // CHA / HPA — Cursor Horizontal Absolute (1-indexed)
                terminal.setCursorPos(terminal.cursor_row, self.param(0, 1) - 1)
            },
            'a' => {
                // HPR — Horizontal Position Relative
                terminal.cursorRight(self.param(0, 1))
            },
            'd' => {
                // VPA — Vertical Position Absolute (1-indexed)
                terminal.setCursorPos(self.param(0, 1) - 1, terminal.cursor_col)
            },
            'e' => {
                // VPR — Vertical Position Relative
                terminal.cursorDown(self.param(0, 1))
            },
            'J' => terminal.eraseInDisplay(self.rawParam(0, 0)),
            'K' => terminal.eraseInLine(self.rawParam(0, 0)),
            'L' => terminal.handleInsertLines(self.param(0, 1)),
            'M' => terminal.handleDeleteLines(self.param(0, 1)),
            '@' => terminal.insertBlanks(self.param(0, 1)),
            'P' => terminal.deleteChars(self.param(0, 1)),
            'm' => self.dispatchSgr(terminal),
            'r' => {
                if (self.intermediate == '?') {
                    // XTRESTORE — Restore DEC private mode(s)
                    var i: i64 = 0
                    while (i < self.params.count) {
                        terminal.restoreDecMode(self.params.get(i))
                        i += 1
                    }
                } else {
                    // DECSTBM — 1-indexed params, convert to 0-indexed
                    const top = self.param(0, 1) - 1
                    const bottom = self.param(1, terminal.grid.rows) - 1
                    terminal.setScrollingRegion(top, bottom)
                }
            },
            's' => {
                if (self.intermediate == '?') {
                    // XTSAVE — Save DEC private mode(s)
                    var i: i64 = 0
                    while (i < self.params.count) {
                        terminal.saveDecMode(self.params.get(i))
                        i += 1
                    }
                } else if (self.intermediate == 0) {
                    // CSI s disambiguation: SCOSC vs DECSLRM
                    // With params → always DECSLRM
                    // No params + mode 69 → DECSLRM with defaults (reset margins)
                    // No params + no mode 69 → SCOSC
                    if (self.params.count >= 1 or terminal.mode_left_right_margin) {
                        terminal.setLeftAndRightMargin(self.param(0, 0), self.param(1, 0))
                    } else {
                        terminal.saveCursor()
                    }
                }
            },
            'S' => {
                // SU — Scroll Up (respects left/right margins)
                var count = self.param(0, 1)
                while (count > 0) {
                    terminal.scrollUpInRegion()
                    count -= 1
                }
            },
            'T' => {
                // SD — Scroll Down (respects left/right margins)
                var count = self.param(0, 1)
                while (count > 0) {
                    terminal.scrollDownInRegion()
                    count -= 1
                }
            },
            'X' => {
                // ECH — Erase Characters (erase N chars at cursor without moving)
                terminal.eraseChars(self.param(0, 1))
            },
            'n' => {
                // DSR — Device Status Report
                const dsrParam = self.param(0, 0)
                if (self.intermediate == '?') {
                    // DEC-private DSR
                    if (dsrParam == 996) {
                        terminal.sendColorSchemeReport()
                    }
                } else if (dsrParam == 5) {
                    terminal.sendOperatingStatus()
                } else if (dsrParam == 6) {
                    terminal.sendCursorPositionReport()
                }
            },
            'c' => {
                // DA — Device Attributes
                if (self.intermediate == '>') {
                    terminal.sendSecondaryDeviceAttributes()
                } else if (self.intermediate == 0 or self.intermediate == '?') {
                    terminal.sendPrimaryDeviceAttributes()
                }
            },
            'g' => {
                // TBC — Tab Clear
                terminal.tabClear(self.rawParam(0, 0))
            },
            'I' => {
                // CHT — Cursor Horizontal Forward Tabulation
                terminal.tabForward(self.param(0, 1))
            },
            'Z' => {
                // CBT — Cursor Backward Tabulation
                terminal.tabBackward(self.param(0, 1))
            },
            'b' => {
                // REP — Repeat preceding graphic character
                if (terminal.previous_char > 0) {
                    var rep_count = self.param(0, 1)
                    while (rep_count > 0) {
                        terminal.putChar(terminal.previous_char)
                        rep_count -= 1
                    }
                }
            },
            'q' => {
                // DECSCUSR — Set Cursor Style (with space intermediate)
                if (self.intermediate == ' ') {
                    terminal.cursor_shape = self.rawParam(0, 0)
                } else if (self.intermediate == '>') {
                    // XTVERSION — Report terminal version
                    terminal.sendXtversion()
                } else if (self.intermediate == '"') {
                    // DECSCA — Select Character Attribute (DEC protection)
                    const p = self.rawParam(0, 0)
                    if (p == 0 or p == 2) {
                        terminal.protected_mode = 0  // off
                    } else if (p == 1) {
                        terminal.protected_mode = 1  // DEC
                    }
                }
            },
            'p' => {
                // DECSTR — Soft Terminal Reset (with ! intermediate)
                if (self.intermediate == '!') {
                    terminal.softReset()
                } else if (self.intermediate == '?' * 256 + '$') {
                    // DECRQM — Request Mode (DEC private): CSI ? Ps $ p
                    const mode = self.rawParam(0, 0)
                    const value = terminal.queryDecMode(mode)
                    terminal.sendModeReport(mode, value)
                }
            },
            't' => {
                // XTWINOPS — Window manipulation
                const op = self.rawParam(0, 0)
                if (op == 18) {
                    // Report terminal size in cells
                    terminal.sendTerminalSizeReport()
                } else if (op == 22) {
                    // Save title to stack (param 1 = 0 or 2)
                    terminal.saveTitle()
                } else if (op == 23) {
                    // Restore title from stack (param 1 = 0 or 2)
                    terminal.restoreTitle()
                }
            },
            'h', 'l' => self.dispatchMode(terminal, ch == 'h'),
            'u' => {
                // Kitty keyboard protocol CSI u
                if (self.intermediate == '?') {
                    // Query: respond with current flags
                    terminal.sendKittyKeyboardReport()
                } else if (self.intermediate == '>') {
                    // Push flags onto stack
                    terminal.kittyKeyboardPush(self.rawParam(0, 0))
                } else if (self.intermediate == '<') {
                    // Pop n entries from stack
                    terminal.kittyKeyboardPop(self.param(0, 1))
                } else if (self.intermediate == '=') {
                    // Set flags: param 1 = mode (1=set, 2=or, 3=not)
                    terminal.kittyKeyboardSetFlags(self.param(1, 1), self.rawParam(0, 0))
                } else if (self.intermediate == 0) {
                    // SCORC — xterm restore cursor position
                    terminal.restoreCursor()
                }
            },
            else => {},
        }
    }

    // -- SGR dispatch -------------------------------------------------------

    /// Parse and apply SGR (Select Graphic Rendition) parameters.
    fn dispatchSgr(terminal: *TerminalState) void {
        // Record to inspector
        if (self.inspector_ptr != 0) {
            var sb: StringBuilder = .{}
            var pi: i64 = 0
            while (pi < self.params.count) {
                if (pi > 0) { sb.appendByte(';') }
                sb.appendInt(self.params.get(pi))
                pi += 1
            }
            self.recordVt(VT_SGR, sb.toString(), "")
        }

        if (self.params.count == 0) {
            terminal.resetAttributes()
            return
        }

        var i: i64 = 0
        while (i < self.params.count) {
            const p = self.params.get(i)

            if (p == 0) {
                terminal.resetAttributes()
            } else if (p == 1) {
                terminal.bold = true
            } else if (p == 2) {
                terminal.dim = true
            } else if (p == 3) {
                terminal.italic = true
            } else if (p == 4) {
                // Check for colon sub-param: 4:N (underline style)
                if (i + 1 < self.params.count and self.param_seps.count > i + 1 and self.param_seps.get(i + 1) == 1) {
                    const style = self.params.get(i + 1)
                    if (style == 0) {
                        terminal.underline = false
                        terminal.double_underline = false
                    } else if (style == 1) {
                        terminal.underline = true
                        terminal.double_underline = false
                    } else if (style == 2) {
                        terminal.double_underline = true
                        terminal.underline = false
                    } else {
                        // 3=curly, 4=dotted, 5=dashed — treat as single underline for now
                        terminal.underline = true
                        terminal.double_underline = false
                    }
                    i += 1
                } else {
                    terminal.underline = true
                }
            } else if (p == 5 or p == 6) {
                terminal.blink = true
            } else if (p == 7) {
                terminal.inverse = true
            } else if (p == 8) {
                terminal.hidden = true
            } else if (p == 9) {
                terminal.strikethrough = true
            } else if (p == 21) {
                terminal.double_underline = true
            } else if (p == 22) {
                terminal.bold = false
                terminal.dim = false
            } else if (p == 23) {
                terminal.italic = false
            } else if (p == 24) {
                terminal.underline = false
                terminal.double_underline = false
            } else if (p == 25) {
                terminal.blink = false
            } else if (p == 27) {
                terminal.inverse = false
            } else if (p == 28) {
                terminal.hidden = false
            } else if (p == 29) {
                terminal.strikethrough = false
            } else if (p == 53) {
                terminal.overline = true
            } else if (p == 55) {
                terminal.overline = false
            } else if (p == 58) {
                // SGR 58 — Set underline color (58;2;r;g;b or 58;5;n)
                self.applySgrUnderlineColor(terminal, i)
                i = self.skipExtendedColor(i)
            } else if (p == 59) {
                // SGR 59 — Reset underline color to default
                terminal.ul_type = COLOR_NONE
                terminal.ul_val = 0
            } else if (p >= 30 and p <= 37) {
                terminal.fg_type = COLOR_PALETTE
                terminal.fg_val = p - 30
            } else if (p == 38) {
                self.applySgrExtendedColor(terminal, i, true)
                i = self.skipExtendedColor(i)
            } else if (p == 39) {
                terminal.fg_type = terminal.default_fg_type
                terminal.fg_val = terminal.default_fg_val
            } else if (p >= 40 and p <= 47) {
                terminal.bg_type = COLOR_PALETTE
                terminal.bg_val = p - 40
            } else if (p == 48) {
                self.applySgrExtendedColor(terminal, i, false)
                i = self.skipExtendedColor(i)
            } else if (p == 49) {
                terminal.bg_type = terminal.default_bg_type
                terminal.bg_val = terminal.default_bg_val
            } else if (p >= 90 and p <= 97) {
                terminal.fg_type = COLOR_PALETTE
                terminal.fg_val = p - 90 + 8
            } else if (p >= 100 and p <= 107) {
                terminal.bg_type = COLOR_PALETTE
                terminal.bg_val = p - 100 + 8
            }

            i += 1
        }
    }

    /// Apply a 256-color or truecolor extended color (38;5;N or 38;2;R;G;B).
    /// Also handles colon format: 38:5:N or 38:2:R:G:B or 38:2:CS:R:G:B.
    fn applySgrExtendedColor(terminal: *TerminalState, base: i64, is_fg: bool) void {
        if (base + 1 >= self.params.count) { return }
        const mode = self.params.get(base + 1)
        const is_colon = self.param_seps.count > base + 1 and self.param_seps.get(base + 1) == 1

        if (mode == 5 and base + 2 < self.params.count) {
            // 256-color palette — store as COLOR_PALETTE with index
            if (is_fg) {
                terminal.fg_type = COLOR_PALETTE
                terminal.fg_val = self.params.get(base + 2)
            } else {
                terminal.bg_type = COLOR_PALETTE
                terminal.bg_val = self.params.get(base + 2)
            }
        } else if (mode == 2) {
            // Truecolor — check for colon format with optional colorspace ID
            // Colon format: 38:2:CS:R:G:B (6 params) or 38:2:R:G:B (5 params)
            // Semicolon format: 38;2;R;G;B (always 5 params, no CS)
            var r_idx = base + 2
            if (is_colon and base + 5 < self.params.count) {
                // Could be 38:2:CS:R:G:B — check if there's a 6th colon-separated param
                if (self.param_seps.count > base + 5 and self.param_seps.get(base + 5) == 1) {
                    // 38:2:CS:R:G:B — skip colorspace
                    r_idx = base + 3
                }
            }
            if (r_idx + 2 < self.params.count) {
                const rgb_val = packRgb(self.params.get(r_idx), self.params.get(r_idx + 1), self.params.get(r_idx + 2))
                if (is_fg) {
                    terminal.fg_type = COLOR_RGB
                    terminal.fg_val = rgb_val
                } else {
                    terminal.bg_type = COLOR_RGB
                    terminal.bg_val = rgb_val
                }
            }
        }
    }

    /// Return the last param index consumed by an extended color sequence.
    fn skipExtendedColor(base: i64) i64 {
        if (base + 1 >= self.params.count) { return base }
        const mode = self.params.get(base + 1)
        const is_colon = self.param_seps.count > base + 1 and self.param_seps.get(base + 1) == 1
        if (mode == 5) { return base + 2 }
        if (mode == 2) {
            if (is_colon and base + 5 < self.params.count and self.param_seps.count > base + 5 and self.param_seps.get(base + 5) == 1) {
                return base + 5  // 38:2:CS:R:G:B
            }
            return base + 4  // 38:2:R:G:B or 38;2;R;G;B
        }
        return base
    }

    /// Apply SGR 58 — set underline color (same extended color parsing as 38/48).
    fn applySgrUnderlineColor(terminal: *TerminalState, base: i64) void {
        if (base + 1 >= self.params.count) { return }
        const mode = self.params.get(base + 1)
        const is_colon = self.param_seps.count > base + 1 and self.param_seps.get(base + 1) == 1

        if (mode == 5 and base + 2 < self.params.count) {
            terminal.ul_type = COLOR_PALETTE
            terminal.ul_val = self.params.get(base + 2)
        } else if (mode == 2) {
            var r_idx = base + 2
            if (is_colon and base + 5 < self.params.count and self.param_seps.count > base + 5 and self.param_seps.get(base + 5) == 1) {
                r_idx = base + 3  // 58:2:CS:R:G:B
            }
            if (r_idx + 2 < self.params.count) {
                terminal.ul_type = COLOR_RGB
                terminal.ul_val = packRgb(self.params.get(r_idx), self.params.get(r_idx + 1), self.params.get(r_idx + 2))
            }
        }
    }

    // -- Mode dispatch (CSI ? h/l) ------------------------------------------

    /// Handle set/reset mode. DEC private modes (? prefix) and standard ANSI modes.
    fn dispatchMode(terminal: *TerminalState, enable: bool) void {
        if (self.intermediate == '?') {
            var i: i64 = 0
            while (i < self.params.count) {
                terminal.setDecMode(self.params.get(i), enable)
                i += 1
            }
        } else if (self.intermediate == '>') {
            // CSI > Ps m — modifyOtherKeys and related
            const mode = self.param(0, 0)
            if (mode == 4) {
                if (enable) {
                    // CSI > 4 ; Pv m — set modifyOtherKeys level
                    terminal.mode_modify_other_keys = self.param(1, 0)
                } else {
                    // CSI > 4 l — reset modifyOtherKeys
                    terminal.mode_modify_other_keys = 0
                }
            }
        } else if (self.intermediate == 0) {
            // Standard ANSI modes (e.g., mode 4 = IRM)
            var i: i64 = 0
            while (i < self.params.count) {
                terminal.setAnsiMode(self.params.get(i), enable)
                i += 1
            }
        }
    }

    // -- OSC dispatch -------------------------------------------------------

    /// Dispatch a complete OSC sequence from osc_buf.
    fn dispatchOsc(terminal: *TerminalState) void {
        if (self.osc_buf.count == 0) { return }

        // Record to inspector
        if (self.inspector_ptr != 0) {
            var sb: StringBuilder = .{}
            var oi: i64 = 0
            while (oi < self.osc_buf.count and oi < 60) {
                const ch = self.osc_buf.get(oi)
                if (ch >= 32 and ch < 127) {
                    sb.appendByte(ch)
                } else {
                    sb.appendByte('.')
                }
                oi += 1
            }
            if (self.osc_buf.count > 60) { sb.append("...") }
            self.recordVt(VT_OSC, sb.toString(), "")
        }

        // Parse numeric command before first ';'
        var cmd: i64 = 0
        var i: i64 = 0
        while (i < self.osc_buf.count) {
            const ch = self.osc_buf.get(i)
            if (ch == ';') {
                i += 1
                break
            }
            if (ch >= '0' and ch <= '9') {
                cmd = cmd * 10 + (ch - '0')
            }
            i += 1
        }

        // i now points to payload start
        const payload_start = i
        const payload_len = self.osc_buf.count - payload_start

        if (cmd == 0 or cmd == 2) {
            terminal.setTitle(self.osc_buf, payload_start, payload_len)
        } else if (cmd == 1) {
            // OSC 1 — icon/tab title: store separately, don't overwrite window title
            terminal.setIconTitle(self.osc_buf, payload_start, payload_len)
        } else if (cmd == 7) {
            terminal.setPwd(self.osc_buf, payload_start, payload_len)
        } else if (cmd == 4) {
            // OSC 4 — Set/query color palette entry: 4;index;spec
            self.handleOscPaletteColor(terminal, payload_start, payload_len)
        } else if (cmd == 10) {
            // OSC 10 — Set/query foreground color
            if (payload_len > 0 and self.osc_buf.get(payload_start) == '?') {
                // Resolve default fg to RGB for the response
                if (terminal.default_fg_type == COLOR_RGB) {
                    terminal.sendColorResponse(10, unpackR(terminal.default_fg_val), unpackG(terminal.default_fg_val), unpackB(terminal.default_fg_val))
                } else {
                    terminal.sendColorResponse(10, THEME_FG_R, THEME_FG_G, THEME_FG_B)
                }
            } else if (payload_len >= 7) {
                const r, g, b = parseColorSpec(self.osc_buf, payload_start, payload_len)
                if (r >= 0) {
                    terminal.default_fg_type = COLOR_RGB
                    terminal.default_fg_val = packRgb(r, g, b)
                }
            }
        } else if (cmd == 11) {
            // OSC 11 — Set/query background color
            if (payload_len > 0 and self.osc_buf.get(payload_start) == '?') {
                if (terminal.default_bg_type == COLOR_RGB) {
                    terminal.sendColorResponse(11, unpackR(terminal.default_bg_val), unpackG(terminal.default_bg_val), unpackB(terminal.default_bg_val))
                } else {
                    terminal.sendColorResponse(11, THEME_BG_R, THEME_BG_G, THEME_BG_B)
                }
            } else if (payload_len >= 7) {
                const r, g, b = parseColorSpec(self.osc_buf, payload_start, payload_len)
                if (r >= 0) {
                    terminal.default_bg_type = COLOR_RGB
                    terminal.default_bg_val = packRgb(r, g, b)
                }
            }
        } else if (cmd == 12) {
            // OSC 12 — Set/query cursor color (stored for renderer)
            if (payload_len > 0 and self.osc_buf.get(payload_start) == '?') {
                // Respond with current cursor color — use theme fg as proxy
                terminal.sendColorResponse(12, THEME_FG_R, THEME_FG_G, THEME_FG_B)
            }
        } else if (cmd == 52) {
            // OSC 52 — Clipboard
            self.handleOsc52(terminal, payload_start, payload_len)
        } else if (cmd == 104) {
            // OSC 104 — Reset color palette entry (no-op for now, palette is static)
        } else if (cmd == 110) {
            // OSC 110 — Reset foreground color to config defaults
            terminal.default_fg_type = COLOR_NONE
            terminal.default_fg_val = 0
        } else if (cmd == 111) {
            // OSC 111 — Reset background color to config defaults
            terminal.default_bg_type = COLOR_NONE
            terminal.default_bg_val = 0
        } else if (cmd == 112) {
            // OSC 112 — Reset cursor color (no-op, uses config)
        } else if (cmd == 133) {
            // OSC 133 — Semantic prompt: read marker byte (A/B/C/D)
            if (payload_len > 0) {
                terminal.handleSemanticPrompt(self.osc_buf.get(payload_start))
            }
        } else if (cmd == 9) {
            // OSC 9 — iTerm2 notification / ConEmu extensions
            // For now, trigger bell to notify user. Could extend for ConEmu subcommands.
            terminal.bell_pending = true
        } else if (cmd == 22) {
            // OSC 22 — Set mouse cursor shape (W3C CSS cursor names)
            // Parsed and ignored for now — could set NSCursor via FFI.
        } else if (cmd == 1337) {
            // OSC 1337 — iTerm2 custom protocol (key=value format)
            // Find '=' separator in payload
            var eq_pos: i64 = -1
            var k: i64 = payload_start
            while (k < self.osc_buf.count) {
                if (self.osc_buf.get(k) == '=') {
                    eq_pos = k
                    break
                }
                k += 1
            }
            if (eq_pos > payload_start) {
                const key_len = eq_pos - payload_start
                if (self.oscBufEql(payload_start, key_len, "CurrentDir")) {
                    const val_start = eq_pos + 1
                    const val_len = self.osc_buf.count - val_start
                    if (val_len > 0) {
                        terminal.setPwd(self.osc_buf, val_start, val_len)
                    }
                }
            }
        }
    }

    /// Compare osc_buf[start..start+len] against a string literal.
    /// Reference: Ghostty iterm2.zig uses StaticStringMap with eqlIgnoreCase.
    fn oscBufEql(start: i64, len: i64, expected: string) bool {
        if (len != expected.len) { return false }
        var i: i64 = 0
        while (i < len) {
            if (self.osc_buf.get(start + i) != expected[i]) { return false }
            i += 1
        }
        return true
    }

    /// Handle OSC 4 — set/query palette color entry.
    /// Format: index;colorspec (e.g. "1;rgb:ff/00/00")
    fn handleOscPaletteColor(terminal: *TerminalState, start: i64, len: i64) void {
        // Parse palette index
        var idx: i64 = 0
        var i = start
        const end = start + len
        while (i < end and self.osc_buf.get(i) != ';') {
            const ch = self.osc_buf.get(i)
            if (ch >= '0' and ch <= '9') {
                idx = idx * 10 + (ch - '0')
            }
            i += 1
        }
        if (i >= end) { return }
        i += 1  // skip ';'

        if (idx < 0 or idx > 255) { return }

        // Check for query
        if (i < end and self.osc_buf.get(i) == '?') {
            const r, g, b = colorFromIndex(idx, terminal.palette)
            terminal.sendColorResponse(4, r, g, b)
            return
        }

        // Parse color spec
        const spec_len = end - i
        const r, g, b = parseColorSpec(self.osc_buf, i, spec_len)
        if (r >= 0 and idx < 16) {
            // Update palette for basic colors (indices 0-15)
            const base = idx * 3
            @intToPtr(*i64, terminal.palette.items + base * @sizeOf(i64)).* = r
            @intToPtr(*i64, terminal.palette.items + (base + 1) * @sizeOf(i64)).* = g
            @intToPtr(*i64, terminal.palette.items + (base + 2) * @sizeOf(i64)).* = b
        }
    }

    /// Handle OSC 52 — clipboard operations.
    /// Format: selection;base64data (selection is typically 'c' for clipboard)
    fn handleOsc52(terminal: *TerminalState, start: i64, len: i64) void {
        // Skip selection parameter (e.g. 'c', 's', 'p') up to ';'
        var i = start
        const end = start + len
        while (i < end and self.osc_buf.get(i) != ';') {
            i += 1
        }
        if (i >= end) { return }
        i += 1  // skip ';'

        const data_len = end - i
        if (data_len == 0) { return }

        // Query: '?' means application wants clipboard contents
        if (data_len == 1 and self.osc_buf.get(i) == '?') {
            terminal.requestClipboard()
            return
        }

        // Set clipboard: decode base64 data
        terminal.setClipboard(self.osc_buf, i, data_len)
    }

    // -- Parameter helpers --------------------------------------------------

    /// Save current_param into the params list and reset accumulator.
    fn pushParam() void {
        self.pushParamWithSep(0)
    }

    /// Save current_param with separator type (0=semicolon, 1=colon).
    fn pushParamWithSep(sep: i64) void {
        if (self.params.count < MAX_PARAMS) {
            self.params.append(self.current_param)
            self.param_seps.append(sep)
        }
        self.current_param = 0
        self.has_param = false
    }

    /// Clear all parameter state for the next sequence.
    fn resetParams() void {
        self.params.count = 0
        self.param_seps.count = 0
        self.current_param = 0
        self.has_param = false
        self.intermediate = 0
    }

    /// Get parameter at idx, treating 0 as default (for cursor commands).
    fn param(idx: i64, default_val: i64) i64 {
        if (idx >= self.params.count) { return default_val }
        const val = self.params.get(idx)
        if (val == 0) { return default_val }
        return val
    }

    /// Get raw parameter at idx without 0-to-default substitution.
    fn rawParam(idx: i64, default_val: i64) i64 {
        if (idx >= self.params.count) { return default_val }
        return self.params.get(idx)
    }
}

// ============================================================================
// Tests — Color helpers
// ============================================================================

test "basicColor red" {
    var t = TerminalState.init(2, 2)
    const r, g, b = basicColor(1, t.palette)
    @assertEq(r, 244)
    @assertEq(g, 0)
    @assertEq(b, 95)
}

test "colorFromIndex 256-color cube" {
    var t = TerminalState.init(2, 2)
    // Index 196 = cube(5, 0, 0) = (255, 0, 0)
    const r, g, b = colorFromIndex(196, t.palette)
    @assertEq(r, 255)
    @assertEq(g, 0)
    @assertEq(b, 0)
}

test "colorFromIndex grayscale" {
    var t = TerminalState.init(2, 2)
    // Index 240 = gray level 8 = (88, 88, 88)
    const r, g, b = colorFromIndex(240, t.palette)
    @assertEq(r, 88)
    @assertEq(g, 88)
    @assertEq(b, 88)
}

// ============================================================================
// Tests — Printable text and C0 controls
// ============================================================================

test "feed printable text" {
    var p = VtParser.init()
    var t = TerminalState.init(24, 80)
    p.feedBytes(t, "Hello")
    @assertEq(t.grid.getCell(0, 0).codepoint, 'H')
    @assertEq(t.grid.getCell(0, 4).codepoint, 'o')
    @assertEq(t.cursor_col, 5)
}

test "feed CR LF" {
    var p = VtParser.init()
    var t = TerminalState.init(24, 80)
    p.feed(t, 'A')
    p.feed(t, 0x0D)
    p.feed(t, 0x0A)
    p.feed(t, 'B')
    @assertEq(t.grid.getCell(0, 0).codepoint, 'A')
    @assertEq(t.grid.getCell(1, 0).codepoint, 'B')
}

test "feed backspace" {
    var p = VtParser.init()
    var t = TerminalState.init(24, 80)
    p.feedBytes(t, "AB")
    p.feed(t, 0x08)
    @assertEq(t.cursor_col, 1)
}

test "feed tab" {
    var p = VtParser.init()
    var t = TerminalState.init(24, 80)
    p.feed(t, 0x09)
    @assertEq(t.cursor_col, 8)
}

// ============================================================================
// Tests — CSI cursor movement
// ============================================================================

test "CSI A cursor up" {
    var p = VtParser.init()
    var t = TerminalState.init(24, 80)
    t.setCursorPos(5, 0)
    p.feedEsc(t, "[3A")
    @assertEq(t.cursor_row, 2)
}

test "CSI B cursor down" {
    var p = VtParser.init()
    var t = TerminalState.init(24, 80)
    p.feedEsc(t, "[10B")
    @assertEq(t.cursor_row, 10)
}

test "CSI C cursor right" {
    var p = VtParser.init()
    var t = TerminalState.init(24, 80)
    p.feedEsc(t, "[15C")
    @assertEq(t.cursor_col, 15)
}

test "CSI D cursor left" {
    var p = VtParser.init()
    var t = TerminalState.init(24, 80)
    t.setCursorPos(0, 20)
    p.feedEsc(t, "[5D")
    @assertEq(t.cursor_col, 15)
}

test "CSI H cursor position" {
    var p = VtParser.init()
    var t = TerminalState.init(24, 80)
    // CSI 5;10 H -> row 5, col 10 (1-indexed -> 4, 9 in 0-indexed)
    p.feedEsc(t, "[5;10H")
    @assertEq(t.cursor_row, 4)
    @assertEq(t.cursor_col, 9)
}

test "CSI H defaults to 1;1" {
    var p = VtParser.init()
    var t = TerminalState.init(24, 80)
    t.setCursorPos(10, 20)
    p.feedEsc(t, "[H")
    @assertEq(t.cursor_row, 0)
    @assertEq(t.cursor_col, 0)
}

// ============================================================================
// Tests — CSI erase
// ============================================================================

test "CSI J erase display all" {
    var p = VtParser.init()
    var t = TerminalState.init(3, 4)
    p.feedBytes(t, "AB")
    p.feedEsc(t, "[2J")
    @assert(t.grid.getCell(0, 0).isBlank())
    @assert(t.grid.getCell(0, 1).isBlank())
}

test "CSI K erase line right" {
    var p = VtParser.init()
    var t = TerminalState.init(3, 4)
    p.feedBytes(t, "ABCD")
    t.setCursorPos(0, 2)
    p.feedEsc(t, "[K")
    @assertEq(t.grid.getCell(0, 0).codepoint, 'A')
    @assertEq(t.grid.getCell(0, 1).codepoint, 'B')
    @assert(t.grid.getCell(0, 2).isBlank())
    @assert(t.grid.getCell(0, 3).isBlank())
}

// ============================================================================
// Tests — CSI insert / delete
// ============================================================================

test "CSI @ insert blanks" {
    var p = VtParser.init()
    var t = TerminalState.init(3, 6)
    p.feedBytes(t, "ABCD")
    t.setCursorPos(0, 1)
    p.feedEsc(t, "[2@")
    @assertEq(t.grid.getCell(0, 0).codepoint, 'A')
    @assert(t.grid.getCell(0, 1).isBlank())
    @assert(t.grid.getCell(0, 2).isBlank())
    @assertEq(t.grid.getCell(0, 3).codepoint, 'B')
}

test "CSI P delete chars" {
    var p = VtParser.init()
    var t = TerminalState.init(3, 6)
    p.feedBytes(t, "ABCDEF")
    t.setCursorPos(0, 1)
    p.feedEsc(t, "[2P")
    @assertEq(t.grid.getCell(0, 0).codepoint, 'A')
    @assertEq(t.grid.getCell(0, 1).codepoint, 'D')
    @assertEq(t.grid.getCell(0, 2).codepoint, 'E')
    @assertEq(t.grid.getCell(0, 3).codepoint, 'F')
}

// ============================================================================
// Tests — CSI scrolling region
// ============================================================================

test "CSI r set scrolling region" {
    var p = VtParser.init()
    var t = TerminalState.init(24, 80)
    p.feedEsc(t, "[5;20r")
    @assertEq(t.scroll_top, 4)
    @assertEq(t.scroll_bottom, 19)
}

// ============================================================================
// Tests — SGR attributes
// ============================================================================

test "SGR reset (no params)" {
    var p = VtParser.init()
    var t = TerminalState.init(24, 80)
    t.bold = true
    t.fg_type = COLOR_RGB
    t.fg_val = packRgb(255, 0, 0)
    p.feedEsc(t, "[m")
    @assertEq(t.bold, false)
    @assertEq(t.fg_type, t.default_fg_type)
}

test "SGR bold" {
    var p = VtParser.init()
    var t = TerminalState.init(24, 80)
    p.feedEsc(t, "[1m")
    @assertEq(t.bold, true)
    p.feedBytes(t, "X")
    @assertEq(t.grid.getCell(0, 0).flags & CELL_BOLD, CELL_BOLD)
}

test "SGR basic foreground color" {
    var p = VtParser.init()
    var t = TerminalState.init(24, 80)
    // SGR 31 = red foreground → palette index 1
    p.feedEsc(t, "[31m")
    @assertEq(t.fg_type, COLOR_PALETTE)
    @assertEq(t.fg_val, 1)
}

test "SGR basic background color" {
    var p = VtParser.init()
    var t = TerminalState.init(24, 80)
    // SGR 42 = green background → palette index 2
    p.feedEsc(t, "[42m")
    @assertEq(t.bg_type, COLOR_PALETTE)
    @assertEq(t.bg_val, 2)
}

test "SGR bright foreground" {
    var p = VtParser.init()
    var t = TerminalState.init(24, 80)
    // SGR 91 = bright red foreground → palette index 9
    p.feedEsc(t, "[91m")
    @assertEq(t.fg_type, COLOR_PALETTE)
    @assertEq(t.fg_val, 9)
}

test "SGR 256-color foreground" {
    var p = VtParser.init()
    var t = TerminalState.init(24, 80)
    // SGR 38;5;196 = palette index 196
    p.feedEsc(t, "[38;5;196m")
    @assertEq(t.fg_type, COLOR_PALETTE)
    @assertEq(t.fg_val, 196)
}

test "SGR truecolor foreground" {
    var p = VtParser.init()
    var t = TerminalState.init(24, 80)
    // SGR 38;2;100;150;200 = RGB foreground
    p.feedEsc(t, "[38;2;100;150;200m")
    @assertEq(t.fg_type, COLOR_RGB)
    @assertEq(t.fg_val, packRgb(100, 150, 200))
}

test "SGR truecolor background" {
    var p = VtParser.init()
    var t = TerminalState.init(24, 80)
    p.feedEsc(t, "[48;2;10;20;30m")
    @assertEq(t.bg_type, COLOR_RGB)
    @assertEq(t.bg_val, packRgb(10, 20, 30))
}

test "SGR default foreground" {
    var p = VtParser.init()
    var t = TerminalState.init(24, 80)
    t.fg_type = COLOR_RGB
    t.fg_val = packRgb(255, 0, 0)
    p.feedEsc(t, "[39m")
    @assertEq(t.fg_type, t.default_fg_type)
}

test "SGR combined bold and color" {
    var p = VtParser.init()
    var t = TerminalState.init(24, 80)
    // SGR 1;31 = bold + palette index 1
    p.feedEsc(t, "[1;31m")
    @assertEq(t.bold, true)
    @assertEq(t.fg_type, COLOR_PALETTE)
    @assertEq(t.fg_val, 1)
}

// ============================================================================
// Tests — ESC sequences
// ============================================================================

test "ESC D index" {
    var p = VtParser.init()
    var t = TerminalState.init(3, 4)
    t.setCursorPos(1, 0)
    p.feedEsc(t, "D")
    @assertEq(t.cursor_row, 2)
}

test "ESC M reverse index" {
    var p = VtParser.init()
    var t = TerminalState.init(3, 4)
    t.grid.getCell(0, 0).codepoint = 'A'
    p.feedEsc(t, "M")
    @assertEq(t.cursor_row, 0)
    @assertEq(t.grid.getCell(1, 0).codepoint, 'A')
}

test "ESC 7/8 save restore cursor" {
    var p = VtParser.init()
    var t = TerminalState.init(24, 80)
    t.setCursorPos(5, 10)
    p.feedEsc(t, "7")
    t.setCursorPos(0, 0)
    p.feedEsc(t, "8")
    @assertEq(t.cursor_row, 5)
    @assertEq(t.cursor_col, 10)
}

// ============================================================================
// Tests — Integration
// ============================================================================

test "mixed text and formatting" {
    var p = VtParser.init()
    var t = TerminalState.init(24, 80)
    // Write "Hi" in bold red, then reset
    p.feedEsc(t, "[1;31m")
    p.feedBytes(t, "Hi")
    p.feedEsc(t, "[0m")
    p.feedBytes(t, "!")
    @assertEq(t.grid.getCell(0, 0).codepoint, 'H')
    @assertEq(t.grid.getCell(0, 0).fg_type, COLOR_PALETTE)
    @assertEq(t.grid.getCell(0, 0).fg_val, 9)  // Bold-as-bright: palette 1 → 9
    @assertEq(t.grid.getCell(0, 0).flags & CELL_BOLD, CELL_BOLD)
    @assertEq(t.grid.getCell(0, 2).codepoint, '!')
    @assertEq(t.grid.getCell(0, 2).fg_type, t.default_fg_type)
    @assertEq(t.grid.getCell(0, 2).flags, 0)
}

// ============================================================================
// Tests — Insert mode (IRM)
// ============================================================================

test "insert mode shifts cells" {
    var p = VtParser.init()
    var t = TerminalState.init(3, 6)
    p.feedBytes(t, "ABCD")
    t.setCursorPos(0, 1)
    // Enable insert mode via ANSI mode 4
    p.feedEsc(t, "[4h")
    @assertEq(t.mode_insert, true)
    // Insert 'X' — should shift BCD right
    p.feedBytes(t, "X")
    @assertEq(t.grid.getCell(0, 0).codepoint, 'A')
    @assertEq(t.grid.getCell(0, 1).codepoint, 'X')
    @assertEq(t.grid.getCell(0, 2).codepoint, 'B')
    @assertEq(t.grid.getCell(0, 3).codepoint, 'C')
    @assertEq(t.grid.getCell(0, 4).codepoint, 'D')
    // Disable insert mode
    p.feedEsc(t, "[4l")
    @assertEq(t.mode_insert, false)
}

// ============================================================================
// Tests — Reverse wrap (mode 45)
// ============================================================================

test "reverse wrap moves to previous row" {
    var p = VtParser.init()
    var t = TerminalState.init(3, 4)
    // Write "ABCD" which fills row 0 and causes soft-wrap flag
    p.feedBytes(t, "ABCD")
    // Wrap flag should be set on row 0 after writing at last col
    t.grid.setRowWrap(0, 1)
    // Move to start of row 1
    t.setCursorPos(1, 0)
    // Enable reverse wrap
    p.feedEsc(t, "[?45h")
    @assertEq(t.mode_reverse_wrap, true)
    // Backspace should wrap to end of row 0
    t.backspace()
    @assertEq(t.cursor_row, 0)
    @assertEq(t.cursor_col, 3)
}

test "reverse wrap no wrap without soft-wrap flag" {
    var t = TerminalState.init(3, 4)
    t.mode_reverse_wrap = true
    t.setCursorPos(1, 0)
    // Row 0 has no soft-wrap flag (default = 0)
    t.backspace()
    // Should stay at row 1, col 0
    @assertEq(t.cursor_row, 1)
    @assertEq(t.cursor_col, 0)
}

// ============================================================================
// Tests — DECSCNM (reverse video) and cursor blink
// ============================================================================

test "DECSCNM mode 5" {
    var p = VtParser.init()
    var t = TerminalState.init(3, 4)
    p.feedEsc(t, "[?5h")
    @assertEq(t.mode_reverse_video, true)
    p.feedEsc(t, "[?5l")
    @assertEq(t.mode_reverse_video, false)
}

test "cursor blink mode 12" {
    var p = VtParser.init()
    var t = TerminalState.init(3, 4)
    p.feedEsc(t, "[?12h")
    @assertEq(t.mode_cursor_blinking, true)
    p.feedEsc(t, "[?12l")
    @assertEq(t.mode_cursor_blinking, false)
}

// ============================================================================
// Tests — CSI E/F (CNL/CPL)
// ============================================================================

test "CSI E cursor next line" {
    var p = VtParser.init()
    var t = TerminalState.init(24, 80)
    t.setCursorPos(5, 10)
    p.feedEsc(t, "[2E")
    @assertEq(t.cursor_row, 7)
    @assertEq(t.cursor_col, 0)
}

test "CSI F cursor prev line" {
    var p = VtParser.init()
    var t = TerminalState.init(24, 80)
    t.setCursorPos(5, 10)
    p.feedEsc(t, "[2F")
    @assertEq(t.cursor_row, 3)
    @assertEq(t.cursor_col, 0)
}

// ============================================================================
// Tests — Word/line selection
// ============================================================================

test "select word boundary" {
    var t = TerminalState.init(3, 20)
    // Write "hello world" at row 0
    var p = VtParser.init()
    p.feedBytes(t, "hello world")
    // Select word at col 2 (inside "hello")
    t.selectWord(0, 2)
    @assertEq(t.sel_active, true)
    @assertEq(t.sel_start_col, 0)
    @assertEq(t.sel_end_col, 4)
    @assertEq(t.sel_start_row, 0)
}

test "select word with punctuation" {
    var t = TerminalState.init(3, 20)
    var p = VtParser.init()
    p.feedBytes(t, "foo(bar)baz")
    // Select word at col 4 (inside "bar", bounded by parens)
    t.selectWord(0, 4)
    @assertEq(t.sel_start_col, 4)
    @assertEq(t.sel_end_col, 6)
}

test "select line" {
    var t = TerminalState.init(5, 10)
    var p = VtParser.init()
    p.feedBytes(t, "hello")
    t.selectLine(0)
    @assertEq(t.sel_active, true)
    @assertEq(t.sel_start_row, 0)
    @assertEq(t.sel_start_col, 0)
    @assertEq(t.sel_end_row, 0)
    @assertEq(t.sel_end_col, 9)
}

// ============================================================================
// Tests — Base64 decode
// ============================================================================

test "base64 decode" {
    // "SGVsbG8=" decodes to "Hello"
    var buf: List(i64) = .{}
    buf.append('S')
    buf.append('G')
    buf.append('V')
    buf.append('s')
    buf.append('b')
    buf.append('G')
    buf.append('8')
    buf.append('=')
    const out = alloc(0, 8)
    const len = base64Decode(buf, 0, 8, out)
    @assertEq(len, 5)
    @assertEq(@intToPtr(*u8, out).*, 'H')
    @assertEq(@intToPtr(*u8, out + 1).*, 'e')
    @assertEq(@intToPtr(*u8, out + 2).*, 'l')
    @assertEq(@intToPtr(*u8, out + 3).*, 'l')
    @assertEq(@intToPtr(*u8, out + 4).*, 'o')
}

// ============================================================================
// Tests — Color spec parsing
// ============================================================================

test "parse color spec hex format" {
    var buf: List(i64) = .{}
    // "#FF8800"
    buf.append('#')
    buf.append('F')
    buf.append('F')
    buf.append('8')
    buf.append('8')
    buf.append('0')
    buf.append('0')
    const r, g, b = parseColorSpec(buf, 0, 7)
    @assertEq(r, 255)
    @assertEq(g, 136)
    @assertEq(b, 0)
}

test "parse color spec rgb format" {
    var buf: List(i64) = .{}
    // "rgb:ff/88/00"
    buf.append('r')
    buf.append('g')
    buf.append('b')
    buf.append(':')
    buf.append('f')
    buf.append('f')
    buf.append('/')
    buf.append('8')
    buf.append('8')
    buf.append('/')
    buf.append('0')
    buf.append('0')
    const r, g, b = parseColorSpec(buf, 0, 12)
    @assertEq(r, 255)
    @assertEq(g, 136)
    @assertEq(b, 0)
}

// ============================================================================
// Tests — CSI t (XTWINOPS)
// ============================================================================

test "CSI t save restore title" {
    var p = VtParser.init()
    var t = TerminalState.init(3, 10)
    // Set title via OSC 0
    p.feedEsc(t, "]0;MyTitle\x07")
    @assertEq(t.title_len, 7)
    // Save title: CSI 22;0 t
    p.feedEsc(t, "[22;0t")
    @assertEq(t.title_stack_len, 7)
    // Change title
    p.feedEsc(t, "]0;New\x07")
    @assertEq(t.title_len, 3)
    // Restore title: CSI 23;0 t
    p.feedEsc(t, "[23;0t")
    @assertEq(t.title_len, 7)
}

// ============================================================================
// Tests — Soft reset clears new modes
// ============================================================================

test "soft reset clears new modes" {
    var p = VtParser.init()
    var t = TerminalState.init(3, 4)
    t.mode_insert = true
    t.mode_reverse_video = true
    t.mode_cursor_blinking = true
    t.mode_reverse_wrap = true
    t.mode_app_keypad = true
    t.single_shift = 2
    t.blink = true
    t.hidden = true
    t.overline = true
    t.double_underline = true
    t.softReset()
    @assertEq(t.mode_insert, false)
    @assertEq(t.mode_reverse_video, false)
    @assertEq(t.mode_cursor_blinking, false)
    @assertEq(t.mode_reverse_wrap, false)
    @assertEq(t.mode_app_keypad, false)
    @assertEq(t.single_shift, 0)
    @assertEq(t.blink, false)
    @assertEq(t.hidden, false)
    @assertEq(t.overline, false)
    @assertEq(t.double_underline, false)
}

// ============================================================================
// Tests — Phase 2: SGR blink/hidden/overline/double-underline
// ============================================================================

test "SGR blink" {
    var p = VtParser.init()
    var t = TerminalState.init(3, 10)
    p.feedEsc(t, "[5m")
    @assertEq(t.blink, true)
    p.feedBytes(t, "X")
    @assertEq(t.grid.getCell(0, 0).flags & CELL_BLINK, CELL_BLINK)
    p.feedEsc(t, "[25m")
    @assertEq(t.blink, false)
}

test "SGR hidden" {
    var p = VtParser.init()
    var t = TerminalState.init(3, 10)
    p.feedEsc(t, "[8m")
    @assertEq(t.hidden, true)
    p.feedBytes(t, "X")
    @assertEq(t.grid.getCell(0, 0).flags & CELL_HIDDEN, CELL_HIDDEN)
    p.feedEsc(t, "[28m")
    @assertEq(t.hidden, false)
}

test "SGR overline" {
    var p = VtParser.init()
    var t = TerminalState.init(3, 10)
    p.feedEsc(t, "[53m")
    @assertEq(t.overline, true)
    p.feedBytes(t, "X")
    @assertEq(t.grid.getCell(0, 0).flags & CELL_OVERLINE, CELL_OVERLINE)
    p.feedEsc(t, "[55m")
    @assertEq(t.overline, false)
}

test "SGR double underline" {
    var p = VtParser.init()
    var t = TerminalState.init(3, 10)
    p.feedEsc(t, "[21m")
    @assertEq(t.double_underline, true)
    p.feedBytes(t, "X")
    @assertEq(t.grid.getCell(0, 0).flags & CELL_DOUBLE_UNDERLINE, CELL_DOUBLE_UNDERLINE)
    // SGR 24 clears both underline and double underline
    p.feedEsc(t, "[24m")
    @assertEq(t.double_underline, false)
    @assertEq(t.underline, false)
}

// ============================================================================
// Tests — Phase 2: CSI backtick HPA, CSI a HPR, CSI e VPR
// ============================================================================

test "CSI backtick HPA" {
    var p = VtParser.init()
    var t = TerminalState.init(24, 80)
    // HPA: CSI 10 ` -> col 9 (1-indexed)
    p.feedEsc(t, "[10`")
    @assertEq(t.cursor_col, 9)
}

test "CSI a HPR" {
    var p = VtParser.init()
    var t = TerminalState.init(24, 80)
    t.setCursorPos(0, 5)
    // HPR: CSI 3 a -> move right 3
    p.feedEsc(t, "[3a")
    @assertEq(t.cursor_col, 8)
}

test "CSI e VPR" {
    var p = VtParser.init()
    var t = TerminalState.init(24, 80)
    t.setCursorPos(5, 0)
    // VPR: CSI 3 e -> move down 3
    p.feedEsc(t, "[3e")
    @assertEq(t.cursor_row, 8)
}

// ============================================================================
// Tests — Phase 2: ESC keypad mode
// ============================================================================

test "ESC = keypad mode" {
    var p = VtParser.init()
    var t = TerminalState.init(3, 10)
    @assertEq(t.mode_app_keypad, false)
    p.feedEsc(t, "=")
    @assertEq(t.mode_app_keypad, true)
}

test "ESC > normal keypad" {
    var p = VtParser.init()
    var t = TerminalState.init(3, 10)
    t.mode_app_keypad = true
    p.feedEsc(t, ">")
    @assertEq(t.mode_app_keypad, false)
}

// ============================================================================
// Tests — Phase 2: Single shifts
// ============================================================================

test "ESC N single shift G2" {
    var p = VtParser.init()
    var t = TerminalState.init(3, 10)
    p.feedEsc(t, "N")
    @assertEq(t.single_shift, 2)
    // Next printable resets single_shift
    p.feedBytes(t, "A")
    @assertEq(t.single_shift, 0)
}

test "ESC O single shift G3" {
    var p = VtParser.init()
    var t = TerminalState.init(3, 10)
    p.feedEsc(t, "O")
    @assertEq(t.single_shift, 3)
    // Next printable resets single_shift
    p.feedBytes(t, "A")
    @assertEq(t.single_shift, 0)
}

// ============================================================================
// Tests — Phase 2: DECRQM
// ============================================================================

test "DECRQM reports mode set" {
    var p = VtParser.init()
    var t = TerminalState.init(3, 10)
    // Query mode 7 (wraparound, default on) — should report 1 (set)
    const result = t.queryDecMode(7)
    @assertEq(result, 1)
    // Query mode 6 (origin, default off) — should report 2 (reset)
    const result2 = t.queryDecMode(6)
    @assertEq(result2, 2)
    // Query unknown mode — should report 0
    const result3 = t.queryDecMode(9999)
    @assertEq(result3, 0)
}

// ============================================================================
// Tests — Phase 3: DCS State Machine
// ============================================================================

test "DCS state transitions" {
    var p = VtParser.init()
    var t = TerminalState.init(3, 10)
    // Send DCS $ q m ST — DECRQSS for SGR
    // ESC P $ q m ESC \
    p.feed(t, 0x1B)   // ESC
    @assertEq(p.state, VtState.Escape)
    p.feed(t, 'P')    // DCS start
    @assertEq(p.state, VtState.DcsEntry)
    p.feed(t, '$')    // intermediate
    @assertEq(p.dcs_intermediates, '$')
    p.feed(t, 'q')    // final
    @assertEq(p.state, VtState.DcsString)
    @assertEq(p.dcs_final, 'q')
    p.feed(t, 'm')    // payload
    @assertEq(p.dcs_buf.count, 1)
    p.feed(t, 0x1B)   // ESC (starts ST)
    // After ESC in DcsString, dispatch happens
    @assertEq(p.state, VtState.Escape)
    p.feed(t, '\\')   // ST complete
    @assertEq(p.state, VtState.Ground)
}

test "DCS DECRQSS SGR" {
    var p = VtParser.init()
    var t = TerminalState.init(3, 10)
    // Set bold + italic
    t.bold = true
    t.italic = true
    // DCS $ q m ST — but pty_fd=-1 so no actual output
    // Just verify parsing doesn't crash
    p.feed(t, 0x1B)
    p.feed(t, 'P')
    p.feed(t, '$')
    p.feed(t, 'q')
    p.feed(t, 'm')
    p.feed(t, 0x1B)
    p.feed(t, '\\')
    @assertEq(p.state, VtState.Ground)
}

test "DCS XTGETTCAP TN" {
    var p = VtParser.init()
    var t = TerminalState.init(3, 10)
    // DCS + q 544E ST — request terminal name (TN in hex = 54 4E)
    p.feed(t, 0x1B)
    p.feed(t, 'P')
    p.feed(t, '+')
    p.feed(t, 'q')
    // Hex-encoded "TN" = 544E
    p.feed(t, '5')
    p.feed(t, '4')
    p.feed(t, '4')
    p.feed(t, 'E')
    p.feed(t, 0x1B)
    p.feed(t, '\\')
    @assertEq(p.state, VtState.Ground)
}

test "DCS BEL terminator" {
    var p = VtParser.init()
    var t = TerminalState.init(3, 10)
    // DCS $ q m BEL — BEL as string terminator
    p.feed(t, 0x1B)
    p.feed(t, 'P')
    p.feed(t, '$')
    p.feed(t, 'q')
    p.feed(t, 'm')
    p.feed(t, 0x07)  // BEL terminates
    @assertEq(p.state, VtState.Ground)
}

// ============================================================================
// Tests — Phase 3: Kitty Keyboard Protocol (parser)
// ============================================================================

test "kitty keyboard push pop" {
    var t = TerminalState.init(3, 10)
    @assertEq(t.kittyKeyboardFlags(), 0)
    // Push flags=1 (disambiguate)
    t.kittyKeyboardPush(1)
    @assertEq(t.kittyKeyboardFlags(), 1)
    // Push flags=3 (disambiguate + report_events)
    t.kittyKeyboardPush(3)
    @assertEq(t.kittyKeyboardFlags(), 3)
    @assertEq(t.kitty_kbd_idx, 2)
    // Pop 1
    t.kittyKeyboardPop(1)
    @assertEq(t.kittyKeyboardFlags(), 1)
    @assertEq(t.kitty_kbd_idx, 1)
    // Pop 1
    t.kittyKeyboardPop(1)
    @assertEq(t.kittyKeyboardFlags(), 0)
    @assertEq(t.kitty_kbd_idx, 0)
}

test "kitty keyboard query" {
    var t = TerminalState.init(3, 10)
    t.kittyKeyboardPush(5)  // disambiguate + report_alternates
    @assertEq(t.kittyKeyboardFlags(), 5)
    // sendKittyKeyboardReport would write CSI ? 5 u — but pty_fd=-1
}

test "kitty keyboard set or" {
    var t = TerminalState.init(3, 10)
    t.kittyKeyboardPush(1)  // disambiguate
    // OR mode (2): add report_events (bit 1 = 2)
    t.kittyKeyboardSetFlags(2, 2)
    @assertEq(t.kittyKeyboardFlags(), 3)  // 1 | 2 = 3
    // Replace mode (1): set to 8
    t.kittyKeyboardSetFlags(1, 8)
    @assertEq(t.kittyKeyboardFlags(), 8)
}

test "kitty keyboard stack overflow" {
    var t = TerminalState.init(3, 10)
    // Push 9 entries (stack holds 8) — oldest should be evicted
    var i: i64 = 0
    while (i < 9) {
        t.kittyKeyboardPush(i + 1)
        i += 1
    }
    @assertEq(t.kitty_kbd_idx, 8)
    // Top should be 9 (last pushed)
    @assertEq(t.kittyKeyboardFlags(), 9)
    // Bottom should be 2 (1 was evicted)
    @assertEq(t.kittyKbdGet(0), 2)
}

test "kitty keyboard reset in soft reset" {
    var t = TerminalState.init(3, 10)
    t.kittyKeyboardPush(5)
    @assertEq(t.kittyKeyboardFlags(), 5)
    t.softReset()
    @assertEq(t.kittyKeyboardFlags(), 0)
    @assertEq(t.kitty_kbd_idx, 0)
}

test "CSI u push via parser" {
    var p = VtParser.init()
    var t = TerminalState.init(3, 10)
    // CSI > 3 u — push flags=3
    p.feedEsc(t, "[>3u")
    @assertEq(t.kittyKeyboardFlags(), 3)
    // CSI > 1 u — push flags=1
    p.feedEsc(t, "[>1u")
    @assertEq(t.kittyKeyboardFlags(), 1)
    @assertEq(t.kitty_kbd_idx, 2)
    // CSI < 1 u — pop 1
    p.feedEsc(t, "[<1u")
    @assertEq(t.kittyKeyboardFlags(), 3)
    @assertEq(t.kitty_kbd_idx, 1)
}

// ============================================================================
// Tests — Batch 1: Missing Modes & ESC Sequences
// ============================================================================

test "ESC Z returns to ground (DECID → DA1 path)" {
    var p = VtParser.init()
    var t = TerminalState.init(3, 10)
    p.feed(t, 0x1B)
    p.feed(t, 'Z')
    @assertEq(p.state, VtState.Ground)
    // sendPrimaryDeviceAttributes would write to pty_fd=-1, just verify state
}

test "DEL ignored in ground state" {
    var p = VtParser.init()
    var t = TerminalState.init(3, 10)
    // Put a character, then send DEL
    p.feed(t, 'A')
    @assertEq(t.grid.getCell(0, 0).codepoint, 'A')
    @assertEq(t.cursor_col, 1)
    p.feed(t, 0x7F)  // DEL
    // Cursor should not move, cell should not change
    @assertEq(t.cursor_col, 1)
    @assertEq(t.grid.getCell(0, 0).codepoint, 'A')
}

test "OSC title via ST terminator" {
    var p = VtParser.init()
    var t = TerminalState.init(3, 40)
    // OSC 0 ; long title ESC \ (ST terminator)
    p.feedEsc(t, "]0;user@host:~/cot-land/cotty")
    p.feed(t, 0x1B)  // ESC
    p.feed(t, '\\')  // \ — ST
    @assertEq(t.title_len, 26)
    @assertEq(p.state, VtState.Ground)
}

test "OSC 1 does not overwrite window title" {
    var p = VtParser.init()
    var t = TerminalState.init(3, 10)
    // Set window title via OSC 2
    p.feedEsc(t, "]2;long window title")
    p.feed(t, 0x07)
    @assertEq(t.title_len, 17)
    // OSC 1 (icon/tab title) should NOT overwrite it
    p.feedEsc(t, "]1;short")
    p.feed(t, 0x07)
    @assertEq(t.title_len, 17)
}

test "mode 66 controls app keypad" {
    var t = TerminalState.init(3, 10)
    @assert(!t.mode_app_keypad)
    t.setDecMode(66, true)
    @assert(t.mode_app_keypad)
    t.setDecMode(66, false)
    @assert(!t.mode_app_keypad)
}

test "mode 67 controls backspace sends BS" {
    var t = TerminalState.init(3, 10)
    @assert(!t.mode_backspace_sends_bs)
    t.setDecMode(67, true)
    @assert(t.mode_backspace_sends_bs)
    @assertEq(t.queryDecMode(67), 1)
    t.setDecMode(67, false)
    @assert(!t.mode_backspace_sends_bs)
    @assertEq(t.queryDecMode(67), 2)
}

test "DECCOLM stub clears screen and resets cursor" {
    var t = TerminalState.init(3, 10)
    t.putChar('X')
    t.cursor_row = 2
    t.cursor_col = 5
    t.setDecMode(3, true)
    @assertEq(t.cursor_row, 0)
    @assertEq(t.cursor_col, 0)
    // Screen should be cleared
    @assertEq(t.grid.getCell(0, 0).codepoint, 0)
}

test "DECBI at col 0 shifts right" {
    var t = TerminalState.init(3, 5)
    // Put 'A' at col 0
    t.putChar('A')
    t.cursor_col = 0
    t.backIndex()
    // 'A' should have shifted to col 1
    @assertEq(t.grid.getCell(0, 0).codepoint, 0)
    @assertEq(t.grid.getCell(0, 1).codepoint, 'A')
    @assertEq(t.cursor_col, 0)
}

test "DECBI at col > 0 moves left" {
    var t = TerminalState.init(3, 5)
    t.cursor_col = 3
    t.backIndex()
    @assertEq(t.cursor_col, 2)
}

test "DECFI at right margin shifts left" {
    var t = TerminalState.init(3, 5)
    // Put chars at cols 0-4
    t.putChar('A')
    t.putChar('B')
    t.putChar('C')
    t.putChar('D')
    t.putChar('E')
    // Cursor is at col 4 with pending_wrap
    t.cursor_col = 4
    t.pending_wrap = false
    t.forwardIndex()
    // 'A' should be gone, 'B' at col 0, etc.
    @assertEq(t.grid.getCell(0, 0).codepoint, 'B')
    @assertEq(t.grid.getCell(0, 3).codepoint, 'E')
    @assertEq(t.grid.getCell(0, 4).codepoint, 0)
    @assertEq(t.cursor_col, 4)
}

test "DECFI at col < max moves right" {
    var t = TerminalState.init(3, 5)
    t.cursor_col = 2
    t.forwardIndex()
    @assertEq(t.cursor_col, 3)
}

test "UK charset maps # to pound sign" {
    var p = VtParser.init()
    var t = TerminalState.init(3, 10)
    // ESC ( A — select UK charset for G0
    p.feed(t, 0x1B)
    p.feed(t, '(')
    p.feed(t, 'A')
    // Now type '#' — should map to £ (0x00A3)
    p.feed(t, '#')
    @assertEq(t.grid.getCell(0, 0).codepoint, 0x00A3)
}

test "LS2 LS3 activate G2 G3" {
    var t = TerminalState.init(3, 10)
    // Designate G2 as DEC Special Graphics
    t.charset_g2 = 1
    t.charset_g3 = 1
    // LS2 — activate G2
    t.active_charset = 2
    // Type 'q' (0x71) — should map to ─ (0x2500)
    t.putChar('q')
    @assertEq(t.grid.getCell(0, 0).codepoint, 0x2500)
    // LS3 — activate G3
    t.active_charset = 3
    t.putChar('q')
    @assertEq(t.grid.getCell(0, 1).codepoint, 0x2500)
}

test "G2 G3 designation via parser" {
    var p = VtParser.init()
    var t = TerminalState.init(3, 10)
    // ESC * 0 — designate G2 as DEC Special Graphics
    p.feed(t, 0x1B)
    p.feed(t, '*')
    p.feed(t, '0')
    @assertEq(t.charset_g2, 1)
    // ESC + A — designate G3 as UK
    p.feed(t, 0x1B)
    p.feed(t, '+')
    p.feed(t, 'A')
    @assertEq(t.charset_g3, 2)
}

test "SGR 58;2;r;g;b sets underline color on cell" {
    var p = VtParser.init()
    var t = TerminalState.init(3, 10)
    // SGR 58;2;255;128;0 — set underline color to orange
    p.feedEsc(t, "[58;2;255;128;0m")
    @assertEq(t.ul_type, COLOR_RGB)
    @assertEq(t.ul_val, packRgb(255, 128, 0))
    // Write a char — cell should have underline color
    p.feed(t, 'A')
    @assertEq(t.grid.getCell(0, 0).ul_type, COLOR_RGB)
    @assertEq(t.grid.getCell(0, 0).ul_val, packRgb(255, 128, 0))
    @assert((t.grid.getCell(0, 0).flags & CELL_CUSTOM_UL_COLOR) != 0)
}

test "SGR 58;5;n sets underline color from palette" {
    var p = VtParser.init()
    var t = TerminalState.init(3, 10)
    // SGR 58;5;1 — set underline color to palette index 1 (red)
    p.feedEsc(t, "[58;5;1m")
    @assertEq(t.ul_type, COLOR_PALETTE)
    @assertEq(t.ul_val, 1)
}

test "SGR 59 resets underline color" {
    var p = VtParser.init()
    var t = TerminalState.init(3, 10)
    // Set then reset
    p.feedEsc(t, "[58;2;100;200;50m")
    @assertEq(t.ul_type, COLOR_RGB)
    p.feedEsc(t, "[59m")
    @assertEq(t.ul_type, COLOR_NONE)
    @assertEq(t.ul_val, 0)
    // Write a char — cell should NOT have custom underline color flag
    p.feed(t, 'B')
    @assert((t.grid.getCell(0, 0).flags & CELL_CUSTOM_UL_COLOR) == 0)
}

test "mode 2027 grapheme cluster stub" {
    var t = TerminalState.init(3, 10)
    t.setDecMode(2027, true)
    @assert(t.mode_grapheme_cluster)
    @assertEq(t.queryDecMode(2027), 1)
    t.setDecMode(2027, false)
    @assertEq(t.queryDecMode(2027), 2)
}

// ============================================================================
// Tests — Batch 3: OSC 133 Semantic Prompts
// ============================================================================

test "OSC 133;A marks row as SEMANTIC_PROMPT" {
    var p = VtParser.init()
    var t = TerminalState.init(5, 10)
    // OSC 133 ; A BEL
    p.feedEsc(t, "]133;A")
    p.feed(t, 0x07)
    @assertEq(t.grid.getRowSemantic(0), SEMANTIC_PROMPT)
}

test "OSC 133;B marks row as SEMANTIC_INPUT" {
    var p = VtParser.init()
    var t = TerminalState.init(5, 10)
    p.feedEsc(t, "]133;B")
    p.feed(t, 0x07)
    @assertEq(t.grid.getRowSemantic(0), SEMANTIC_INPUT)
}

test "OSC 133;C marks row as SEMANTIC_OUTPUT" {
    var p = VtParser.init()
    var t = TerminalState.init(5, 10)
    p.feedEsc(t, "]133;C")
    p.feed(t, 0x07)
    @assertEq(t.grid.getRowSemantic(0), SEMANTIC_OUTPUT)
}

test "jump to previous prompt finds correct row" {
    var t = TerminalState.init(5, 10)
    // Mark row 1 as prompt
    t.grid.setRowSemantic(1, SEMANTIC_PROMPT)
    // Place cursor at row 3
    t.cursor_row = 3
    const result = t.jumpToPreviousPrompt()
    @assertEq(result, 1)
    @assertEq(t.cursor_row, 1)
    @assertEq(t.cursor_col, 0)
}

test "jump to next prompt finds correct row" {
    var t = TerminalState.init(5, 10)
    // Mark row 3 as prompt
    t.grid.setRowSemantic(3, SEMANTIC_PROMPT)
    // Place cursor at row 1
    t.cursor_row = 1
    const result = t.jumpToNextPrompt()
    @assertEq(result, 3)
    @assertEq(t.cursor_row, 3)
    @assertEq(t.cursor_col, 0)
}

test "jump to previous prompt returns -1 when none" {
    var t = TerminalState.init(5, 10)
    t.cursor_row = 0
    const result = t.jumpToPreviousPrompt()
    @assertEq(result, -1)
}

test "jump to next prompt returns -1 when none" {
    var t = TerminalState.init(5, 10)
    t.cursor_row = 4
    const result = t.jumpToNextPrompt()
    @assertEq(result, -1)
}

test "PROMPT_SP via VT parser: exact zsh bytes" {
    var t = TerminalState.init(24, 80)
    var p = VtParser.init()
    // ESC[1m = bold
    p.feed(t, 0x1B); p.feed(t, '['); p.feed(t, '1'); p.feed(t, 'm')
    // ESC[7m = reverse
    p.feed(t, 0x1B); p.feed(t, '['); p.feed(t, '7'); p.feed(t, 'm')
    // %
    p.feed(t, '%')
    // ESC[27m = no reverse
    p.feed(t, 0x1B); p.feed(t, '['); p.feed(t, '2'); p.feed(t, '7'); p.feed(t, 'm')
    // ESC[1m = bold
    p.feed(t, 0x1B); p.feed(t, '['); p.feed(t, '1'); p.feed(t, 'm')
    // ESC[0m = reset
    p.feed(t, 0x1B); p.feed(t, '['); p.feed(t, '0'); p.feed(t, 'm')
    // 79 spaces
    for si in 0..79 { p.feed(t, ' ') }
    // CR, space (overwrites %), CR
    p.feed(t, 0x0D)
    p.feed(t, ' ')
    p.feed(t, 0x0D)
    // Cell at (0,0) should be space, NOT '%'
    const c = t.grid.getCell(0, 0)
    @assertEq(c.codepoint, ' ')
}
